

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.1. 9 Story Building: Sampling Analysis &mdash; Wind Engineering with Uncertainty Quantification  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=66b6668b" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/custom.css?v=4b5bf716" />

  
      <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../../../_static/design-tabs.js?v=36754332"></script>
      <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
      <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="4.2. 3 Story Building: Sensitivity Analysis" href="../weuq-0007/README.html" />
    <link rel="prev" title="4. Examples" href="../examples.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../../../index.html" class="icon icon-home"> Wind Engineering with Uncertainty Quantification



</a>




<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/WEUQ/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/desktop/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/cite.html">4. How To Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/weCapabilities.html">5. Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/weReleaseNotes.html">6. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/wePlans.html">7. Release Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/glossary.html">8. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/abbreviations.html">9. Abbreviations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation/desktop/installation.html">1. Running Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage/desktop/usage.html">2. User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage/desktop/wind/tools.html">3. Tools</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">4. Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.1. 9 Story Building: Sampling Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sampling-analysis">4.1.1. Sampling Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#user-defined-output">4.1.2. User Defined Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reliability-analysis">4.1.3. Reliability Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../weuq-0007/README.html">4.2. 3 Story Building: Sensitivity Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../weuq-0012/README.html">4.3. Wind Tunnel-Informed Stochastic Wind Load Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../weuq-0016/README.html">4.4. Wind Tunnel-Informed Stochastic Wind Pressure Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../weuq-0015/README.html">4.5. Digital Wind Tunnel II: Characterizing ABL Flows using Large-eddy Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../weuq-0013/README.html">4.6. Digital Wind Tunnel II: Wind Loads on Isolated Building with Simple Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../weuq-0014/README.html">4.7. Digital Wind Tunnel II: Wind Loads on Isolated Building with Complex Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../weuq-0019/README.html">4.8. Computing Wind Loads on Building Components and Cladding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../weuq-0017/README.html">4.9. Digital Wind Tunnel III: Wind Loads on a Building with Surroundings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage/desktop/jobs.html">5. Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/desktop/troubleshooting.html">6. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reqments/WEUQ.html">7. Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bugs.html">8. Bugs &amp; Feature Requests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/uqTechnical.html">1. Dakota Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/damping.html">2. Damping Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/WEUQ/scalingWindTunnelData.html">3. Scaling Wind Tunnel Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/WEUQ/TinF.html">4. Turbulence Inflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/WEUQ/dataInformedStochasticWind.html">5. Wind-tunnel informed stochastic wind load</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_extend.html">2. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/verification/desktop/verification.html">3. Verification</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #F2F2F2" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Wind Engineering with Uncertainty Quantification</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../examples.html"><span class="section-number">4. </span>Examples</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4.1. </span>9 Story Building: Sampling Analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/common/user_manual/examples/desktop/weuq-0001/README.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="story-building-sampling-analysis">
<span id="weuq-0001"></span><h1><span class="section-number">4.1. </span>9 Story Building: Sampling Analysis<a class="headerlink" href="#story-building-sampling-analysis" title="Link to this heading"></a></h1>
<p>Consider the problem of uncertainty quantification in a nine-story steel building. The building being modeled is the 9-story LA building presented in the FEMA-355C report. From the description in Appendix B of the FEMA document the building is a <strong>150</strong> ft square building with a height above ground of <strong>120</strong> ft with a weight of approx. <strong>19,800</strong> kips. Eigenvalues are shown in Table 5.1. of the FEMA document to be between <strong>2.3</strong> sec and <strong>2.2</strong> sec depending on connection details. For this example (and for demonstrative purposes only), this building will be modeled as a shear building with <strong>10</strong> nodes and <strong>9</strong> elements, as shown in the following figure. For loading, the Stochastic Wind Generation tool will be used with the gust wind speed being treated as a random variable with a normal distribution described by a mean <span class="math notranslate nohighlight">\(\mu_{gustWS}=20 \mathrm{mph}\)</span> and standard deviation <span class="math notranslate nohighlight">\(\sigma_{gustWS} =3 \mathrm{mph}\)</span>.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../../../../_images/9Story.png"><img alt="The image displays three architectural or structural drawings labeled PLAN, ELEVATION, and MODEL. The PLAN shows a top view with a 5x5 grid, each grid labeled '5 bays &#64; 30' and a shaded central area. The ELEVATION displays a side view with vertical and horizontal lines representing the framework of a building structure with dimensions marked '&#64; 13' horizontally and '12' vertically. The MODEL has a simple line diagram representing a vertical element with two dots indicating connection points. All three represent different aspects of the same structure in engineering or architectural design." src="../../../../../_images/9Story.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 4.1.1 </span><span class="caption-text">Nine Story Downtown LA Building from FEMA-355C</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The structure has uncertain properties that all follow normal distribution:</p>
<ol class="arabic simple">
<li><p>Weight of Typical Floor(<code class="docutils literal notranslate"><span class="pre">w</span></code>): mean <span class="math notranslate nohighlight">\(\mu_w=2200 \mathrm{kip}\)</span> and standard deviation <span class="math notranslate nohighlight">\(\sigma_w =200 \mathrm{kip}\)</span> (COV = 10%)</p></li>
<li><p>Story Stiffness(<code class="docutils literal notranslate"><span class="pre">k</span></code>): mean <span class="math notranslate nohighlight">\(\mu_k=1600 \mathrm{kip/in}\)</span> and standard deviation <span class="math notranslate nohighlight">\(\sigma_k =160 \mathrm{kip/in}\)</span> (COV = 10%)</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>For the mean values provided the natural period of the structure is <strong>2.27</strong> sec.</p></li>
<li><p>The choice of COV percentages is for demonstrative purposes only.</p></li>
<li><p>The exercise will use both the MDOF, <a class="reference internal" href="../../../usage/desktop/SIM.html#lblmdofsim"><span class="std std-numref">Section 2.3.1</span></a>,  and OpenSees, <a class="reference internal" href="../../../usage/desktop/SIM.html#lblopenseessim"><span class="std std-numref">Section 2.3.2</span></a>, structural generators. For the OpenSees generator the following model script, <a class="extlink-weuq-0001 reference external" href="https://github.com/NHERI-SimCenter/WE-UQ/tree/master/Examples//weuq-0001/src/Frame9Model.tcl">Frame9Model.tcl</a>.</p></li>
</ol>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="c">#units kip, in</span>

<span class="c"># variable parameter</span>
<span class="nv">pset</span><span class="w"> </span>w<span class="w"> </span><span class="mf">2200.0</span>
<span class="nv">pset</span><span class="w"> </span>k<span class="w"> </span><span class="mf">1600.0</span>


<span class="c"># constants</span>
<span class="k">set</span><span class="w"> </span>g<span class="w"> </span><span class="mf">386.1</span><span class="k">;</span><span class="w">  </span>
<span class="k">set</span><span class="w"> </span>b<span class="w"> </span><span class="mi">1800</span>.
<span class="k">set</span><span class="w"> </span>d<span class="w"> </span><span class="mi">1800</span>.
<span class="k">set</span><span class="w"> </span>h<span class="w"> </span><span class="mi">1440</span>.
<span class="k">set</span><span class="w"> </span>numStory<span class="w"> </span><span class="mi">9</span>
<span class="k">set</span><span class="w"> </span>bW<span class="w"> </span><span class="mf">20000.0</span><span class="k">;</span><span class="w">                   </span><span class="c"># building Weight</span>

<span class="c"># derived parameters</span>
<span class="k">set</span><span class="w"> </span>sH<span class="w"> </span><span class="k">[expr</span><span class="w"> </span><span class="nv">$h</span><span class="o">/</span><span class="k">(</span><span class="nv">1.</span><span class="o">*</span><span class="nv">$numStory</span><span class="k">)];</span><span class="w">  </span><span class="c"># story Height</span>
<span class="k">set</span><span class="w"> </span>fM<span class="w"> </span><span class="k">[expr</span><span class="w"> </span><span class="nv">$w</span><span class="o">/</span><span class="nv">$g</span><span class="k">];</span><span class="w">             </span><span class="c"># floor translational mass</span>
<span class="k">set</span><span class="w"> </span>sM<span class="w"> </span><span class="mf">1.0</span>e-3<span class="k">;</span><span class="w">                    </span><span class="c"># floor rotational mass</span>

<span class="c"># build model</span>
<span class="nv">model</span><span class="w"> </span>Basic<span class="w"> </span><span class="o">-</span>ndm<span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">-</span>ndf<span class="w"> </span><span class="mi">6</span>
<span class="nv">node</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">0</span>.<span class="w"> </span><span class="mi">0</span>.<span class="w"> </span><span class="mi">0</span>.
<span class="nv">fix</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span>
<span class="k">set</span><span class="w"> </span>E<span class="w"> </span><span class="mi">29000</span>.
<span class="k">set</span><span class="w"> </span>A<span class="w"> </span><span class="mi">1</span>e4
<span class="k">set</span><span class="w"> </span>I<span class="w"> </span><span class="k">[expr</span><span class="w"> </span><span class="nv">$k</span><span class="o">*</span><span class="nv">$sH</span><span class="o">*</span><span class="nv">$sH</span><span class="o">*</span><span class="nv">$sH</span><span class="o">/</span><span class="k">(</span><span class="nv">12.</span><span class="o">*</span><span class="nv">$E</span><span class="k">)]</span>
<span class="nv">geomTransf</span><span class="w"> </span>Linear<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">0</span>
<span class="k">set</span><span class="w"> </span>G<span class="w"> </span><span class="mi">1</span>e4
<span class="k">set</span><span class="w"> </span>J<span class="w"> </span><span class="mi">1</span>e8

<span class="k">for</span><span class="w"> </span><span class="k">{set</span><span class="w"> </span>i<span class="w"> </span><span class="mi">1</span><span class="k">;</span><span class="w"> </span><span class="k">set</span><span class="w"> </span>j<span class="w"> </span><span class="mi">2</span><span class="k">}</span><span class="w"> </span><span class="k">{</span><span class="nv">$i</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="nv">$numStory</span><span class="k">}</span><span class="w"> </span><span class="k">{</span><span class="nb">incr</span><span class="w"> </span>i<span class="w"> </span><span class="mi">1</span><span class="k">;</span><span class="w"> </span><span class="nb">incr</span><span class="w"> </span>j<span class="w"> </span><span class="mi">1</span><span class="k">}</span><span class="w"> </span><span class="k">{</span>
<span class="w">    </span><span class="nv">node</span><span class="w"> </span><span class="nv">$j</span><span class="w"> </span><span class="mi">0</span>.<span class="w"> </span><span class="mi">0</span>.<span class="w"> </span><span class="k">[expr</span><span class="w"> </span><span class="nv">$i</span><span class="o">*</span><span class="nv">$sH</span><span class="k">]</span><span class="w"> </span><span class="o">-</span>mass<span class="w"> </span><span class="nv">$fM</span><span class="w"> </span><span class="nv">$fM</span><span class="w"> </span><span class="nv">$fM</span><span class="w"> </span><span class="nv">$sM</span><span class="w"> </span><span class="nv">$sM</span><span class="w"> </span><span class="nv">$sM</span>
<span class="w">    </span><span class="nv">fix</span><span class="w"> </span><span class="nv">$j</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="nv">element</span><span class="w"> </span>elasticBeamColumn<span class="w"> </span><span class="nv">$i</span><span class="w"> </span><span class="nv">$i</span><span class="w"> </span><span class="nv">$j</span><span class="w"> </span><span class="nv">$A</span><span class="w"> </span><span class="nv">$E</span><span class="w"> </span><span class="nv">$G</span><span class="w"> </span><span class="nv">$J</span><span class="w"> </span><span class="nv">$I</span><span class="w"> </span><span class="nv">$I</span><span class="w"> </span><span class="mi">1</span>
<span class="k">}</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p>The first lines containing <code class="docutils literal notranslate"><span class="pre">pset</span></code> will be read by the application when the file is selected and the application will auto-populate the random variables <code class="docutils literal notranslate"><span class="pre">w</span></code> and <code class="docutils literal notranslate"><span class="pre">k</span></code> in the <strong>RV</strong> panel with this same variable name. It is of course possible to explicitly use random variables without the <code class="docutils literal notranslate"><span class="pre">pset</span></code> command by “RV.**variable name” in the input file. However, no random variables will be auto-populated if user chooses this route.</p></li>
</ol>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not place the file in your root, downloads, or desktop folder as when the application runs it will copy the contents on the directories and subdirectories containing this file multiple times (a copy will be made for each sample specified). If you are like us, your root, Downloads or Documents folders contain an awful lot of files and when the backend workflow runs you will slowly find you will run out of disk space!</p>
</div>
<section id="sampling-analysis">
<h2><span class="section-number">4.1.1. </span>Sampling Analysis<a class="headerlink" href="#sampling-analysis" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Problem files</p></td>
<td><p><a class="reference external" href="https://github.com/NHERI-SimCenter/WE-UQ/tree/master/Examples//weuq-0001//">WE-UQ/Examples/weuq-0001</a></p></td>
</tr>
</tbody>
</table>
<p>To perform a Sampling or Forward propagation uncertainty analysis the user would perform the following steps:</p>
<ol class="arabic simple">
<li><p>Start the application and the UQ Selection will be highlighted. In the panel for the UQ selection, keep the UQ engine as that selected, i.e. Dakota, and the UQ Method Category as Forward Propagation, and the Forward Propagation method as LHS (Latin Hypercube). Change the #samples to 500 and the seed to 20 as shown in the figure.</p></li>
</ol>
<figure class="align-center">
<img alt="Screenshot of a software interface with a sidebar menu on the left side including the options UQ, GI, SIM, EVT, FEM, EDP, RV, and RES. The main area on the right displays settings under the header 'UQ Engine' with dropdown menus and input fields, including 'UE Engine' with the option 'Dakota', 'Dakota Method Category' with 'Forward Propagation' selected, 'Method' with 'LHS' selected, a field for '# Samples' with 500 entered, and a field for 'Seed' with 90 entered. The overall theme is light with blue accents." src="../../../../../_images/9story-UQ.png" />
</figure>
<ol class="arabic simple">
<li><p>Next, select the <strong>GI</strong> panel. In this panel, the building properties and units are set. For this example enter <strong>9</strong> for the number of stories, <strong>1400</strong> for building height, and <strong>1600</strong> for building breadth and depth</p></li>
</ol>
<figure class="align-center">
<img alt="Screenshot of a software interface displaying 'Building Information' with editable fields and dropdown menus. Fields shown include 'Name' (blank) and 'Properties' such as the number of stories (9), height (1440), width (1800), depth (1800), and plan area (129600). 'Location' information includes latitude (37.8715) and longitude (-122.273). 'Units' with dropdown selections for 'Force' (Kips), 'Length' (Inches), and 'Temperature' (Celsius) are also visible. The interface has a vertical menu on the left with various options, such as UQ, GI, SIM, EVT, and others, highlighted in a blue and grey color scheme." src="../../../../../_images/9story-GI.png" />
</figure>
<ol class="arabic simple">
<li><p>Then, select the <strong>SIM</strong> panel from the input panel. This will default in the MDOF model generator. We will use this generator (the NOTE below contains instructions on how to use the OpenSees script instead). In the building information panel, the number of stories should show <strong>9</strong> and the story height <strong>160</strong>. In the building Information box specify <strong>w</strong> for the floor weights and <strong>k</strong> for story stiffness (in both x and y directions).</p></li>
</ol>
<figure class="align-center">
<img alt="Screenshot of a Building Model Generator software interface with a menu bar on the left side, including options like UQ, GI, SIM, EVT, FEM, EDP, RV, and RES. The central part of the interface shows a form under &quot;Building Information&quot; with fields for defining the characteristics of a building such as &quot;Number Stories,&quot; &quot;Floor Weights,&quot; &quot;Story Stiffness X dirn,&quot; and parameters for X and Y directions including yield strength, hardening ratio, and eccentricity. There are also filled tables at the bottom with values for weight, height, and stiffness among others. To the right, a simple visual representation of a Multi Degree Of Freedom (MDOF) structure is displayed with blue squares representing the mass at each story level." src="../../../../../_images/9story-SIM1.png" />
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To specify instead to use the OpenSees script, from the Model Generator pull-down menu select <code class="docutils literal notranslate"><span class="pre">OpenSees</span></code>. For the fields in the panel presented enter the path to the <a class="extlink-weuq-0001 reference external" href="https://github.com/NHERI-SimCenter/WE-UQ/tree/master/Examples//weuq-0001/src/Frame9Model.tcl">Frame9Model.tcl</a> script. For both the Centroid  Nodes (those nodes where the floor loads will be applied) and the Response Nodes (those nodes from which the response quantities will be evaluated) as <strong>1 2 3 4 5 6 7 8 9 10</strong> in the panel. The Response nodes will tell the model generator which nodes correspond to nodes at the 4th-floor levels for which responses are to be obtained when using the standard earthquake EDP’s.</p>
<figure class="align-center">
<img alt="../../../../../_images/9story-SIM2.png" src="../../../../../_images/9story-SIM2.png" />
</figure>
<dl class="field-list simple">
<dt class="field-odd">alt<span class="colon">:</span></dt>
<dd class="field-odd"><p>Screenshot of a user interface titled “Building Model Generator” for a software application, possibly a structural analysis or engineering software. The interface shows fields for ‘Input Script,’ ‘Centroid Nodes,’ ‘Response Nodes,’ ‘Spatial Dimension,’ and ‘Number of Degrees of Freedom at Nodes,’ with some fields pre-populated with example paths and numerical values.
:figclass: align-center</p>
</dd>
</dl>
</div>
<ol class="arabic simple">
<li><p>Next, select the <strong>EVT</strong> panel. From the Load Generator pull-down menu select the <strong>Stochastic Wind</strong> option. Leave the exposure condition as <strong>B</strong>. Set the drag coefficient as <strong>1.3</strong> and enter <code class="docutils literal notranslate"><span class="pre">gustWS</span></code> for the 3-sec gust wind speed at the 33 ft height.</p></li>
</ol>
<figure class="align-center">
<img alt="Screenshot of a &quot;Load Generator&quot; software interface with the Stochastic Wind tab selected, displaying settings for a stochastic loading model based on Wittig &amp; Sinha (1975). The model generates wind speed time histories with options to adjust the Drag Coefficient, select ASCE 7 Exposure Condition, input Gust Wind Speed, and an option to provide a seed value for random number generation." src="../../../../../_images/9story-EVENT.png" />
</figure>
<ol class="arabic simple">
<li><p>Next, choose the <strong>FEM</strong> panel. Here we will change the entries to use Rayleigh damping, with the Rayleigh factor chosen using <strong>1</strong> and <strong>6</strong> modes. For the <strong>MDOF</strong> model generator, because it generates a model with two translational and 1 rotational degree-of-freedom in each direction and because we have provided the same <strong>k</strong> values in each translational direction, i.e. we will have duplicate eigenvalues, we specify as shown in the figure modes <strong>1</strong> and <strong>6</strong>.</p></li>
</ol>
<figure class="align-center">
<img alt="Screenshot of a software interface for finite element analysis application named OpenSees. The interface includes fields and drop-down menus to input parameters such as Analysis, Integration, Algorithm, ConvergenceTest, Solver, and Damping Model. Options like Rayleigh Damping, Newton integration method, and Umfpack solver are selected, among other settings for damping ratio and mode numbers." src="../../../../../_images/9story-FEM.png" />
</figure>
<ol class="arabic simple" start="4">
<li><p>We will skip the <strong>EDP</strong> panel leaving it in its default condition, that is to use the <strong>Standard Wind</strong> EDP generator.</p></li>
<li><p>For the <strong>RV</strong> panel, we will enter the distributions and values for our random variables. Because of the steps we have followed and entries we have made, the panel when we open it should contain the <strong>3</strong> random variables and they should all be set constant. For the w, k and wS random variables we change the distributions to normal and enter the values given for the problem, as shown in the figure below.</p></li>
</ol>
<figure class="align-center">
<img alt="A software interface displaying a table titled &quot;Input Random Variables&quot; with three rows of data. Each row has fields for 'Variable Name,' 'Distribution,' 'Mean,' and 'Standard Dev.' The variable names are 'w,' 'k,' and 'gustWS,' all with 'Normal' distribution. Mean values are 2200 for 'w,' 1600 for 'k,' and 20 for 'gustWS' with corresponding standard deviations of 220, 160, and 2. There are 'Show PDF' buttons on the right of each row and 'Add' and 'Remove' buttons at the top of the table. On the left side of the screen, there are vertical tabs with abbreviations such as 'UQ,' 'GI,' 'SIM,' 'EVT,' 'FEM,' 'EDP,' 'RV,' and 'RES,' with 'RV' highlighted in blue." src="../../../../../_images/9story-RV.png" />
</figure>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The user cannot leave any of the distributions for these values as constant for the Dakota UQ engine.</p>
</div>
<ol class="arabic simple" start="5">
<li><p>Next click on the <strong>Run</strong> button. This will cause the backend application to launch Dakota. When done the <strong>RES</strong> panel will be selected and the results will be displayed. The results show the values of the mean and standard deviation. The peak displacement of the roof is the quantity <strong>1-PFD-9-1</strong> (first event (tool to be extended to multiple events), 9th floor (in US ground floor considered 0), and 1 dof direction). the <strong>PFA</strong> quantity defines peak floor acceleration, the <strong>RMSA</strong> quantity is the root mean square of floor accelerations, and the <strong>PID</strong> quantity corresponds to peak inter-story drift.</p></li>
</ol>
<figure class="align-center">
<img alt="Screenshot of a data summary table displaying statistical metrics for various items. Each row includes a unique identifier (e.g., 1-RMSA-7-1) followed by columns for the Mean, Standard Deviation (StdDev), Skewness, and Kurtosis of the data. There are several groups labeled with acronyms like UQ, GI, SIM, EVT, FEM, EDP, RV, and RES; each group has entries with their respective statistical values listed. The visual style suggests this is from a statistical analysis software or spreadsheet." src="../../../../../_images/9story-RES1.png" />
</figure>
<p>If the user selects the “Data” tab in the results panel, they will be presented with both a graphical plot and a tabular listing of the data. By left- and right-clicking with the mouse in the individual columns the axis changes (left mouse click controls the vertical axis, right mouse clicks the horizontal axis).</p>
<figure class="align-center">
<img alt="A scatter plot with a clear trend of increasing y-values with increasing x-values, depicted by numerous blue dots that form a diagonal line from the bottom left to the top right of the graph. X-axis is labeled &quot;1-PFA-1-1&quot; with values ranging from 0.7 to 10.1, and the y-axis is labeled &quot;gustWS&quot; with values ranging from approximately 9.0 to 30.6. Below the plot is a tabular inset showing numerical values under headers: Run #, w, k, gustWS, 1-PFA-1-1, 1-RMSA-1-1, 1-PFD-1-1, 1-PID-1-1, 1-PFA-2-1, and 1-RMSA, with five rows of data visible. The interface has a &quot;Save Data&quot; button, and there are additional tabs and menu items on the left and top that are not active in the image." src="../../../../../_images/9story-RES2.png" />
</figure>
<p>Various views of the graphical display can be obtained by left and right-clicking in the columns of the tabular data. If a singular column of the tabular data is pressed with both right and left buttons a frequency and CDF will be displayed, as shown in the figure below.</p>
<figure class="align-center">
<img alt="The image shows two graphs side by side, framed within a user interface with multiple tabs such as 'Summary' and 'Draw Values' highlighted. On the left is a histogram with a range of bins along the x-axis representing some variable (likely a probability value) and the y-axis showing frequency. The bins show a roughly normal distribution. On the right is a cumulative distribution function (CDF) plot, with the same x-axis as the histogram and the y-axis representing cumulative probability, which gradually increases to 1. Below both graphs is a table of numerical data corresponding to the bins and values in the graphs. There are check boxes and other UI elements, indicating this is some form of interactive software for statistical analysis." src="../../../../../_images/9story-RES6.png" />
</figure>
</section>
<section id="user-defined-output">
<h2><span class="section-number">4.1.2. </span>User Defined Output<a class="headerlink" href="#user-defined-output" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Problem files</p></td>
<td><p><a class="reference external" href="https://github.com/NHERI-SimCenter/WE-UQ/tree/master/Examples//weuq-0002//">WE-UQ/Examples/weuq-0002</a></p></td>
</tr>
</tbody>
</table>
<p>In this section, we will demonstrate the use of the user-defined output option for the EDP panel. In the previous example, we got the standard output, which can be both a lot and also limited (in the sense you may not get the information you want). In this example we will present how to obtain results just for the roof displacement, the displacement of node <strong>10</strong> in both the <strong>MDOF</strong> and <strong>OpenSees</strong> model generator examples and the shear force at the base of the structure. For the OpenSees model, it is also possible to obtain the overturning moment (something not possible in the MDOF model due to the fact it is modeled using spring elements). The examples could be extended to output for example the element end rotations, plastic rotations, …</p>
<p>For this example, you will need two additional files, <a class="extlink-weuq-0002 reference external" href="https://github.com/NHERI-SimCenter/WE-UQ/tree/master/Examples//weuq-0002/src/FrameRecorder.tcl">FrameRecorder.tcl</a>.</p>
<p>The recorder script as shown will record the envelope displacements and RMS accelerations in the first two degrees of freedom for the nodes in the modes. The script will also record the element forces. The file is as shown below:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="k">set</span><span class="w"> </span>numNode<span class="w"> </span><span class="k">[</span><span class="nb">llength</span><span class="w"> </span><span class="k">[</span><span class="nv">getNodeTags</span><span class="k">]]</span>
<span class="k">set</span><span class="w"> </span>numEle<span class="w"> </span><span class="k">[</span><span class="nb">llength</span><span class="w"> </span><span class="k">[</span><span class="nv">getEleTags</span><span class="k">]]</span>

<span class="nv">recorder</span><span class="w"> </span>EnvelopeNode<span class="w"> </span><span class="o">-</span>file<span class="w"> </span>disp.out<span class="w"> </span><span class="o">-</span>nodeRange<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="nv">$numNode</span><span class="w">  </span><span class="o">-</span>dof<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span>disp
<span class="nv">recorder</span><span class="w"> </span>NodeRMS<span class="w"> </span><span class="o">-</span>file<span class="w"> </span>accel.out<span class="w"> </span><span class="o">-</span>nodeRange<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="nv">$numNode</span><span class="w"> </span><span class="o">-</span>dof<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span>accel
<span class="nv">recorder</span><span class="w"> </span>EnvelopeElement<span class="w"> </span><span class="o">-</span>file<span class="w"> </span>forces.out<span class="w"> </span><span class="o">-</span>eleRange<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="nv">$numEle</span><span class="w"> </span>forces
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">FramePost.tcl</span></code> script shown below will accept as input any of the 10 nodes in the domain and for each of the two DOF directions and element forces.</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="k">set</span><span class="w"> </span>dispIn<span class="w"> </span><span class="k">[</span><span class="nb">open</span><span class="w"> </span>disp.out<span class="w"> </span>r<span class="k">]</span>
<span class="k">while</span><span class="w"> </span><span class="k">{</span><span class="w"> </span><span class="k">[</span><span class="nb">gets</span><span class="w"> </span><span class="nv">$dispIn</span><span class="w"> </span>data<span class="k">]</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="nv">0</span><span class="w"> </span><span class="k">}</span><span class="w"> </span><span class="k">{</span>
<span class="w">     </span><span class="k">set</span><span class="w"> </span>maxDisp<span class="w"> </span><span class="nv">$data</span>
<span class="k">}</span>
<span class="k">set</span><span class="w"> </span>accelIn<span class="w"> </span><span class="k">[</span><span class="nb">open</span><span class="w"> </span>accel.out<span class="w"> </span>r<span class="k">]</span>
<span class="k">while</span><span class="w"> </span><span class="k">{</span><span class="w"> </span><span class="k">[</span><span class="nb">gets</span><span class="w"> </span><span class="nv">$accelIn</span><span class="w"> </span>data<span class="k">]</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="nv">0</span><span class="w"> </span><span class="k">}</span><span class="w"> </span><span class="k">{</span>
<span class="w">     </span><span class="k">set</span><span class="w"> </span>maxAccel<span class="w"> </span><span class="nv">$data</span>
<span class="k">}</span>
<span class="k">set</span><span class="w"> </span>forceIn<span class="w"> </span><span class="k">[</span><span class="nb">open</span><span class="w"> </span>forces.out<span class="w"> </span>r<span class="k">]</span>
<span class="k">while</span><span class="w"> </span><span class="k">{</span><span class="w"> </span><span class="k">[</span><span class="nb">gets</span><span class="w"> </span><span class="nv">$forceIn</span><span class="w"> </span>data<span class="k">]</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="nv">0</span><span class="w"> </span><span class="k">}</span><span class="w"> </span><span class="k">{</span>
<span class="w">     </span><span class="k">set</span><span class="w"> </span>maxForce<span class="w"> </span><span class="nv">$data</span>
<span class="k">}</span>

<span class="c"># create file handler to write results to output &amp; list into which we will put results</span>
<span class="k">set</span><span class="w"> </span>resultFile<span class="w"> </span><span class="k">[</span><span class="nb">open</span><span class="w"> </span>results.out<span class="w"> </span>w<span class="k">]</span>
<span class="k">set</span><span class="w"> </span>results<span class="w"> </span><span class="k">[]</span>

<span class="c"># for each quanity in list of QoI passed</span>
<span class="c"># output data</span>

<span class="k">foreach</span><span class="w"> </span>edp<span class="w"> </span><span class="nv">$listQoI</span><span class="w"> </span><span class="k">{</span>
<span class="w">    </span><span class="k">set</span><span class="w"> </span>splitEDP<span class="w"> </span><span class="k">[</span><span class="nb">split</span><span class="w"> </span><span class="nv">$edp</span><span class="w"> </span><span class="s2">&quot;_&quot;</span><span class="k">]</span><span class="w">	</span>
<span class="w">    </span>set<span class="w"> </span>response<span class="w"> </span><span class="k">[</span><span class="nb">lindex</span><span class="w"> </span><span class="nv">$splitEDP</span><span class="w"> </span><span class="mi">0</span><span class="k">]</span>
<span class="w">    </span><span class="k">set</span><span class="w"> </span>tag<span class="w"> </span><span class="k">[</span><span class="nb">lindex</span><span class="w"> </span><span class="nv">$splitEDP</span><span class="w"> </span><span class="mi">1</span><span class="k">]</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="k">{[</span><span class="nb">llength</span><span class="w"> </span><span class="nv">$splitEDP</span><span class="k">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nv">2</span><span class="k">}</span><span class="w"> </span><span class="k">{</span>
<span class="w">	</span><span class="k">set</span><span class="w"> </span>dof<span class="w"> </span><span class="mi">1</span>
<span class="w">    </span><span class="k">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">{</span>
<span class="w">	</span><span class="k">set</span><span class="w"> </span>dof<span class="w"> </span><span class="k">[</span><span class="nb">lindex</span><span class="w"> </span><span class="nv">$splitEDP</span><span class="w"> </span><span class="mi">2</span><span class="k">]</span>
<span class="w">    </span><span class="k">}</span>
<span class="w">    </span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="k">{</span><span class="nv">$response</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;Disp&quot;</span><span class="k">}</span><span class="w"> </span><span class="k">{</span>
<span class="w">	</span><span class="k">set</span><span class="w"> </span>nodeDisp<span class="w"> </span><span class="k">[</span><span class="nb">lindex</span><span class="w"> </span><span class="nv">$maxDisp</span><span class="w"> </span><span class="k">[expr</span><span class="w"> </span><span class="k">((</span><span class="nv">$tag-1</span><span class="k">)</span><span class="o">*</span><span class="nv">2</span><span class="k">)</span><span class="o">+</span><span class="nv">$dof-1</span><span class="k">]]</span>
<span class="w">	</span><span class="nb">lappend</span><span class="w"> </span>results<span class="w"> </span><span class="nv">$nodeDisp</span>
<span class="w">    </span><span class="k">}</span><span class="w"> </span><span class="k">elseif</span><span class="w"> </span><span class="k">{</span><span class="nv">$response</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;RMSA&quot;</span><span class="k">}</span><span class="w"> </span><span class="k">{</span>
<span class="w">	</span><span class="k">set</span><span class="w"> </span>nodeAccel<span class="w"> </span><span class="k">[</span><span class="nb">lindex</span><span class="w"> </span><span class="nv">$maxAccel</span><span class="w"> </span><span class="k">[expr</span><span class="w"> </span><span class="k">((</span><span class="nv">$tag-1</span><span class="k">)</span><span class="o">*</span><span class="nv">2</span><span class="k">)</span><span class="o">+</span><span class="nv">$dof-1</span><span class="k">]]</span>
<span class="w">	</span><span class="nb">lappend</span><span class="w"> </span>results<span class="w"> </span><span class="nv">$nodeAccel</span>
<span class="w">    </span><span class="k">}</span><span class="w"> </span><span class="k">elseif</span><span class="w"> </span><span class="k">{</span><span class="nv">$response</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;Force&quot;</span><span class="k">}</span><span class="w"> </span><span class="k">{</span>
<span class="w">	</span><span class="k">set</span><span class="w"> </span>eleForce<span class="w"> </span><span class="k">[</span><span class="nb">lindex</span><span class="w"> </span><span class="nv">$maxForce</span><span class="w"> </span><span class="k">[expr</span><span class="w"> </span><span class="k">((</span><span class="nv">$tag-1</span><span class="k">)</span><span class="o">*</span><span class="nv">6</span><span class="k">)</span><span class="o">+</span><span class="nv">$dof-1</span><span class="k">]]</span>
<span class="w">	</span><span class="nb">lappend</span><span class="w"> </span>results<span class="w"> </span><span class="nv">$eleForce</span>
<span class="w">    </span><span class="k">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">{</span>
<span class="w">	</span><span class="nb">lappend</span><span class="w"> </span>results<span class="w"> </span><span class="mf">0.0</span>
<span class="w">    </span><span class="k">}</span>
<span class="k">}</span>

<span class="c"># send results to output file &amp; close the file</span>
<span class="nb">puts</span><span class="w"> </span><span class="nv">$resultFile</span><span class="w"> </span><span class="nv">$results</span>
<span class="nb">close</span><span class="w"> </span><span class="nv">$resultFile</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The user has the option when using the OpenSees SIM application to provide no post-process script (in which case the main script must create a <code class="docutils literal notranslate"><span class="pre">results.out</span></code> file containing a single line with as many space-separated numbers as QoI) or the user may provide a Python script that also performs the postprocessing. An example of a postprocessing Python script is <a class="extlink-weuq-0002 reference external" href="https://github.com/NHERI-SimCenter/WE-UQ/tree/master/Examples//weuq-0002/src/FramePost.py">FramePost.py</a>. The Python script at present only responds to nodal displacements.</p>
</div>
<p>The steps are the same as the previous example, with the exception of step 4 defining the <strong>EDP</strong>.</p>
<ol class="arabic">
<li><p>For the <strong>EDP</strong> panel, we will change the generator to <strong>User Defined</strong>. In the panel that presents itself, the user must provide the paths to both the recorder commands and the postprocessing script. Next, the user must provide information on the response parameters they are interested in. The user presses the <strong>Add</strong> button and the entries <code class="docutils literal notranslate"><span class="pre">Disp_10_1</span></code>, <code class="docutils literal notranslate"><span class="pre">RMSA_10_1</span></code>, and <code class="docutils literal notranslate"><span class="pre">Force_1_1</span></code> in the entry field as shown in the figure below.</p>
<figure class="align-center">
<img alt="../../../../../_images/9story-EDP-USER.png" src="../../../../../_images/9story-EDP-USER.png" />
</figure>
<dl class="field-list simple">
<dt class="field-odd">alt<span class="colon">:</span></dt>
<dd class="field-odd"><p>Screenshot of a software interface with options for “Engineering Demand Parameters” set to “User Defined.” There are fields for ‘Additional Input’ and ‘Processing Script,’ both showing file paths, and each with a ‘Choose’ button. Below, under “Response Parameters,” there are three listed items with names: “Disp_10_1,” “RMSA_10_1,” and “Force_1_1,” each with an option to ‘Remove.’ On the left, there is a vertical navigation bar with various abbreviations like “UQ,” “GI,” “SIM,” and others highlighted in blue. The overall theme suggests a settings or configuration screen within an engineering or scientific software application.
:figclass: align-center</p>
</dd>
</dl>
</li>
<li><p>Next, click on the <strong>Run</strong> button. This will cause the backend application to launch Dakota. When done the <strong>RES</strong> panel will be selected and the results will be displayed. The results show the values of the mean and standard deviation as before but now only for the one quantity of interest.</p>
<figure class="align-center">
<img alt="../../../../../_images/9story-RES-USER.png" src="../../../../../_images/9story-RES-USER.png" />
</figure>
<dl class="field-list simple">
<dt class="field-odd">alt<span class="colon">:</span></dt>
<dd class="field-odd"><p>A screenshot of a statistical analysis software interface displaying a summary table with statistical metrics for three different data sets. The left-hand column lists categories such as UQ, GI, SIM, EVT, FEM, EDP, RV, and RES, with SIM and EVT expanded to show items named “RMSA_10_1” and “Force_1_1” respectively. Each item is associated with a table showing the mean, standard deviation (StdDev), skewness, and kurtosis values. “RMSA_10_1” has a mean of approximately 1.1725, and “Force_1_1” has a mean of approximately 128.146. Above the table, tabs labeled “Summary” and “Data Values” are visible, with “Summary” being the active selection. The interface has a simple design with a white background and table elements.
:figclass: align-center</p>
</dd>
</dl>
</li>
</ol>
</section>
<section id="reliability-analysis">
<h2><span class="section-number">4.1.3. </span>Reliability Analysis<a class="headerlink" href="#reliability-analysis" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Problem files</p></td>
<td><p><a class="reference external" href="https://github.com/NHERI-SimCenter/WE-UQ/tree/master/Examples//weuq-0003//">WE-UQ/Examples/weuq-0003</a></p></td>
</tr>
</tbody>
</table>
<p>If the user is interested in the probability that certain response measures will be exceeded an alternative strategy is to perform a reliability analysis. To perform a reliability analysis the steps above would be repeated with the exception that the user would select a reliability analysis method instead of a Forward Propagation method. To obtain reliability results using the Global Reliability methods presented in Dakota choose the <strong>Global Reliability</strong> methods from the methods drop-down menu. In the response levels enter a value of <strong>0.5</strong> and <strong>0.8</strong>, specifying that we are interested in the value of the CDF for a displacement of the roof of 0.5in and 0.8in, i.e. what is the probability that displacement will be less than 0.8in.</p>
<figure class="align-center">
<img alt="Screenshot of a user interface for an UQ (uncertainty quantification) engine with settings for a reliability analysis. The interface includes dropdown menus and fields labeled: UQ Engine (set to 'Dakota'), Dakota Method Category (set to 'Reliability Analysis'), Reliability Method (set to 'Global Reliability'), GP Approximation (set to 'x_gaussian_process'), Response Levels (with values '0.5 0.8'), and Seed (value '377'). On the left, a vertical menu shows categories like UQ, GI, SIM, EVT, FEM, EDP, RV, and RES." src="../../../../../_images/9story-UQ-Reliability.png" />
</figure>
<p>After the user fills in the rest of the tabs as per the previous section, the user would then press the <strong>RUN</strong> button. The application (after spinning for a while with the wheel of death) will present the user with the results, which as shown below, indicate that the probabilities as <strong>52%</strong> and <strong>92%</strong>.</p>
<figure class="align-center">
<img alt="The image displays a simple line graph with a horizontal axis labeled &quot;Disp_10_1&quot; ranging from 0.50 to 0.80 and a vertical axis labeled &quot;Probability&quot; ranging from 0.00 to 1.00. The graph includes a single upward-sloping green line, starting at a probability of approximately 0.50 at the lowest horizontal axis value and increasing to a probability of 1.00 at the highest horizontal axis value. Two data points are indicated by blue markers on the line. Below the graph, there's a table with two rows displaying numerical values corresponding to the points on the graph, with values approximately 0.526 for the first point and 0.917 for the second point." src="../../../../../_images/9story-RES-Reliability.png" />
</figure>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Reliability analysis can only be performed when there is only one EDP.</p>
</div>
<figure class="align-center">
<img alt="A screenshot of a software interface with various input fields under the heading &quot;Engineering Demand Parameters&quot; set to &quot;User Defined&quot;. There are fields for &quot;Additional Input&quot; and &quot;Processing Script&quot; with file paths provided. A section titled &quot;Response Parameters&quot; shows a field with the name &quot;Disp_10_1&quot; entered, and buttons labeled &quot;Add&quot; and &quot;Remove&quot;. On the left side, a vertical navigation bar shows items like UQ, GI, SIM, EVT, FEM, EDP, RV, and RES highlighted, indicating different sections of the software." src="../../../../../_images/9story-EDP-Reliability.png" />
</figure>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Regents of the University of California.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158130480-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-158130480-2', {
          'anonymize_ip': false,
      });
    </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>