

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>2.4.9. Experimental Wind Pressure &mdash; Wind Engineering with Uncertainty Quantification  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/design-tabs.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="2.4.10. Wind Force Spectrum" href="WindForceSpectrum.html" />
    <link rel="prev" title="2.4.8. Experimental Wind Force" href="ExperimentalWindForce.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../../../index.html">



  
  <img src="../../../../../_static/WE-UQ-Logo.png" class="logo" alt="Logo"/>

</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/WEUQ/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/desktop/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/cite.html">4. How To Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/weCapabilities.html">5. Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/weReleaseNotes.html">6. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/wePlans.html">7. Release Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/glossary.html">8. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/abbreviations.html">9. Abbreviations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation/desktop/installation.html">1. Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../usage.html">2. User Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../UQ.html">2.1. UQ: Uncertainty Quantification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GI.html">2.2. GI: General Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SIM.html">2.3. SIM: Structural Model</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="WindEvents.html">2.4. EVT: Wind Events</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="stochasticWind.html">2.4.1. Stochastic Wind</a></li>
<li class="toctree-l3"><a class="reference internal" href="DigitalWindTunnel.html">2.4.2. Digital Wind Tunnel</a></li>
<li class="toctree-l3"><a class="reference internal" href="IsolatedBuildingCFD.html">2.4.3. Isolated Building CFD Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="DEDMHrp.html">2.4.4. Database-Enabled Design Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lowRiseTPU.html">2.4.5. Data from Tokyo Polytechnic University</a></li>
<li class="toctree-l3"><a class="reference internal" href="windTunnelExp.html">2.4.6. Wind Tunnel Experiment</a></li>
<li class="toctree-l3"><a class="reference internal" href="WeUQExisting.html">2.4.7. Multiple Existing</a></li>
<li class="toctree-l3"><a class="reference internal" href="ExperimentalWindForce.html">2.4.8. Experimental Wind Force</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">2.4.9. Experimental Wind Pressure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#user-inputs">2.4.9.1. User Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#wind-pressure-time-history-file">2.4.9.2. Wind Pressure Time History File</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="WindForceSpectrum.html">2.4.10. Wind Force Spectrum</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FEM.html">2.5. FEM: Finite Element Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RV.html">2.6. RV: Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../response/EDP.html">2.7. EDP: Demand Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../response/resEE.html">2.8. RES: Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">3. Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/desktop/examples.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/desktop/troubleshooting.html">5. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reqments/WEUQ.html">6. Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bugs.html">7. Bugs &amp; Feature Requests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/technical_manual.html">1. Technical Manual</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/architecture/desktop/architecture.html">2. Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_extend/desktop/how_to_extend.html">3. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/verification/desktop/verification.html">4. Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/coding_style/desktop/coding_style.html">5. Coding Style</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Wind Engineering with Uncertainty Quantification</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../usage.html"><span class="section-number">2. </span>User Interface</a> &raquo;</li>
        
          <li><a href="WindEvents.html"><span class="section-number">2.4. </span>EVT: Wind Events</a> &raquo;</li>
        
      <li><span class="section-number">2.4.9. </span>Experimental Wind Pressure</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../../_sources/common/user_manual/usage/desktop/wind/ExperimentalWindPressure.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="experimental-wind-pressure">
<span id="lblexperimentalwindpressure"></span><h1><span class="section-number">2.4.9. </span>Experimental Wind Pressure<a class="headerlink" href="#experimental-wind-pressure" title="Permalink to this heading">¶</a></h1>
<p><a class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary reference external" href="https://github.com/NHERI-SimCenter/SimCenterBackendApplications/blob/master/modules/createEVENT/experimentalWindPressures/experimentalWindPressures.py"><span>Source code (Python)</span></a></p>
<p>This application takes a set of stationary wind pressure time series data from a wind tunnel experiment and generates multiple realizations of wind pressure time series that preserve certain stochastic properties (i.e., marginal (non-Gaussian) distribution at each pressure tap location and cross power spectrum density (CPSD) functions) <a class="reference internal" href="WindForceSpectrum.html#duarte2023" id="id1"><span>[Duarte2023]</span></a>. Then the pressure time history is translated into full-scale force time history applied at each floor, of which the integration is approximated by uniformly dividing the building surface into meshes and assuming each mesh is subjected to the pressure load at the nearest pressure tap.</p>
<div class="align-center figure" id="id5">
<span id="fig-experimentalwindp0"></span><a class="reference internal image-reference" href="../../../../../_images/weuqExperimentalWindPressures0.png"><img alt="../../../../../_images/weuqExperimentalWindPressures0.png" src="../../../../../_images/weuqExperimentalWindPressures0.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.4.9.1 </span><span class="caption-text">Generation of wind force history from the time histories of wind pressure coefficients obtained from a wind tunnel experiment. <a class="reference internal" href="WindForceSpectrum.html#duarte2023" id="id2"><span>[Duarte2023]</span></a></span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<dl class="citation">
<dt class="label" id="duarte2023"><span class="brackets">Duarte2023</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>,<a href="#id3">3</a>)</span></dt>
<dd><p>Duarte, T.G., Arunachalam, S., Subgranon, A. and Spence, S.M., (2023). Uncertainty Quantification and Simulation of Wind-Tunnel-Informed Stochastic Wind Loads. Wind, 3(3), pp.375-393.</p>
</dd>
</dl>
<div class="section" id="user-inputs">
<h2><span class="section-number">2.4.9.1. </span>User Inputs<a class="headerlink" href="#user-inputs" title="Permalink to this heading">¶</a></h2>
<div class="align-center figure" id="id6">
<span id="fig-experimentalwindp1"></span><img alt="../../../../../_images/weuqExperimentalWindPressures.png" src="../../../../../_images/weuqExperimentalWindPressures.png" />
<p class="caption"><span class="caption-number">Fig. 2.4.9.1.1 </span><span class="caption-text">Option to import experimental wind pressure time history</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<p>The input parameters for the application interface are provided below.</p>
<ul class="simple">
<li><p><strong>Percentage of Modes</strong>: Percentage of modes (dominant modes) that will be included to obtain the pressure time history. If 100% of modes are included, the simulated process is exact up to the second order, but additional computation cost is expected. It is recommended to include at least 25% of modes to have negligible errors in the simulation at a reasonable computational cost <a class="reference internal" href="WindForceSpectrum.html#duarte2023" id="id3"><span>[Duarte2023]</span></a></p></li>
<li><p><strong>Full Scale Reference Wind Speed</strong>: The full-scale wind speed at the reference point of the building (e.g., top of the building). The reference point location should match that of the model used in the wind tunnel testing.</p></li>
<li><p><strong>Full Scale Duration</strong>: The duration of the wind force time series that will be generated by this engine.</p></li>
<li><p><strong>Seed</strong>: The seed for the random number generator.</p></li>
<li><p><strong>File Name</strong>: “Wind Pressure Time History File” that contains model geometry and wind tunnel experiment details. The data can be provided either as a MATLAB binary file (.mat) or a json (.json) file. Please see the next section for the details of the variables (keys) needed in the file.</p></li>
<li><p><strong>Model Scale</strong>: This is the geometric length scale. This value is automatically estimated after reading the “Wind Pressure Time History File”, as a ratio between the full-scale and model-scale building dimensions. Only if the file is imported in a json format, the model scale ratio will be displayed.</p></li>
<li><p>The units can be modified at the GI tab.</p></li>
</ul>
<p>Additional input parameters for estimating cross-power spectral density function can be specified.</p>
<ul class="simple">
<li><p><strong>Window Size</strong>: length of the Hanning window function given in seconds. Its values can range from [0, L], where L is the record duration used as input. A window size of 4 s is suggested for wind tunnel records lasting about 30 s – 60 s, but the user has the flexibility to define this variable according to specific case study requirements.</p></li>
<li><p><strong>Overlap Percentage</strong>: The extent of overlap between segments of the signal. A value of 50% overlap is suggested. Note that the engine implemented in WE-UQ uses <code class="docutils literal notranslate"><span class="pre">scipy.signal.csd</span></code> function, and the detailed parameter information can be found in the <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.csd.html">scipy user manual</a>.</p></li>
<li><p><strong>Cross Power Spectrum Density (CPSD) group size</strong> (<span class="math notranslate nohighlight">\(gg\)</span>): a variable that subdivides the CPSD matrix into <span class="math notranslate nohighlight">\(gg\times gg\)</span> “groups” in order to avoid running out of memory this value can be increased to speed up the analysis, however, it may lead to run out of memory. Choose according to the specifications of the user’s machine.</p></li>
<li><p><strong>Selected Taps</strong>: (Optional) A subset of taps used for simulation. All taps are included if the field is empty.</p></li>
</ul>
<div class="align-center figure" id="id7">
<span id="fig-experimentalwindp2"></span><a class="reference internal image-reference" href="../../../../../_images/weuqExperimentalWindPressures2.png"><img alt="../../../../../_images/weuqExperimentalWindPressures2.png" src="../../../../../_images/weuqExperimentalWindPressures2.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.4.9.1.2 </span><span class="caption-text">Option to import experimental wind pressure time history</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<p>The <strong>Full Scale Building Geometry</strong> and the <strong>Units</strong> are specified in the GI tab. The correct <strong>number of stories</strong> should also be provided.</p>
<div class="align-center figure" id="id8">
<span id="fig-experimentalwindp5"></span><a class="reference internal image-reference" href="../../../../../_images/weuqExperimentalWindForces5.png"><img alt="../../../../../_images/weuqExperimentalWindForces5.png" src="../../../../../_images/weuqExperimentalWindForces5.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.4.9.1.3 </span><span class="caption-text">GI tab (Only the variables in the red box are relevant to the current module.)</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This algorithm assumes that <strong>the building is uniformly scaled in all dimensions</strong>, meaning if model height is scaled by 1/200 for the experiment, width (breath) and depth are also scaled by 1/200. Therefore the ratio of model-scale dimensions (B,H,D) provided in the “Wind Pressure Time History File” should match that of the full-scale dimensions (Height, Width, Depth) specified in the GI tab. Otherwise, WE-UQ will give a warning message in blue font color as shown in the screen capture above.</p>
</div>
</div>
<div class="section" id="wind-pressure-time-history-file">
<h2><span class="section-number">2.4.9.2. </span>Wind Pressure Time History File<a class="headerlink" href="#wind-pressure-time-history-file" title="Permalink to this heading">¶</a></h2>
<div class="align-center figure" id="id9">
<span id="fig-experimentalwindp6"></span><a class="reference internal image-reference" href="../../../../../_images/weuqExperimentalWindPressures6.png"><img alt="../../../../../_images/weuqExperimentalWindPressures6.png" src="../../../../../_images/weuqExperimentalWindPressures6.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.4.9.2.1 </span><span class="caption-text">The coordinate system</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
<p>The details of experimental wind pressure data should be provided either in a MATLAB binary (.mat) or json (.json) file. The following variables (or keys) need to be included (<code class="docutils literal notranslate"><span class="pre">ntimestep</span></code>: number of time steps, <code class="docutils literal notranslate"><span class="pre">ntap</span></code>: number of taps). Note the variable names follow the camel case rule as below.</p>
<ul>
<li><p><strong>units</strong>: <a class="reference external" href="https://www.mathworks.com/help/matlab/ref/struct.html">Structure</a> (or a dictionary). It has two fields, length and time.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>length</strong>: String. e.g., <em>m, meter, meters, cm, centimeter, centimeters, mm, millimeter, millimeters, in, inch, inches, ft, foot, feet</em>.</p></li>
<li><p><strong>time</strong>: String. e.g., <em>s, sec, second, seconds, min, minute, minutes, hr, hour, hours</em></p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>breadth</strong>: Scalar. Breath (Width) of the building model used in the experiment (e.g., m)</p></li>
<li><p><strong>depth</strong>: Scalar. Depth of the building model used in the experiment (e.g., m)</p></li>
<li><p><strong>height</strong>: Scalar. Height of the building model used in the experiment (e.g., m)</p></li>
<li><p><strong>frequency</strong>: Scalar. Sampling frequency (e.g., Hz)</p></li>
<li><p><strong>period</strong>: Scalar. Duration of recording (e.g., sec)</p></li>
<li><p><strong>windSpeed</strong>: Scalar. Model Scale Reference Wind Speed at the reference point of the building. The reference point of the model should match that of the full-scale building (e.g., m/sec).</p></li>
<li><p><strong>pressureCoefficients</strong>: <a class="reference external" href="https://www.mathworks.com/help/matlab/matlab_prog/create-a-structure-array.html">Array of structures</a> (or dictionaries) with size [<code class="docutils literal notranslate"><span class="pre">1</span></code> x <code class="docutils literal notranslate"><span class="pre">ntap</span></code>].  Each element has two fields id and data.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>id</strong>: Scalar integer. The index of pressure taps. It is mapped with <em>id</em> in <em>tabLocations</em> variable (described below) and also used in <em>Selected Tabs</em> field.</p></li>
<li><p><strong>data</strong>: 2D array with size [<code class="docutils literal notranslate"><span class="pre">ntimestep</span></code> x <code class="docutils literal notranslate"><span class="pre">1</span></code>]. The time history of pressure coefficients. The <code class="docutils literal notranslate"><span class="pre">ntimestep</span></code> should correspond to <code class="docutils literal notranslate"><span class="pre">period</span></code> x <code class="docutils literal notranslate"><span class="pre">frequency</span></code>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>tabLocations</strong>: <a class="reference external" href="https://www.mathworks.com/help/matlab/matlab_prog/create-a-structure-array.html">Array of structures</a>  (or dictionaries) with size [<code class="docutils literal notranslate"><span class="pre">1</span></code> x <code class="docutils literal notranslate"><span class="pre">ntap</span></code>].  Each element has four fields id, face, xLoc, and yLoc.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>id</strong>: Scalar integer. The index of pressure taps.</p></li>
<li><p><strong>face, xLoc, yLoc</strong>: Scalar. The face id (1,2,3,4, or 5) and horizontal and vertical coordinates (e.g., m) of each pressure tap as indicated in <a class="reference internal" href="#fig-experimentalwindp3"><span class="std std-numref">Fig. 2.4.9.2.2</span></a>. Input the model scale value.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="align-center figure" id="id10">
<span id="fig-experimentalwindp3"></span><a class="reference internal image-reference" href="../../../../../_images/weuqExperimentalWindPressures3.png"><img alt="../../../../../_images/weuqExperimentalWindPressures3.png" src="../../../../../_images/weuqExperimentalWindPressures3.png" style="width: 30%;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.4.9.2.2 </span><span class="caption-text">Example of information inside a matlab binary file (.mat) (<code class="docutils literal notranslate"><span class="pre">ntap</span></code> = 509, <code class="docutils literal notranslate"><span class="pre">ntimesteps</span></code> = <code class="docutils literal notranslate"><span class="pre">frequency</span></code> x <code class="docutils literal notranslate"><span class="pre">period</span></code> =20,000, units: meter, Newton, second)</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
<div class="align-center figure" id="id11">
<span id="fig-experimentalwindp4"></span><a class="reference internal image-reference" href="../../../../../_images/weuqExperimentalWindPressures4.png"><img alt="../../../../../_images/weuqExperimentalWindPressures4.png" src="../../../../../_images/weuqExperimentalWindPressures4.png" style="width: 30%;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.4.9.2.3 </span><span class="caption-text">Example of information inside a Json file (.json)  (<code class="docutils literal notranslate"><span class="pre">ntap</span></code> = 509, <code class="docutils literal notranslate"><span class="pre">ntimesteps</span></code> = <code class="docutils literal notranslate"><span class="pre">frequency</span></code> x <code class="docutils literal notranslate"><span class="pre">period</span></code> =20,000, units: meter, Newton, second)</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
<p>The example Matlab file shown in the image can be found at <a class="reference external" href="https://github.com/NHERI-SimCenter/WE-UQ/tree/master/Examples//weuq-0016//src">weuq-0016/src</a>, named <code class="docutils literal notranslate"><span class="pre">CpSimCenter.mat</span></code></p>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2024, The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-158130480-2', 'auto');
    
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>