

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>9. Misc &mdash; Wind Engineering with Uncertainty Quantification  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=66b6668b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=4b5bf716" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../../_static/design-tabs.js?v=36754332"></script>
      <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
      <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="../../../technical_manual/desktop/technical_manual.html" />
    <link rel="prev" title="8. Bugs &amp; Feature Requests" href="../../bugs.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../../index.html" class="icon icon-home"> Wind Engineering with Uncertainty Quantification



</a>




<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/WEUQ/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/desktop/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/cite.html">4. How To Cite</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation/desktop/installation.html">1. Running Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">2. User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="wind/tools.html">3. Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/desktop/examples.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobs.html">5. Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/desktop/troubleshooting.html">6. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reqments/WEUQ.html">7. Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bugs.html">8. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">9. Misc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#analytics">9.1. Analytics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#disabling-analytics">9.1.1. Disabling Analytics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#application-configuration">9.2. Application Configuration</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../technical_manual/desktop/uqTechnical.html">1. Dakota Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../technical_manual/desktop/damping.html">2. Damping Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../technical_manual/desktop/WEUQ/scalingWindTunnelData.html">3. Scaling Wind Tunnel Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../technical_manual/desktop/WEUQ/TinF.html">4. Turbulence Inflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../technical_manual/desktop/WEUQ/dataInformedStochasticWind.html">5. Wind-tunnel informed stochastic wind load</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/how_to_extend.html">2. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/verification/desktop/verification.html">3. Verification</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #F2F2F2" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Wind Engineering with Uncertainty Quantification</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">9. </span>Misc</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/common/user_manual/usage/desktop/Misc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="misc">
<span id="id1"></span><h1><span class="section-number">9. </span>Misc<a class="headerlink" href="#misc" title="Link to this heading"></a></h1>
<section id="analytics">
<h2><span class="section-number">9.1. </span>Analytics<a class="headerlink" href="#analytics" title="Link to this heading"></a></h2>
<p>The WE-UQ app uses Google Analytics to collect anonymous information about how the application is used.
This data helps improve both the software and its documentation, and it also supports required usage reporting to the U.S. National Science Foundation.</p>
<p>The information gathered includes: the city and duration of usage, the number of local and remote workflow runs, which example problems are loaded, and errors.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>No personal or identifying information is collected.</p>
</div>
<section id="disabling-analytics">
<h3><span class="section-number">9.1.1. </span>Disabling Analytics<a class="headerlink" href="#disabling-analytics" title="Link to this heading"></a></h3>
<p>You can disable analytics data collection by editing the configuration file, <code class="docutils literal notranslate"><span class="pre">config.json</span></code>, located in the application’s installation directory. If you are on a Mac, this is the WE-UQ app/Contents/MacOS directory.</p>
<p>Locate the line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;GoogleAnalytics&quot;</span><span class="p">:</span> <span class="s2">&quot;Yes&quot;</span>
</pre></div>
</div>
<p>Change the value from <code class="docutils literal notranslate"><span class="pre">&quot;Yes&quot;</span></code> to <code class="docutils literal notranslate"><span class="pre">&quot;No&quot;</span></code> and save the file.
After doing so, WE-UQ app will no longer share analytics information.</p>
</section>
</section>
<section id="application-configuration">
<h2><span class="section-number">9.2. </span>Application Configuration<a class="headerlink" href="#application-configuration" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">config.json</span></code> file mentioned above also contains additional settings that allow users to customize the appearance and behavior of the WE-UQ app at startup.</p>
<ol class="arabic">
<li><p><strong>Changing the Default Screen Size</strong></p>
<p>By default, the application opens in a normal-sized window.
To make WE-UQ app launch in full-screen mode, edit the line below in <code class="docutils literal notranslate"><span class="pre">config.json</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;ScreenSize&quot;</span><span class="p">:</span> <span class="s2">&quot;Normal&quot;</span>
</pre></div>
</div>
<p>Change the value to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;ScreenSize&quot;</span><span class="p">:</span> <span class="s2">&quot;Full&quot;</span>
</pre></div>
</div>
</li>
<li><p><strong>Adjusting the Message Area Widget’s Location and Size</strong></p>
<p>The <code class="docutils literal notranslate"><span class="pre">config.json</span></code> file also includes a blank JSON object named <code class="docutils literal notranslate"><span class="pre">outputLocation</span></code> that can be customized to control where the output text widget appears and its dimensions.</p>
<p>You can specify the following keys:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">position</span></code> — where the output widget should appear.
Valid options are <code class="docutils literal notranslate"><span class="pre">&quot;right&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;left&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;bottom&quot;</span></code>, and <code class="docutils literal notranslate"><span class="pre">&quot;top&quot;</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numPixels</span></code> <em>(optional)</em> — the number of pixels to allocate to the widget in the chosen direction.
If omitted, Qt assigns a default value.</p></li>
</ul>
<p><strong>Example:</strong>
To place the output widget on the left-hand side of the application with a width of 500 pixels:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;outputLocation&quot;</span><span class="p">:</span> <span class="p">{</span>
   <span class="s2">&quot;position&quot;</span><span class="p">:</span> <span class="s2">&quot;left&quot;</span><span class="p">,</span>
   <span class="s2">&quot;numPixels&quot;</span><span class="p">:</span> <span class="mi">500</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Regents of the University of California.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158130480-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-158130480-2', {
          'anonymize_ip': false,
      });
    </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>