

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>2.3. SIM: Structural Model &mdash; Wind Engineering with Uncertainty Quantification  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/design-tabs.js"></script>
        <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
        <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="2.4. EVT: Wind Events" href="wind/WindEvents.html" />
    <link rel="prev" title="2.2. GI: General Information" href="GI.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../../index.html">



  
  <img src="../../../../_static/WE-UQ-Logo.png" class="logo" alt="Logo"/>

</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/WEUQ/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/desktop/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/cite.html">4. How To Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../releases/weCapabilities.html">5. Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../releases/weReleaseNotes.html">6. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../releases/wePlans.html">7. Release Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/glossary.html">8. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/abbreviations.html">9. Abbreviations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation/desktop/installation.html">1. Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="usage.html">2. User Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="UQ.html">2.1. UQ: Uncertainty Quantification</a></li>
<li class="toctree-l2"><a class="reference internal" href="GI.html">2.2. GI: General Information</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.3. SIM: Structural Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#multiple-degrees-of-freedom-mdof">2.3.1. Multiple Degrees of Freedom (MDOF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lblopenseessim">2.3.2. OpenSees</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mdof-lu-building-model">2.3.6. MDOF-LU Building Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multiple-models">2.3.7. Multiple Models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wind/WindEvents.html">2.4. EVT: Wind Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="FEM.html">2.5. FEM: Finite Element Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="response/EDP.html">2.6. EDP: Demand Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="RV.html">2.7. RV: Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="response/resEE.html">2.8. RES: Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wind/tools.html">3. Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/desktop/examples.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/desktop/troubleshooting.html">5. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reqments/WEUQ.html">6. Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bugs.html">7. Bugs &amp; Feature Requests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../technical_manual/desktop/uqTechnical.html">1. Dakota Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../technical_manual/desktop/damping.html">2. Damping Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../technical_manual/desktop/WEUQ/scalingWindTunnelData.html">3. Scaling Wind Tunnel Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../technical_manual/desktop/WEUQ/TinF.html">4. Turbulence Inflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../technical_manual/desktop/WEUQ/dataInformedStochasticWind.html">5. Wind-tunnel informed stochastic wind load</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/how_to_extend.html">2. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/verification/desktop/verification.html">3. Verification</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Wind Engineering with Uncertainty Quantification</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="usage.html"><span class="section-number">2. </span>User Interface</a> &raquo;</li>
        
      <li><span class="section-number">2.3. </span>SIM: Structural Model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/common/user_manual/usage/desktop/SIM.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sim-structural-model">
<span id="sim-user-manual"></span><h1><span class="section-number">2.3. </span>SIM: Structural Model<a class="headerlink" href="#sim-structural-model" title="Permalink to this heading">¶</a></h1>
<p>The user here defines the structural system of the building. The structural system is the part of the building provided to resist the gravity loads and those loads arising from the natural hazard. There are a number of backend applications provided for this part of the workflow, each responsible for defining the structural analysis model. The user can select the application to use from the drop-down menu at the top of this panel. As the user switches between applications, the input panel changes to reflect the inputs each particular application requires. At present, there are a few backend applications available.</p>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#multiple-degrees-of-freedom-mdof" id="id12">Multiple Degrees of Freedom (MDOF)</a></p></li>
<li><p><a class="reference internal" href="#lblopenseessim" id="id13">OpenSees</a></p></li>
<li><p><a class="reference internal" href="#mdof-lu-building-model" id="id14">MDOF-LU Building Model</a></p></li>
<li><p><a class="reference internal" href="#multiple-models" id="id15">Multiple Models</a></p></li>
</ul>
</div>
<div class="section" id="multiple-degrees-of-freedom-mdof">
<span id="lblmdofsim"></span><h2><span class="section-number">2.3.1. </span>Multiple Degrees of Freedom (MDOF)<a class="headerlink" href="#multiple-degrees-of-freedom-mdof" title="Permalink to this heading">¶</a></h2>
<p>This panel is provided for users to quickly create simple shear models of a building. The panel, as shown in <a class="reference internal" href="#fig-mdof"><span class="std std-numref">Fig. 2.3.1.1</span></a> is divided into 3 frames:</p>
<ol class="arabic simple">
<li><p>The top left frame allows the user to specify the number of stories and properties that are constant for every floor and story in the building. The following properties are available: floor weight, story height, torsional stiffness, initial stiffness, yield strength, and hardening ratio for each direction in each story. The user has the option of specifying values for eccentricity of mass in <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> directions, and eccentricities for the location of the response quantities. Here, the one and two directions are orthogonal <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> axes in plan view.</p></li>
<li><p>The lower left frame allows the user to override the structural parameters above for individual floors and stories.</p></li>
<li><p>The frame on the right is a graphical widget showing the current building. When entering data into the lower left frame, the stories corresponding to the data being modified are highlighted in red.</p></li>
</ol>
<div class="align-center figure" id="id3">
<span id="fig-mdof"></span><img alt="../../../../_images/mdof_general.png" src="../../../../_images/mdof_general.png" />
<p class="caption"><span class="caption-number">Fig. 2.3.1.1 </span><span class="caption-text">Multiple degrees of freedom (MDOF) building model generator.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>Random variables can be created by the user if they enter a valid string instead of a number in the entry fields for any entry except for the <em>Number of floors</em>. The variable name entered will appear as a random variable in the <strong>RV</strong> panel; it is there that the user must specify the distribution associated with the random variable.</p>
</div>
<div class="section" id="lblopenseessim">
<span id="id1"></span><h2><span class="section-number">2.3.2. </span>OpenSees<a class="headerlink" href="#lblopenseessim" title="Permalink to this heading">¶</a></h2>
<p>This panel is for users who have an existing OpenSees model of a building that performs a gravity analysis and now they wish to subject that building model to one of the <strong>EVT</strong> options provided. The input panel for this option is shown in <a class="reference internal" href="#fig-figure3"><span class="std std-numref">Fig. 2.3.2.1</span></a>. Users need to provide three pieces of information:</p>
<ol class="arabic simple">
<li><p>Main OpenSees Script: The main script that contains the building model. This script should build a model and perform any gravity analysis of the building that is required before the event is applied.</p></li>
<li><p>Response Nodes: A list of node numbers that define a column line of interest for which the responses will be determined. The column nodes should be in order from ground floor to roof. The <a class="reference internal" href="response/EDP.html#lbledp"><span class="std std-ref">EDP</span></a> workflow application uses this information to determine nodes at which displacement, acceleration, and story drifts are calculated.</p></li>
<li><p>An entry for the dimension of the model (i.e., 2D or 3D). This information is used when loads are applied.</p></li>
<li><p>Entry for the number of degrees of freedom at each node in the model.</p></li>
</ol>
<div class="align-center figure" id="id4">
<span id="fig-figure3"></span><img alt="../../../../_images/openSees_gen.png" src="../../../../_images/openSees_gen.png" />
<p class="caption"><span class="caption-number">Fig. 2.3.2.1 </span><span class="caption-text">OpenSees Model.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>In OpenSees there is an option to set a variable to have a certain value using either the <code class="docutils literal notranslate"><span class="pre">set</span></code> or <code class="docutils literal notranslate"><span class="pre">pset</span></code> command, e.g <code class="docutils literal notranslate"><span class="pre">pset</span> <span class="pre">a</span> <span class="pre">5.0</span></code> will set the variable a to have a value 5 in the OpenSees script. In WE-UQ, any variable found in the main script to be set using the <code class="docutils literal notranslate"><span class="pre">pset</span></code> command will be assumed to be a random variable. As such, when a new main script is loaded, all variables set with <code class="docutils literal notranslate"><span class="pre">pset</span></code> will appear as random variables in the <strong>UQ</strong> panel.</p>
</div>
<div class="section" id="mdof-lu-building-model">
<h2><span class="section-number">2.3.6. </span>MDOF-LU Building Model<a class="headerlink" href="#mdof-lu-building-model" title="Permalink to this heading">¶</a></h2>
<p>The <strong>MDOF-LU</strong> building modeling application creates a hysteretic, multi-degree of freedom (MDOF) model based on the Lu method. As seen in <a class="reference internal" href="#fig-mdoflumodelingpanel"><span class="std std-numref">Fig. 2.3.6.1</span></a>, the following inputs are required:</p>
<div class="align-center figure" id="id8">
<span id="fig-mdoflumodelingpanel"></span><img alt="../../../../_images/MDOFLUBuildingModel.png" src="../../../../_images/MDOFLUBuildingModel.png" />
<p class="caption"><span class="caption-number">Fig. 2.3.6.1 </span><span class="caption-text">MDOF-LU Building model input panel.</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<ul>
<li><p><strong>Hazus Data File:</strong> The path to a file that contains the ruleset that maps the design code-level &amp; structural types to various structural parameters. <a class="reference download internal" download="" href="../../../../_downloads/a3b5ec0c1377be976ae7d8fc9284583d/MDOF_Lu_HazusData.txt"><code class="xref download docutils literal notranslate"><span class="pre">Here</span></code></a> is an example file, where the columns are in the order of</p>
<blockquote>
<div><details class="summary-column-names-of-hazusdata-txt-click">
<summary>Column names of HazusData.txt (click)</summary><table class="docutils align-center" id="id9">
<caption><span class="caption-number">Table 2.3.6.1 </span><span class="caption-text">Column names of HazusData.txt (showing the first 10 rows for high-code)</span><a class="headerlink" href="#id9" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
<th class="head"><p>str type</p></th>
<th class="head"><p>min #story</p></th>
<th class="head"><p>max #story</p></th>
<th class="head"><p>height</p></th>
<th class="head"><p>Sy</p></th>
<th class="head"><p>eta</p></th>
<th class="head"><p>C</p></th>
<th class="head"><p>gamma</p></th>
<th class="head"><p>eta_soft</p></th>
<th class="head"><p>alpha</p></th>
<th class="head"><p>beta</p></th>
<th class="head"><p>a_k</p></th>
<th class="head"><p>omega</p></th>
<th class="head"><p>damage1</p></th>
<th class="head"><p>damage2</p></th>
<th class="head"><p>damage3</p></th>
<th class="head"><p>damage4</p></th>
<th class="head"><p>T1</p></th>
<th class="head"><p>T2</p></th>
<th class="head"><p>hos</p></th>
<th class="head"><p>damp</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>W1</p></td>
<td><p>1</p></td>
<td><p>50</p></td>
<td><p>18.4547</p></td>
<td><p>0.4</p></td>
<td><p>0.0870354</p></td>
<td><p>1000</p></td>
<td><p>0.8</p></td>
<td><p>-0.001</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p>0.1</p></td>
<td><p>0.2</p></td>
<td><p>0.004</p></td>
<td><p>0.012</p></td>
<td><p>0.04</p></td>
<td><p>0.1</p></td>
<td><p>0.35</p></td>
<td><p>0.33333</p></td>
<td><p>4.27</p></td>
<td><p>0.1</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>W2</p></td>
<td><p>1</p></td>
<td><p>50</p></td>
<td><p>56.243</p></td>
<td><p>0.4</p></td>
<td><p>0.0794118</p></td>
<td><p>1000</p></td>
<td><p>0.6</p></td>
<td><p>-0.001</p></td>
<td><p>2.5</p></td>
<td><p>1</p></td>
<td><p>0.1</p></td>
<td><p>0.2</p></td>
<td><p>0.004</p></td>
<td><p>0.012</p></td>
<td><p>0.04</p></td>
<td><p>0.1</p></td>
<td><p>0.2</p></td>
<td><p>0.33333</p></td>
<td><p>3.66</p></td>
<td><p>0.1</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>S1L</p></td>
<td><p>1</p></td>
<td><p>3</p></td>
<td><p>38.7247</p></td>
<td><p>0.25</p></td>
<td><p>0.0865974</p></td>
<td><p>1000</p></td>
<td><p>1</p></td>
<td><p>-0.001</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0.2</p></td>
<td><p>0.006</p></td>
<td><p>0.012</p></td>
<td><p>0.03</p></td>
<td><p>0.08</p></td>
<td><p>0.25</p></td>
<td><p>0.33333</p></td>
<td><p>3.66</p></td>
<td><p>0.05</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>S1M</p></td>
<td><p>4</p></td>
<td><p>7</p></td>
<td><p>51.7562</p></td>
<td><p>0.156</p></td>
<td><p>0.133734</p></td>
<td><p>1000</p></td>
<td><p>1</p></td>
<td><p>-0.001</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0.2</p></td>
<td><p>0.004</p></td>
<td><p>0.008</p></td>
<td><p>0.02</p></td>
<td><p>0.0533</p></td>
<td><p>0.216</p></td>
<td><p>0.33333</p></td>
<td><p>3.66</p></td>
<td><p>0.05</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>S1H</p></td>
<td><p>8</p></td>
<td><p>50</p></td>
<td><p>62.9659</p></td>
<td><p>0.098</p></td>
<td><p>0.181032</p></td>
<td><p>1000</p></td>
<td><p>1</p></td>
<td><p>-0.001</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0.2</p></td>
<td><p>0.003</p></td>
<td><p>0.006</p></td>
<td><p>0.015</p></td>
<td><p>0.04</p></td>
<td><p>0.17</p></td>
<td><p>0.33333</p></td>
<td><p>3.66</p></td>
<td><p>0.05</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>S2L</p></td>
<td><p>1</p></td>
<td><p>3</p></td>
<td><p>56.243</p></td>
<td><p>0.4</p></td>
<td><p>0.0670927</p></td>
<td><p>1000</p></td>
<td><p>0.5</p></td>
<td><p>-0.001</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0.2</p></td>
<td><p>0.005</p></td>
<td><p>0.01</p></td>
<td><p>0.03</p></td>
<td><p>0.08</p></td>
<td><p>0.2</p></td>
<td><p>0.33333</p></td>
<td><p>3.66</p></td>
<td><p>0.05</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>S2M</p></td>
<td><p>4</p></td>
<td><p>7</p></td>
<td><p>75.8694</p></td>
<td><p>0.333</p></td>
<td><p>0.103936</p></td>
<td><p>1000</p></td>
<td><p>0.5</p></td>
<td><p>-0.001</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0.2</p></td>
<td><p>0.0033</p></td>
<td><p>0.0067</p></td>
<td><p>0.02</p></td>
<td><p>0.0533</p></td>
<td><p>0.172</p></td>
<td><p>0.33333</p></td>
<td><p>3.66</p></td>
<td><p>0.05</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>S2H</p></td>
<td><p>8</p></td>
<td><p>50</p></td>
<td><p>85.0452</p></td>
<td><p>0.254</p></td>
<td><p>0.142936</p></td>
<td><p>1000</p></td>
<td><p>0.5</p></td>
<td><p>-0.001</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0.2</p></td>
<td><p>0.0025</p></td>
<td><p>0.005</p></td>
<td><p>0.015</p></td>
<td><p>0.04</p></td>
<td><p>0.136154</p></td>
<td><p>0.33333</p></td>
<td><p>3.66</p></td>
<td><p>0.05</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>S3</p></td>
<td><p>1</p></td>
<td><p>50</p></td>
<td><p>14.0607</p></td>
<td><p>0.4</p></td>
<td><p>0.0670927</p></td>
<td><p>1000</p></td>
<td><p>1</p></td>
<td><p>-0.001</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0.2</p></td>
<td><p>0.004</p></td>
<td><p>0.008</p></td>
<td><p>0.024</p></td>
<td><p>0.07</p></td>
<td><p>0.4</p></td>
<td><p>0.33333</p></td>
<td><p>4.57</p></td>
<td><p>0.05</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>S4L</p></td>
<td><p>1</p></td>
<td><p>3</p></td>
<td><p>74.5959</p></td>
<td><p>0.32</p></td>
<td><p>0.0727412</p></td>
<td><p>1000</p></td>
<td><p>0.5</p></td>
<td><p>-0.001</p></td>
<td><p>2.25</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0.2</p></td>
<td><p>0.004</p></td>
<td><p>0.008</p></td>
<td><p>0.024</p></td>
<td><p>0.07</p></td>
<td><p>0.175</p></td>
<td><p>0.33333</p></td>
<td><p>3.66</p></td>
<td><p>0.05</p></td>
</tr>
</tbody>
</table>
</details></div></blockquote>
<p>See <a class="reference internal" href="#fig-mdoflumodelinghys"><span class="std std-numref">Fig. 2.3.6.2</span></a> for the parameter definitions. Note that not all the parameters are being used.</p>
</li>
<li><p><strong>Std deviation Stiffness:</strong> The standard deviation of lateral stiffness of the building model. The randomness will be applied by sampling a multiplication factor with the specified standard deviation and mean of 1. The factor is sampled only once per structure and will be applied to all stories.</p></li>
<li><p><strong>Std deviation Damping:</strong> The standard deviation of the damping ratio of the building model. The randomness will be applied by sampling a multiplication factor with the specified standard deviation and mean of 1.</p></li>
<li><p><strong>Default Story Height (optional):</strong> Used to set the mass node coordinates.</p></li>
</ul>
<p>Once the analysis is done, the estimated structural parameters are written in <code class="docutils literal notranslate"><span class="pre">SAM.json</span></code> and the corresponding opensees model is written in <code class="docutils literal notranslate"><span class="pre">example.tcl</span></code> (with  <a class="reference external" href="https://opensees.berkeley.edu/wiki/index.php/Hysteretic_Material">uniaxialMaterial Hysteretic</a> material model) for the downstream analysis. Both files can be found in the local working directory.</p>
<blockquote>
<div><details class="summary-example-of-sam-json-click">
<summary>Example of SAM.json (click)</summary><div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;Properties&quot;</span><span class="p">:</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;dampingRatio&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.09956333887469665</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;uniaxialMaterials&quot;</span><span class="p">:</span>
<span class="w">        </span><span class="p">[</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;shear&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;K0&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">61532397.052015901</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;Sy&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">2110124.6849974156</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;eta&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.087035399999999999</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;C&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1000.0</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;gamma&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.80000000000000004</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;alpha&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">3.0</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;beta&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;omega&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.20000000000000001</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;eta_soft&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-0.001</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;a_k&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.10000000000000001</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;shear&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;K0&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">61532397.052015901</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;Sy&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1406749.7899982773</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;eta&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.087035399999999999</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;C&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1000.0</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;gamma&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.80000000000000004</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;alpha&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">3.0</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;beta&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;omega&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.20000000000000001</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;eta_soft&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-0.001</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;a_k&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.10000000000000001</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;Geometry&quot;</span><span class="p">:</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;nodes&quot;</span><span class="p">:</span>
<span class="w">        </span><span class="p">[</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;crd&quot;</span><span class="p">:</span>
<span class="w">                </span><span class="p">[</span>
<span class="w">                    </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">                    </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">                    </span><span class="mf">0.0</span>
<span class="w">                </span><span class="p">],</span>
<span class="w">                </span><span class="nt">&quot;ndf&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;constraints&quot;</span><span class="p">:</span>
<span class="w">                </span><span class="p">[</span>
<span class="w">                    </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">1</span>
<span class="w">                </span><span class="p">]</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;mass&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">284190.39936000004</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;crd&quot;</span><span class="p">:</span>
<span class="w">                </span><span class="p">[</span>
<span class="w">                    </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">                    </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">                    </span><span class="mf">3.6000000000000001</span>
<span class="w">                </span><span class="p">],</span>
<span class="w">                </span><span class="nt">&quot;ndf&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;constraints&quot;</span><span class="p">:</span>
<span class="w">                </span><span class="p">[</span>
<span class="w">                    </span><span class="mi">0</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">0</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">1</span>
<span class="w">                </span><span class="p">]</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;mass&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">284190.39936000004</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;crd&quot;</span><span class="p">:</span>
<span class="w">                </span><span class="p">[</span>
<span class="w">                    </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">                    </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">                    </span><span class="mf">7.2000000000000002</span>
<span class="w">                </span><span class="p">],</span>
<span class="w">                </span><span class="nt">&quot;ndf&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;constraints&quot;</span><span class="p">:</span>
<span class="w">                </span><span class="p">[</span>
<span class="w">                    </span><span class="mi">0</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">0</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">1</span>
<span class="w">                </span><span class="p">]</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;elements&quot;</span><span class="p">:</span>
<span class="w">        </span><span class="p">[</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;shear_beam2d&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;uniaxial_material&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;nodes&quot;</span><span class="p">:</span>
<span class="w">                </span><span class="p">[</span>
<span class="w">                    </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">2</span>
<span class="w">                </span><span class="p">]</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;shear_beam2d&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;uniaxial_material&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;nodes&quot;</span><span class="p">:</span>
<span class="w">                </span><span class="p">[</span>
<span class="w">                    </span><span class="mi">2</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">3</span>
<span class="w">                </span><span class="p">]</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;NodeMapping&quot;</span><span class="p">:</span>
<span class="w">    </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;cline&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;response&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;floor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;node&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;cline&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;response&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;floor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;node&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;cline&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;response&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;floor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;node&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;units&quot;</span><span class="p">:</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;force&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;kN&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;length&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;m&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;temperature&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;C&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;time&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sec&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</details><details class="summary-example-of-opensees-tcl-click">
<summary>Example of opensees.tcl (click)</summary><div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="nv">model</span><span class="w"> </span>BasicBuilder<span class="w"> </span><span class="o">-</span>ndm<span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">-</span>ndf<span class="w"> </span><span class="mi">6</span>
</span><span class="hll"><span class="nv">node</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span>
</span><span class="hll">fix<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span>
</span><span class="hll">node<span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mf">3.6</span><span class="w"> </span><span class="o">-</span>mass<span class="w"> </span><span class="mi">284190</span><span class="w"> </span><span class="mi">284190</span><span class="w">  </span><span class="mf">0.0</span><span class="w">  </span><span class="mf">0.0</span><span class="w">  </span><span class="mf">0.0</span><span class="w"> </span><span class="mf">2.8419</span>e-05<span class="w"> </span>
</span><span class="hll">fix<span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span>
</span><span class="hll">node<span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mf">7.2</span><span class="w"> </span><span class="o">-</span>mass<span class="w"> </span><span class="mi">284190</span><span class="w"> </span><span class="mi">284190</span><span class="w">  </span><span class="mf">0.0</span><span class="w">  </span><span class="mf">0.0</span><span class="w">  </span><span class="mf">0.0</span><span class="w"> </span><span class="mf">2.8419</span>e-05<span class="w"> </span>
</span><span class="hll">fix<span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span>
</span><span class="hll">uniaxialMaterial<span class="w"> </span>Hysteretic<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mf">2.11012</span>e<span class="o">+</span><span class="mo">06</span><span class="w"> </span><span class="mf">0.0342929</span><span class="w"> </span><span class="mf">6.33037</span>e<span class="o">+</span><span class="mo">06</span><span class="w"> </span><span class="mf">0.822315</span><span class="w"> </span><span class="mf">6.33037</span>e<span class="o">+</span><span class="mo">06</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span><span class="mf">2.11012</span>e<span class="o">+</span><span class="mo">06</span><span class="w"> </span><span class="o">-</span><span class="mf">0.0342929</span><span class="w"> </span><span class="o">-</span><span class="mf">6.33037</span>e<span class="o">+</span><span class="mo">06</span><span class="w"> </span><span class="o">-</span><span class="mf">0.822315</span><span class="w"> </span><span class="o">-</span><span class="mf">6.33037</span>e<span class="o">+</span><span class="mo">06</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="w"> </span><span class="mf">0.8</span><span class="w"> </span><span class="mf">0.8</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mf">0.1</span>
</span><span class="hll"><span class="nv">uniaxialMaterial</span><span class="w"> </span>Hysteretic<span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mf">1.40675</span>e<span class="o">+</span><span class="mo">06</span><span class="w"> </span><span class="mf">0.0228619</span><span class="w"> </span><span class="mf">4.22025</span>e<span class="o">+</span><span class="mo">06</span><span class="w"> </span><span class="mf">0.54821</span><span class="w"> </span><span class="mf">4.22025</span>e<span class="o">+</span><span class="mo">06</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span><span class="mf">1.40675</span>e<span class="o">+</span><span class="mo">06</span><span class="w"> </span><span class="o">-</span><span class="mf">0.0228619</span><span class="w"> </span><span class="o">-</span><span class="mf">4.22025</span>e<span class="o">+</span><span class="mo">06</span><span class="w"> </span><span class="o">-</span><span class="mf">0.54821</span><span class="w"> </span><span class="o">-</span><span class="mf">4.22025</span>e<span class="o">+</span><span class="mo">06</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="w"> </span><span class="mf">0.8</span><span class="w"> </span><span class="mf">0.8</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mf">0.1</span>
</span><span class="hll"><span class="nv">element</span><span class="w"> </span>zeroLength<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">-</span>mat<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span>dir<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span>
</span><span class="hll"><span class="nv">element</span><span class="w"> </span>zeroLength<span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">-</span>mat<span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">-</span>dir<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span>
</span><span class="nv">loadConst</span><span class="w"> </span><span class="o">-</span>time<span class="w"> </span><span class="mf">0.0</span>
<span class="c">#timeSeries Path 101 -dt 0.005 -factor [expr 1 * 1 * 1 ] -values { -1.46509e-05 8.24738e-06 -2.26001e-05 1.46955e-05 -2.63045e-05 ..... -3.42224e-05  }</span>
<span class="c">#timeSeries Path 102 -dt 0.005 -factor [expr 1 * 1 * 1 ] -values { 7.15223e-06 -2.4271e-05 1.94678e-05 -3.62861e-05 2.96503e-05 ...... -0.000675427  }</span>
<span class="nv">pattern</span><span class="w"> </span>UniformExcitation<span class="w"> </span><span class="mi">101</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span>fact<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span>accel<span class="w"> </span><span class="mi">101</span>
<span class="k">set</span><span class="w"> </span>numStep<span class="w"> </span><span class="mi">60000</span>
<span class="k">set</span><span class="w"> </span>dt<span class="w"> </span><span class="mf">0.005</span>
<span class="nv">pattern</span><span class="w"> </span>UniformExcitation<span class="w"> </span><span class="mi">102</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">-</span>fact<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span>accel<span class="w"> </span><span class="mi">102</span>
<span class="k">set</span><span class="w"> </span>numStep<span class="w"> </span><span class="mi">60000</span>
<span class="k">set</span><span class="w"> </span>dt<span class="w"> </span><span class="mf">0.005</span>
<span class="k">set</span><span class="w"> </span>numberOfStories<span class="w"> </span><span class="mi">2</span>
<span class="nv">recorder</span><span class="w"> </span>EnvelopeNode<span class="w"> </span><span class="o">-</span>file<span class="w"> </span><span class="mi">1</span><span class="o">-</span>AIM.json0.max_abs_acceleration.response.0.out<span class="w"> </span><span class="o">-</span>timeSeries<span class="w"> </span><span class="mi">101</span><span class="w"> </span><span class="mi">102</span><span class="w">  </span><span class="o">-</span>node<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span>dof<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w">  </span>accel
<span class="nv">recorder</span><span class="w"> </span>EnvelopeNode<span class="w"> </span><span class="o">-</span>file<span class="w"> </span><span class="mi">1</span><span class="o">-</span>AIM.json0.max_abs_acceleration.response.1.out<span class="w"> </span><span class="o">-</span>timeSeries<span class="w"> </span><span class="mi">101</span><span class="w"> </span><span class="mi">102</span><span class="w">  </span><span class="o">-</span>node<span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">-</span>dof<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w">  </span>accel
<span class="nv">recorder</span><span class="w"> </span>EnvelopeNode<span class="w"> </span><span class="o">-</span>file<span class="w"> </span><span class="mi">1</span><span class="o">-</span>AIM.json0.max_rel_disp.response.1.out<span class="w"> </span><span class="o">-</span>node<span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">-</span>dof<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w">  </span>disp
<span class="nv">recorder</span><span class="w"> </span>EnvelopeDrift<span class="w"> </span><span class="o">-</span>file<span class="w"> </span><span class="mi">1</span><span class="o">-</span>AIM.json0.max_drift.response.0.1.1.out<span class="w"> </span><span class="o">-</span>iNode<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span>jNode<span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">-</span>dof<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span>perpDirn<span class="w"> </span><span class="mi">3</span>
<span class="nv">recorder</span><span class="w"> </span>EnvelopeDrift<span class="w"> </span><span class="o">-</span>file<span class="w"> </span><span class="mi">1</span><span class="o">-</span>AIM.json0.max_drift.response.0.1.2.out<span class="w"> </span><span class="o">-</span>iNode<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span>jNode<span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">-</span>dof<span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">-</span>perpDirn<span class="w"> </span><span class="mi">3</span>
<span class="nv">recorder</span><span class="w"> </span>EnvelopeNode<span class="w"> </span><span class="o">-</span>file<span class="w"> </span><span class="mi">1</span><span class="o">-</span>AIM.json0.max_abs_acceleration.response.2.out<span class="w"> </span><span class="o">-</span>timeSeries<span class="w"> </span><span class="mi">101</span><span class="w"> </span><span class="mi">102</span><span class="w">  </span><span class="o">-</span>node<span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">-</span>dof<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w">  </span>accel
<span class="nv">recorder</span><span class="w"> </span>EnvelopeNode<span class="w"> </span><span class="o">-</span>file<span class="w"> </span><span class="mi">1</span><span class="o">-</span>AIM.json0.max_rel_disp.response.2.out<span class="w"> </span><span class="o">-</span>node<span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">-</span>dof<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w">  </span>disp
<span class="nv">recorder</span><span class="w"> </span>EnvelopeDrift<span class="w"> </span><span class="o">-</span>file<span class="w"> </span><span class="mi">1</span><span class="o">-</span>AIM.json0.max_drift.response.1.2.1.out<span class="w"> </span><span class="o">-</span>iNode<span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">-</span>jNode<span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">-</span>dof<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span>perpDirn<span class="w"> </span><span class="mi">3</span>
<span class="nv">recorder</span><span class="w"> </span>EnvelopeDrift<span class="w"> </span><span class="o">-</span>file<span class="w"> </span><span class="mi">1</span><span class="o">-</span>AIM.json0.max_drift.response.1.2.2.out<span class="w"> </span><span class="o">-</span>iNode<span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">-</span>jNode<span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">-</span>dof<span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">-</span>perpDirn<span class="w"> </span><span class="mi">3</span>
<span class="nv">recorder</span><span class="w"> </span>EnvelopeDrift<span class="w"> </span><span class="o">-</span>file<span class="w"> </span><span class="mi">1</span><span class="o">-</span>AIM.json0.max_roof_drift.response.0.2.1.out<span class="w"> </span><span class="o">-</span>iNode<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span>jNode<span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">-</span>dof<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span>perpDirn<span class="w"> </span><span class="mi">3</span>
<span class="nv">recorder</span><span class="w"> </span>EnvelopeDrift<span class="w"> </span><span class="o">-</span>file<span class="w"> </span><span class="mi">1</span><span class="o">-</span>AIM.json0.max_roof_drift.response.0.2.2.out<span class="w"> </span><span class="o">-</span>iNode<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span>jNode<span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">-</span>dof<span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">-</span>perpDirn<span class="w"> </span><span class="mi">3</span>

<span class="c"># Perform the analysis</span>
<span class="nv">numberer</span><span class="w"> </span>RCM
<span class="nv">constraints</span><span class="w"> </span>Transformation
<span class="nv">system</span><span class="w"> </span>Umfpack
<span class="nv">integrator</span><span class="w"> </span>Newmark<span class="w"> </span><span class="mf">0.5</span><span class="w"> </span><span class="mf">0.25</span>
<span class="nv">test</span><span class="w"> </span>NormUnbalance<span class="w"> </span><span class="mf">1.0</span>e-2<span class="w"> </span><span class="mi">10</span><span class="w"> </span>
algorithm<span class="w"> </span>Newton
<span class="nv">analysis</span><span class="w"> </span>Transient<span class="w"> </span><span class="o">-</span>numSubLevels<span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">-</span>numSubSteps<span class="w"> </span><span class="mi">10</span>
<span class="k">set</span><span class="w"> </span>xDamp<span class="w"> </span><span class="mf">0.0995633</span><span class="k">;</span>
<span class="k">set</span><span class="w"> </span>lambdaN<span class="w"> </span><span class="k">[</span><span class="nv">eigen</span><span class="w"> </span><span class="mi">3</span><span class="k">];</span>
<span class="k">set</span><span class="w"> </span>lambdaI<span class="w"> </span><span class="k">[</span><span class="nb">lindex</span><span class="w"> </span><span class="nv">$lambdaN</span><span class="w"> </span><span class="k">[expr</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="k">]];</span>
<span class="k">set</span><span class="w"> </span>lambdaJ<span class="w"> </span><span class="k">[</span><span class="nb">lindex</span><span class="w"> </span><span class="nv">$lambdaN</span><span class="w"> </span><span class="k">[expr</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="k">]];</span>
<span class="k">set</span><span class="w"> </span>lambda1<span class="w"> </span><span class="k">[</span><span class="nb">lindex</span><span class="w"> </span><span class="nv">$lambdaN</span><span class="w"> </span><span class="mi">0</span><span class="k">]</span>
<span class="k">set</span><span class="w"> </span>omega1<span class="w"> </span><span class="k">[expr</span><span class="w"> </span>pow<span class="k">(</span><span class="nv">$lambda1</span>,0.5<span class="k">)];</span>
<span class="k">set</span><span class="w"> </span>omegaI<span class="w"> </span><span class="k">[expr</span><span class="w"> </span>pow<span class="k">(</span><span class="nv">$lambdaI</span>,0.5<span class="k">)];</span>
<span class="k">set</span><span class="w"> </span>omegaJ<span class="w"> </span><span class="k">[expr</span><span class="w"> </span>pow<span class="k">(</span><span class="nv">$lambdaJ</span>,0.5<span class="k">)];</span>
<span class="k">set</span><span class="w"> </span>alphaM<span class="w"> </span><span class="k">[expr</span><span class="w"> </span><span class="nv">$xDamp</span><span class="o">*</span><span class="k">(</span><span class="nv">2</span><span class="o">*</span><span class="nv">$omegaI</span><span class="o">*</span><span class="nv">$omegaJ</span><span class="k">)</span><span class="o">/</span><span class="k">(</span><span class="nv">$omegaI</span><span class="o">+</span><span class="nv">$omegaJ</span><span class="k">)];</span>
<span class="k">set</span><span class="w"> </span>betaKinit<span class="w"> </span><span class="k">[expr</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">*</span><span class="mf">2.0</span><span class="o">*</span><span class="nv">$xDamp</span><span class="o">/</span><span class="k">(</span><span class="nv">$omegaI</span><span class="o">+</span><span class="nv">$omegaJ</span><span class="k">)];</span>
<span class="k">set</span><span class="w"> </span>betaKcomm<span class="w"> </span><span class="k">[expr</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">*</span><span class="mf">2.0</span><span class="o">*</span><span class="nv">$xDamp</span><span class="o">/</span><span class="k">(</span><span class="nv">$omegaI</span><span class="o">+</span><span class="nv">$omegaJ</span><span class="k">)];</span>
<span class="k">set</span><span class="w"> </span>betaKcurr<span class="w"> </span><span class="k">[expr</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">*</span><span class="mf">2.0</span><span class="o">*</span><span class="nv">$xDamp</span><span class="o">/</span><span class="k">(</span><span class="nv">$omegaI</span><span class="o">+</span><span class="nv">$omegaJ</span><span class="k">)];</span>
<span class="nv">rayleigh</span><span class="w"> </span><span class="nv">$alphaM</span><span class="w"> </span><span class="nv">$betaKcurr</span><span class="w"> </span><span class="nv">$betaKinit</span><span class="w"> </span><span class="nv">$betaKcomm</span><span class="k">;</span>
<span class="k">set</span><span class="w"> </span>lambdaN<span class="w"> </span><span class="k">[</span><span class="nv">eigen</span><span class="w"> </span><span class="mi">1</span><span class="k">];</span>
<span class="k">set</span><span class="w"> </span>lambda1<span class="w"> </span><span class="k">[</span><span class="nb">lindex</span><span class="w"> </span><span class="nv">$lambdaN</span><span class="w"> </span><span class="mi">0</span><span class="k">]</span>
<span class="k">set</span><span class="w"> </span>T1<span class="w"> </span><span class="k">[expr</span><span class="w"> </span><span class="mi">2</span><span class="o">*</span><span class="mf">3.14159</span><span class="o">/</span><span class="nv">$lambda1</span><span class="k">]</span>
<span class="k">set</span><span class="w"> </span>dTana<span class="w"> </span><span class="k">[expr</span><span class="w"> </span><span class="nv">$T1</span><span class="o">/</span><span class="mi">20</span>.<span class="k">]</span>
<span class="k">if</span><span class="w"> </span><span class="k">{</span><span class="nv">$dt</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="nv">$dTana</span><span class="k">}</span><span class="w"> </span><span class="k">{set</span><span class="w"> </span>dTana<span class="w"> </span><span class="nv">$dt</span><span class="k">}</span>
<span class="nv">analyze</span><span class="w"> </span><span class="k">[expr</span><span class="w"> </span>int<span class="k">(</span><span class="nv">$numStep</span><span class="o">*</span><span class="nv">$dt</span><span class="o">/</span><span class="nv">$dTana</span><span class="k">)]</span><span class="w"> </span><span class="nv">$dTana</span><span class="w"> </span>
remove<span class="w"> </span>recorders<span class="w"> </span>
</pre></div>
</div>
</details></div></blockquote>
<p>where the keys of <code class="docutils literal notranslate"><span class="pre">SAM.json</span></code> are defined as follows:</p>
<div class="align-center figure" id="id10">
<span id="fig-mdoflumodelinghys"></span><a class="reference internal image-reference" href="../../../../_images/R2DMDOFLU_Hysteresis.png"><img alt="../../../../_images/R2DMDOFLU_Hysteresis.png" src="../../../../_images/R2DMDOFLU_Hysteresis.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.3.6.2 </span><span class="caption-text">MDOF-LU Building model.</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When the <strong>MDOF-LU</strong> building modeling application is employed, the <strong>OpenSees</strong> simulation application should be used for analysis in the <strong>ANA: Asset Analysis</strong> input panel.</p>
</div>
<dl class="citation">
<dt class="label" id="lu2020"><span class="brackets">Lu2020</span></dt>
<dd><p>Lu, X., McKenna, F., Cheng, Q., Xu, Z., Zeng, X., &amp; Mahin, S. A. (2020). An open-source framework for regional earthquake loss estimation using the city-scale nonlinear time history analysis. Earthquake Spectra, 36(2), 806-831.</p>
</dd>
</dl>
</div>
<div class="section" id="multiple-models">
<span id="lblmultiplemodelssim"></span><h2><span class="section-number">2.3.7. </span>Multiple Models<a class="headerlink" href="#multiple-models" title="Permalink to this heading">¶</a></h2>
<p>The <strong>Multiple Models</strong> structural modeling application allows users to define multiple structural models for use in their analysis. The Add and Remove buttons allow users to control the number of models they want to use in the analysis.</p>
<p>By adding a model, a new tab is created in the SIM panel where users can choose one of the structural modeling applications described in the sections above and provide the inputs necessary to create the model. Users also need to specify their belief about the credibility of the model in the tab corresponding to that model. The beliefs are expressed as non-negative numerical values. The belief value for each model is defined relative to the other models, and the beliefs do not need to sum to 1.</p>
<div class="align-center figure" id="id11">
<a class="reference internal image-reference" href="../../../../_images/multimodelSIM.png"><img alt="../../../../_images/multimodelSIM.png" src="../../../../_images/multimodelSIM.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.3.7.1 </span><span class="caption-text">Selecting a structural modeling application within a Multiple Models SIM Application</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a Multiple Models application is selected, at least 2 models must be defined.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the “Multi-fidelity Monte Carlo (MFMC)” option was selected in the UQ tab, the belief values will be ignored. The premise of MFMC is that the high-fidelity model response <em>always</em> provides the best response, therefore, the conception of <em>belief</em> does not apply.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2024, The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-158130480-2', 'auto');
    
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>