

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>4.6. Digital Wind Tunnel II: Wind Loads on Isolated Building with Complex Geometry &mdash; Wind Engineering with Uncertainty Quantification  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/design-tabs.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="4.7. Digital Wind Tunnel II: Characterizing ABL Flows using Large-eddy Simulation" href="../weuq-0015/README.html" />
    <link rel="prev" title="4.5. Digital Wind Tunnel II: Wind Loads on Isolated Building with Simple Geometry" href="../weuq-0013/README.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../../../index.html">



  
  <img src="../../../../../_static/WE-UQ-Logo.png" class="logo" alt="Logo"/>

</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/WEUQ/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/desktop/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/cite.html">4. How To Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/weCapabilities.html">5. Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/weReleaseNotes.html">6. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/wePlans.html">7. Release Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/glossary.html">8. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/abbreviations.html">9. Abbreviations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation/desktop/installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage/desktop/usage.html">2. User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage/desktop/wind/tools.html">3. Tools</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">4. Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../weuq-0001/README.html">4.1. 9 Story Building: Sampling Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../weuq-0007/README.html">4.2. 3 Story Building: Sensitivity Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../weuq-0012/README.html">4.3. Wind Tunnel-Informed Stochastic Wind Load Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../weuq-0011/README.html">4.4. Digital Wind Tunnel I: Empty Domain Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../weuq-0013/README.html">4.5. Digital Wind Tunnel II: Wind Loads on Isolated Building with Simple Geometry</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.6. Digital Wind Tunnel II: Wind Loads on Isolated Building with Complex Geometry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#workflow">4.6.1. Workflow</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#uq-method">4.6.1.1. UQ Method</a></li>
<li class="toctree-l4"><a class="reference internal" href="#general-information">4.6.1.2. General Information</a></li>
<li class="toctree-l4"><a class="reference internal" href="#structural-properties">4.6.1.3. Structural Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cfd-model">4.6.1.4. CFD Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="#finite-element-analysis">4.6.1.5. Finite Element Analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="#engineering-demand-parameter">4.6.1.6. Engineering Demand Parameter</a></li>
<li class="toctree-l4"><a class="reference internal" href="#random-variables">4.6.1.7. Random Variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="#running-the-simulation">4.6.1.8. Running the Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#results">4.6.1.9. Results</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#flow-visualization">4.6.2. Flow visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../weuq-0015/README.html">4.7. Digital Wind Tunnel II: Characterizing ABL Flows using Large-eddy Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../weuq-0016/README.html">4.8. Wind Tunnel-Informed Stochastic Wind Pressure Generation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/desktop/troubleshooting.html">5. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reqments/WEUQ.html">6. Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bugs.html">7. Bugs &amp; Feature Requests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/technical_manual.html">1. Technical Manual</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/architecture/desktop/architecture.html">2. Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_extend/desktop/how_to_extend.html">3. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/verification/desktop/verification.html">4. Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/coding_style/desktop/coding_style.html">5. Coding Style</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Wind Engineering with Uncertainty Quantification</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../examples.html"><span class="section-number">4. </span>Examples</a> &raquo;</li>
        
      <li><span class="section-number">4.6. </span>Digital Wind Tunnel II: Wind Loads on Isolated Building with Complex Geometry</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../../_sources/common/user_manual/examples/desktop/weuq-0014/README.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="digital-wind-tunnel-ii-wind-loads-on-isolated-building-with-complex-geometry">
<span id="weuq-0014"></span><h1><span class="section-number">4.6. </span>Digital Wind Tunnel II: Wind Loads on Isolated Building with Complex Geometry<a class="headerlink" href="#digital-wind-tunnel-ii-wind-loads-on-isolated-building-with-complex-geometry" title="Permalink to this heading">¶</a></h1>
<table class="docutils align-default">
<colgroup>
<col style="width: 39%" />
<col style="width: 61%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Problem files</p></td>
<td><p><a class="reference external" href="https://github.com/NHERI-SimCenter/WE-UQ/tree/master/Examples//weuq-0014//">weuq-0014/</a></p></td>
</tr>
</tbody>
</table>
<p>In this example, the CFD-based workflow for determining the wind-induced response of a building with arbitrary geometry is demonstrated. The shape of the study building resembles a landmark tall building i.e., Willis Tower (formerly known as Sears Tower) located in Chicago, Illinois, United States. In full-scale, the building measures 442.1 m high after some geometric simplification. <a class="reference internal" href="#fig-we14-1"><span class="std std-numref">Fig. 4.6.1</span></a> shows the STL representation of the building to be imported to the workflow. Except for the building geometry, most of the input parameters used in this example are similar to the example in <a class="reference internal" href="../weuq-0013/README.html#weuq-0013"><span class="std std-numref">Section 4.5</span></a>.</p>
<div class="figure align-center" id="id1">
<span id="fig-we14-1"></span><a class="reference internal image-reference" href="../../../../../_images/we14_study_building.svg"><img alt="../../../../../_images/we14_study_building.svg" src="../../../../../_images/we14_study_building.svg" width="35%" /></a>
<p class="caption"><span class="caption-number">Fig. 4.6.1 </span><span class="caption-text">Geometry and configuration of the study building</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>In this example, the simulation is conducted in full-scale. The geometric and flow properties are given in <a class="reference internal" href="#tbl-we14-1"><span class="std std-numref">Table 4.6.1</span></a>. The detailed CFD-based workflow is illustrated in <a class="reference internal" href="#workflow-section"><span class="std std-ref">Workflow</span></a>.</p>
<span id="tbl-we14-1"></span><table class="docutils align-center" id="id2">
<caption><span class="caption-number">Table 4.6.1 </span><span class="caption-text">Parameters needed to define the CFD model</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 21%" />
<col style="width: 46%" />
<col style="width: 18%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Unit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(B\)</span></p></td>
<td><p>Building width</p></td>
<td><p>68.58</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(D\)</span></p></td>
<td><p>Building depth</p></td>
<td><p>68.58</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(H\)</span></p></td>
<td><p>Building height</p></td>
<td><p>442.1</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\lambda_L\)</span></p></td>
<td><p>Geometric scale</p></td>
<td><p>1.0</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\lambda_V\)</span></p></td>
<td><p>Velocity scale</p></td>
<td><p>1.0</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\lambda_T\)</span></p></td>
<td><p>Time scale</p></td>
<td><p>1.0</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(U_H\)</span></p></td>
<td><p>Roof-height mean wind speed</p></td>
<td><p>60.00</p></td>
<td><p>m/s</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(T\)</span></p></td>
<td><p>Duration of the simulation</p></td>
<td><p>1200</p></td>
<td><p>s</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\theta\)</span></p></td>
<td><p>Wind direction</p></td>
<td><p>0</p></td>
<td><p>degrees</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(z_0\)</span></p></td>
<td><p>Aerodynamic roughness length in full scale</p></td>
<td><p>0.03</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\rho_{air}\)</span></p></td>
<td><p>Air density</p></td>
<td><p>1.225</p></td>
<td><p>kg/m^3</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\nu_{air}\)</span></p></td>
<td><p>Kinematic viscosity of air</p></td>
<td><p><span class="math notranslate nohighlight">\(1.5e^{-5}\)</span></p></td>
<td><p>m^2/s</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(f_{s}\)</span></p></td>
<td><p>Sampling frequency (rate)</p></td>
<td><p>10</p></td>
<td><p>Hz</p></td>
</tr>
</tbody>
</table>
<p>The upwind condition chosen for this example is open exposure type with aerodynamic roughness length of <span class="math notranslate nohighlight">\(z_0 = 0.03\)</span> for wind direction <span class="math notranslate nohighlight">\(\theta = 0^o\)</span>. For simplicity, the effect of the surrounding buildings is neglected and a smooth inflow boundary condition is adopted at the inlet.</p>
<div class="section" id="workflow">
<span id="workflow-section"></span><h2><span class="section-number">4.6.1. </span>Workflow<a class="headerlink" href="#workflow" title="Permalink to this heading">¶</a></h2>
<p>In this example, the overall workflow is demonstrated by introducing uncertainty in the structural model. No uncertainties were considered in the wind parameters or CFD simulations. The user needs to go through the following procedure to define the Uncertainty Quantification (UQ) technique, building information, structural properties, and CFD model parameters.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>This example can be directly loaded from the menu bar at the top of the screen by clicking “Examples”-“E6: Wind Load Evaluation on a Complex Shape Isolated Building Using CFD”.</p>
</div>
</div></blockquote>
<div class="section" id="uq-method">
<h3><span class="section-number">4.6.1.1. </span>UQ Method<a class="headerlink" href="#uq-method" title="Permalink to this heading">¶</a></h3>
<p>Specify the details of uncertainty analysis in the <strong>UQ</strong> panel. This example uses forward uncertainty propagation. Select “Forward Propagation” for UQ Method and specify “Dakota” for UQ Engine driver. For specific UQ algorithm, use Latin Hypercube (“LHC”). Change the number of samples to 500 and set the seed to 101.</p>
<div class="align-center figure" id="id3">
<a class="reference internal image-reference" href="../../../../../_images/we14_UQ_panel.svg"><img alt="../../../../../_images/we14_UQ_panel.svg" src="../../../../../_images/we14_UQ_panel.svg" width="80%" /></a>
<p class="caption"><span class="caption-number">Fig. 4.6.1.1.1 </span><span class="caption-text">Selection of the Uncertainty Quantification Technique</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="general-information">
<h3><span class="section-number">4.6.1.2. </span>General Information<a class="headerlink" href="#general-information" title="Permalink to this heading">¶</a></h3>
<p>Next, in the <strong>GI</strong> panel, specify the properties of the building and the unit system. For the <strong># Stories</strong> use 108 assuming a floor height of approximately 4 m. Set the <strong>Height</strong>, <strong>Width</strong> and <strong>Depth</strong> to 442.1, 68.58 and 68.58 with a <strong>Plan Area</strong> of 4703.22. Define the units for <strong>Force</strong> and <strong>Length</strong> as “Newtons” and “Meters”, respectively.</p>
<div class="figure align-center" id="id4">
<a class="reference internal image-reference" href="../../../../../_images/we14_GI_panel.svg"><img alt="../../../../../_images/we14_GI_panel.svg" src="../../../../../_images/we14_GI_panel.svg" width="75%" /></a>
<p class="caption"><span class="caption-number">Fig. 4.6.1.2.1 </span><span class="caption-text">Set the building properties in <strong>GI</strong> panel</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="structural-properties">
<h3><span class="section-number">4.6.1.3. </span>Structural Properties<a class="headerlink" href="#structural-properties" title="Permalink to this heading">¶</a></h3>
<p>In the SIM panel, select “MDOF” generator. Specify the <strong>Floor Weights</strong> based on the distribution given in <a class="reference internal" href="#tbl-we14-2"><span class="std std-numref">Table 4.6.1.3.1</span></a>. Replace the <strong>Story Stiffness</strong> with <strong>k</strong> to designate it as a random variable. Later the statistical properties of this random variable will be defined in <strong>RV</strong> panel. Then, input damping, yield strength, hardening ratio and other parameters as shown in <a class="reference internal" href="#fig-we14-sim-panel"><span class="std std-numref">Fig. 4.6.1.3.1</span></a>.</p>
<span id="tbl-we14-2"></span><table class="docutils align-center" id="id5">
<caption><span class="caption-number">Table 4.6.1.3.1 </span><span class="caption-text">Floor mass distribution</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Floors</p></th>
<th class="head"><p>Mass</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1-50</p></td>
<td><p>2.0e8</p></td>
</tr>
<tr class="row-odd"><td><p>51-66</p></td>
<td><p>1.5e8</p></td>
</tr>
<tr class="row-even"><td><p>67-90</p></td>
<td><p>1.0e8</p></td>
</tr>
<tr class="row-odd"><td><p>91-108</p></td>
<td><p>0.5e8</p></td>
</tr>
</tbody>
</table>
<div class="figure align-center" id="id6">
<span id="fig-we14-sim-panel"></span><a class="reference internal image-reference" href="../../../../../_images/we14_SIM_panel.svg"><img alt="../../../../../_images/we14_SIM_panel.svg" src="../../../../../_images/we14_SIM_panel.svg" width="75%" /></a>
<p class="caption"><span class="caption-number">Fig. 4.6.1.3.1 </span><span class="caption-text">Define the structural properties in <strong>SIM</strong> panel</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="cfd-model">
<h3><span class="section-number">4.6.1.4. </span>CFD Model<a class="headerlink" href="#cfd-model" title="Permalink to this heading">¶</a></h3>
<p>To set up the CFD model, in the <strong>EVT</strong> panel, select “CFD - Wind Loads on Isolated Building” for <strong>Load Generator</strong>.  Detailed documentation on how to define the CFD model can be found in <a class="reference internal" href="../../../usage/desktop/wind/IsolatedBuildingCFD.html#lblisolatedbuildingcfd"><span class="std std-ref">the user manual</span></a>.</p>
<ol class="arabic simple">
<li><p>Specify the path to the case directory in <em>Start</em> tab, by clicking <strong>Browse</strong> button. Use version 9 for <strong>Version of OpenFOAM Distribution</strong>.</p></li>
</ol>
<div class="figure align-center" id="id7">
<a class="reference internal image-reference" href="../../../../../_images/we14_EVT_Start_tab.svg"><img alt="../../../../../_images/we14_EVT_Start_tab.svg" src="../../../../../_images/we14_EVT_Start_tab.svg" width="75%" /></a>
<p class="caption"><span class="caption-number">Fig. 4.6.1.4.1 </span><span class="caption-text">Setting up the case directory and OpenFOAM version in the <em>Start</em> tab</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<ol class="arabic simple" start="2">
<li><p>In the <em>Geometry</em> tab, first set the <strong>Input Dimension Normalization</strong> to <em>Relative</em> to put the size of the domain relative to the building height. For <strong>Geometric Scale</strong> of the CFD model use 1 as the simulation is conducted in full scale. Set the <strong>Shape Type</strong> to <em>Complex</em> and import the building geometry by clicking <strong>Import STL</strong> as shown in <a class="reference internal" href="#fig-we14-import-stl"><span class="std std-numref">Fig. 4.6.1.4.2</span></a>. Set the <strong>Wind Direction</strong> to 0 to simulate wind incidence normal to the building face. To automatically determine the building dimensions, check the <strong>COST Recommendation</strong> option. For the coordinate system, specify the <strong>Absolute Origin</strong> as <em>Building Bottom Center</em>. See <a class="reference internal" href="#fig-we14-geometry-tab"><span class="std std-numref">Fig. 4.6.1.4.3</span></a> for the details.</p></li>
</ol>
<div class="figure align-center" id="id8">
<span id="fig-we14-import-stl"></span><a class="reference internal image-reference" href="../../../../../_images/we14_EVT_Import_stl.svg"><img alt="../../../../../_images/we14_EVT_Import_stl.svg" src="../../../../../_images/we14_EVT_Import_stl.svg" width="100%" /></a>
<p class="caption"><span class="caption-number">Fig. 4.6.1.4.2 </span><span class="caption-text">Import the building geometry</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="id9">
<span id="fig-we14-geometry-tab"></span><a class="reference internal image-reference" href="../../../../../_images/we14_EVT_Geometry_tab.svg"><img alt="../../../../../_images/we14_EVT_Geometry_tab.svg" src="../../../../../_images/we14_EVT_Geometry_tab.svg" width="100%" /></a>
<p class="caption"><span class="caption-number">Fig. 4.6.1.4.3 </span><span class="caption-text">Defining the domain dimensions and the building geometry.</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
<ol class="arabic" start="2">
<li><p>Follow the steps below to set up the computational grid in the <em>Mesh</em> tab.</p>
<p><strong>Background Mesh:</strong></p>
<p>In the <em>Background Mesh</em> subtab, first create a structured grid with <strong>No. of Cells</strong> in <em>X-axis</em>, <em>Y-axis</em> and <em>Z-axis</em> set to 80, 40 and 24.</p>
<div class="figure align-center" id="id10">
<a class="reference internal image-reference" href="../../../../../_images/we14_EVT_Mesh_tab.svg"><img alt="../../../../../_images/we14_EVT_Mesh_tab.svg" src="../../../../../_images/we14_EVT_Mesh_tab.svg" width="100%" /></a>
<p class="caption"><span class="caption-number">Fig. 4.6.1.4.4 </span><span class="caption-text">Define the computational grid in <em>Mesh</em> tab</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
<p><strong>Regional Refinements:</strong></p>
<p>Create regional refinements by adding 4 boxes as shown in the table below. The <strong>Mesh Size</strong> relative to building height is given in the last column of the table.</p>
<div class="figure align-center" id="id11">
<a class="reference internal image-reference" href="../../../../../_images/we14_EVT_Mesh_RegionalRefinement_tab.svg"><img alt="../../../../../_images/we14_EVT_Mesh_RegionalRefinement_tab.svg" src="../../../../../_images/we14_EVT_Mesh_RegionalRefinement_tab.svg" width="75%" /></a>
<p class="caption"><span class="caption-number">Fig. 4.6.1.4.5 </span><span class="caption-text">Create regional refinements</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
<p><strong>Surface Refinements:</strong></p>
<p>In the <em>Surface Refinements</em> sub-tab, check the <em>Add Surface Refinements</em> box. Set the <strong>Refinement Level</strong> and <strong>Refinement Distance</strong> as shown in the figure.</p>
<div class="figure align-center" id="id12">
<a class="reference internal image-reference" href="../../../../../_images/we14_EVT_Mesh_SurfaceRefinement_tab.svg"><img alt="../../../../../_images/we14_EVT_Mesh_SurfaceRefinement_tab.svg" src="../../../../../_images/we14_EVT_Mesh_SurfaceRefinement_tab.svg" width="75%" /></a>
<p class="caption"><span class="caption-number">Fig. 4.6.1.4.6 </span><span class="caption-text">Create surface refinements</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</div>
<p><strong>Edge Refinements:</strong></p>
<p>Create additional refinements along the building edges by checking <em>Add Edge Refinements</em> option. See the figure below for the details.</p>
<div class="figure align-center" id="id13">
<a class="reference internal image-reference" href="../../../../../_images/we14_EVT_Mesh_EdgeRefinement_tab.svg"><img alt="../../../../../_images/we14_EVT_Mesh_EdgeRefinement_tab.svg" src="../../../../../_images/we14_EVT_Mesh_EdgeRefinement_tab.svg" width="75%" /></a>
<p class="caption"><span class="caption-number">Fig. 4.6.1.4.7 </span><span class="caption-text">Apply further refinements along the building edges</span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</div>
<p><strong>Prism Layers:</strong></p>
<p>In the <em>Prism Layers</em> sub-tab,  uncheck <em>Add Prism Layers</em> option.</p>
<div class="figure align-center" id="id14">
<a class="reference internal image-reference" href="../../../../../_images/we14_EVT_Mesh_PrismLayers_tab.svg"><img alt="../../../../../_images/we14_EVT_Mesh_PrismLayers_tab.svg" src="../../../../../_images/we14_EVT_Mesh_PrismLayers_tab.svg" width="75%" /></a>
<p class="caption"><span class="caption-number">Fig. 4.6.1.4.8 </span><span class="caption-text">Adding Prism Layers</span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</div>
<p><strong>Run Mesh</strong></p>
<p>To generate the computational grid with all the refinements applied, click <strong>Run Final Mesh</strong> button in <em>Mesh</em> tab . Once meshing is done, in the side window, the model will be updated automatically displaying the generated grid.</p>
<div class="figure align-center" id="id15">
<a class="reference internal image-reference" href="../../../../../_images/we14_EVT_Mesh_View.svg"><img alt="../../../../../_images/we14_EVT_Mesh_View.svg" src="../../../../../_images/we14_EVT_Mesh_View.svg" width="100%" /></a>
<p class="caption"><span class="caption-number">Fig. 4.6.1.4.9 </span><span class="caption-text">Breakout View of the Mesh</span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</div>
</li>
</ol>
<ol class="arabic" start="4">
<li><p>To define initial and boundary conditions, select <em>Boundary Conditions</em> tab.</p>
<ul class="simple">
<li><p>Based on the values given in <a class="reference internal" href="#tbl-we14-1"><span class="std std-numref">Table 4.6.1</span></a>, set the <strong>Velocity Scale</strong> to 1, <strong>Wind Speed At Reference Height</strong> to <span class="math notranslate nohighlight">\(60 m/s\)</span>, and the <strong>Reference Height</strong> as building height, which is <span class="math notranslate nohighlight">\(442.1 m\)</span>. For the <strong>Aerodynamic Roughness Length</strong> use <span class="math notranslate nohighlight">\(0.03 m\)</span>. Set  <strong>Air Density</strong> and <strong>Kinematic Viscosity</strong> to <span class="math notranslate nohighlight">\(1.225 \, kg/m^3\)</span> and <span class="math notranslate nohighlight">\(1.5 \times 10^{-5} \, m^2/s\)</span>, respectively. The Reynolds number (<span class="math notranslate nohighlight">\(Re\)</span>) can be determined by clicking <strong>Calculate</strong> button, which gives <span class="math notranslate nohighlight">\(1.77 \times 10^{9}\)</span>.</p></li>
<li><p>At the <strong>Inlet</strong> of the domain use <em>MeanABL</em> which specifies a mean velocity profile based on the logarithmic profile. For <strong>Outlet</strong> set a <em>zeroPressureOutlet</em> boundary condition. On the <strong>Side</strong> and <strong>Top</strong> faces of the domain use <em>slip</em> wall boundary conditions. For the <strong>Ground</strong> surface, apply <em>roughWallFunction</em>. Finally, the <strong>Building</strong> surface, use <em>smoothWallFunction</em> assuming the building has a smooth surface.</p></li>
</ul>
<div class="figure align-center" id="id16">
<a class="reference internal image-reference" href="../../../../../_images/we14_EVT_BoundaryConditions.svg"><img alt="../../../../../_images/we14_EVT_BoundaryConditions.svg" src="../../../../../_images/we14_EVT_BoundaryConditions.svg" width="75%" /></a>
<p class="caption"><span class="caption-number">Fig. 4.6.1.4.10 </span><span class="caption-text">Setup the <em>Boundary Conditions</em></span><a class="headerlink" href="#id16" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>Specify turbulence modeling, solver type, duration and time step options in <em>Numerical Setup</em> tab.</p>
<ul class="simple">
<li><p>In <strong>Turbulence Modeling</strong> group, set <strong>Simulation Type</strong> to <em>LES</em> and select <em>Smagorinsky</em> for the <strong>Sub-grid Scale Model</strong>.</p></li>
<li><p>For the <strong>Solver Type</strong>, specify <em>pisoFoam</em> and put 1 for <strong>Number of Non-Orthogonal Correctors</strong> to add an additional iteration for the non-orthogonal gird close to the building surface.</p></li>
<li><p>For the <strong>Duration</strong> of the simulation, use <span class="math notranslate nohighlight">\(1200 s\)</span> based on what is defined in <a class="reference internal" href="#tbl-we14-1"><span class="std std-numref">Table 4.6.1</span></a>. Determined the approximate <strong>Time Steep</strong> by clicking <strong>Calculate</strong> button. For this example, the estimated time step that give a Courant number close to unity is <span class="math notranslate nohighlight">\(0.0143913 s\)</span>, which is changed to <span class="math notranslate nohighlight">\(0.01 s\)</span> for convenience.</p></li>
<li><p>Check the <strong>Run Simulation in Parallel</strong> option and specify the <strong>Number of Processors</strong> to the 56.</p></li>
</ul>
</li>
</ol>
<div class="figure align-center" id="id17">
<span id="fig-we14-cfd-num-setup"></span><a class="reference internal image-reference" href="../../../../../_images/we14_EVT_NumericalSetup.svg"><img alt="../../../../../_images/we14_EVT_NumericalSetup.svg" src="../../../../../_images/we14_EVT_NumericalSetup.svg" width="75%" /></a>
<p class="caption"><span class="caption-number">Fig. 4.6.1.4.11 </span><span class="caption-text">Edit inputs in <em>Numerical Setup</em> tab</span><a class="headerlink" href="#id17" title="Permalink to this image">¶</a></p>
</div>
<ol class="arabic" start="6">
<li><p>Monitor wind loads from the CFD simulation in the <em>Monitoring</em> tab.</p>
<ul class="simple">
<li><p>Check <strong>Monitor Base Loads</strong> to record integrated loads at the base of the building, and set the <strong>Write Interval</strong> to 10.</p></li>
<li><p>Change the <strong>Write Interval</strong> for story loads to 10, which gives records the loads at an interval of <span class="math notranslate nohighlight">\(\Delta t \times 10 = 0.1s\)</span>.</p></li>
<li><p>Since only integrated loads are needed for the analysis, uncheck the <strong>Sample Pressure Data on the Building Surface</strong> option.</p></li>
</ul>
<div class="figure align-center" id="id18">
<a class="reference internal image-reference" href="../../../../../_images/we14_EVT_Monitoring.svg"><img alt="../../../../../_images/we14_EVT_Monitoring.svg" src="../../../../../_images/we14_EVT_Monitoring.svg" width="75%" /></a>
<p class="caption"><span class="caption-number">Fig. 4.6.1.4.12 </span><span class="caption-text">Select the outputs from CFD in the <em>Monitoring</em> tab</span><a class="headerlink" href="#id18" title="Permalink to this image">¶</a></p>
</div>
</li>
</ol>
</div>
<div class="section" id="finite-element-analysis">
<h3><span class="section-number">4.6.1.5. </span>Finite Element Analysis<a class="headerlink" href="#finite-element-analysis" title="Permalink to this heading">¶</a></h3>
<p>The finite element analysis options, specified the <strong>FEM</strong> panel. For this example, keep the default values as seen in <a class="reference internal" href="#fig-we14-fem-panel"><span class="std std-numref">Fig. 4.6.1.5.1</span></a>.</p>
<div class="figure align-center" id="id19">
<span id="fig-we14-fem-panel"></span><a class="reference internal image-reference" href="../../../../../_images/we14_FEM_panel.svg"><img alt="../../../../../_images/we14_FEM_panel.svg" src="../../../../../_images/we14_FEM_panel.svg" width="75%" /></a>
<p class="caption"><span class="caption-number">Fig. 4.6.1.5.1 </span><span class="caption-text">Setup the Finite Element analysis options</span><a class="headerlink" href="#id19" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="engineering-demand-parameter">
<h3><span class="section-number">4.6.1.6. </span>Engineering Demand Parameter<a class="headerlink" href="#engineering-demand-parameter" title="Permalink to this heading">¶</a></h3>
<p>Next, specify Engineering Demand Parameters (EDPs) in the <strong>EDP</strong> panel. Select <em>Standard Wind</em> EDPs which include floor displacement, acceleration and inter-story drift.</p>
<div class="figure align-center" id="id20">
<a class="reference internal image-reference" href="../../../../../_images/we14_EDP_panel.svg"><img alt="../../../../../_images/we14_EDP_panel.svg" src="../../../../../_images/we14_EDP_panel.svg" width="75%" /></a>
<p class="caption"><span class="caption-number">Fig. 4.6.1.6.1 </span><span class="caption-text">Select the EDPs to measure</span><a class="headerlink" href="#id20" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="random-variables">
<h3><span class="section-number">4.6.1.7. </span>Random Variables<a class="headerlink" href="#random-variables" title="Permalink to this heading">¶</a></h3>
<p>The random variables are defined in <strong>RV</strong> tab. Here, the floor stiffness named as <span class="math notranslate nohighlight">\(k\)</span> in <strong>SIM</strong> panel is automatically assigned as a random variable. Select <em>Normal</em> for its probability <strong>Distribution</strong>  with <span class="math notranslate nohighlight">\(5 \times 10^{8}\)</span> for the <strong>Mean</strong> and <span class="math notranslate nohighlight">\(5 \times 10^{7}\)</span> for <strong>Standard Dev</strong>.</p>
<div class="figure align-center" id="id21">
<a class="reference internal image-reference" href="../../../../../_images/we14_RV_panel.svg"><img alt="../../../../../_images/we14_RV_panel.svg" src="../../../../../_images/we14_RV_panel.svg" width="75%" /></a>
<p class="caption"><span class="caption-number">Fig. 4.6.1.7.1 </span><span class="caption-text">Define the Random Variable (RV)</span><a class="headerlink" href="#id21" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="running-the-simulation">
<h3><span class="section-number">4.6.1.8. </span>Running the Simulation<a class="headerlink" href="#running-the-simulation" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><p>To run the CFD simulation, first login to <em>DesignSafe</em> with your credential. Then, run the job remotely by clicking <strong>RUN at DesignSafe</strong>. Give the simulation a <strong>Job Name</strong>.  Set <strong>Num Nodes</strong> to 1 and <strong># Processes Per Node</strong> to 56. For the <strong>Max Run Time</strong>, specify <em>20:00:00</em>. Finally, click the <strong>Submit</strong> button to send the job to <em>DesignSafe</em>.</p>
</div></blockquote>
<div class="figure align-center" id="id22">
<a class="reference internal image-reference" href="../../../../../_images/we14_RunJob.svg"><img alt="../../../../../_images/we14_RunJob.svg" src="../../../../../_images/we14_RunJob.svg" width="80%" /></a>
<p class="caption"><span class="caption-number">Fig. 4.6.1.8.1 </span><span class="caption-text">Submit the simulation to the remote server (DesignSafe-CI)</span><a class="headerlink" href="#id22" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="results">
<h3><span class="section-number">4.6.1.9. </span>Results<a class="headerlink" href="#results" title="Permalink to this heading">¶</a></h3>
<p>The status of the remote job can be tracked by clicking <strong>GET from DesignSafe</strong>. Once the remote job finishes, the results can be reloaded by selecting <strong>Retrieve Data</strong> option right-click clicking on the job name. Then, the results will be displayed in <strong>RES</strong> tab. The responses qualitative reported for <em>Standard</em> EDP include statistics of floor displacement, acceleration and inter-story drift, e.g.,</p>
<blockquote>
<div><ul class="simple">
<li><p>1-PFA-0-1: represents <strong>peak floor acceleration</strong> at the <strong>ground floor</strong> for <strong>component 1</strong> (x-dir)</p></li>
<li><p>1-PFD-1-2: represents <strong>peak floor displacement</strong> (relative to the ground) at the <strong>1st floor</strong> ceiling for <strong>component 2</strong> (y-dir)</p></li>
<li><p>1-PID-3-1: represents  <strong>peak inter-story drift ratio</strong> of the <strong>3rd floor</strong> for <strong>component 1</strong> (x-dir) and</p></li>
<li><p>1-RMSA-108-1: represents <strong>root-mean-squared acceleration</strong> of the <strong>106th floor</strong> for <strong>component 1</strong> (x-dir).</p></li>
</ul>
</div></blockquote>
<p>The <em>Summary</em> tab of the panel, shows the four statistical moments of the EDPs which include <em>Mean</em>, <em>StdDev</em>, <em>Skewness</em> and <em>Kurtosis</em>.</p>
<div class="figure align-center" id="id23">
<a class="reference internal image-reference" href="../../../../../_images/we14_RES_Summary.svg"><img alt="../../../../../_images/we14_RES_Summary.svg" src="../../../../../_images/we14_RES_Summary.svg" width="75%" /></a>
<p class="caption"><span class="caption-number">Fig. 4.6.1.9.1 </span><span class="caption-text">Summary of the recorded EDPs in <strong>RES</strong> panel</span><a class="headerlink" href="#id23" title="Permalink to this image">¶</a></p>
</div>
<p>By switching to <em>Data Values</em> tab, the user can also visualize all the realizations of the simulation. The figure below shows the variation of the top-floor acceleration with floor stiffness.</p>
<div class="align-center figure" id="id24">
<a class="reference internal image-reference" href="../../../../../_images/we14_RES_DataValues.svg"><img alt="../../../../../_images/we14_RES_DataValues.svg" src="../../../../../_images/we14_RES_DataValues.svg" width="75%" /></a>
<p class="caption"><span class="caption-number">Fig. 4.6.1.9.2 </span><span class="caption-text">(scatter-plot) Top-floor acceleration vs floor stiffness, (table) Report of EDPs for all realizations</span><a class="headerlink" href="#id24" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="flow-visualization">
<h2><span class="section-number">4.6.2. </span>Flow visualization<a class="headerlink" href="#flow-visualization" title="Permalink to this heading">¶</a></h2>
<p>The full simulation data can be retrieved from <em>DesignSafe</em> and visualized remotely using Paraview. <a class="reference internal" href="#fig-we14-cfd-result"><span class="std std-numref">Fig. 4.6.2.1</span></a> shows the streamlines and velocity contour taken on a vertical stream-wise section. From the plots, it is clearly visible that important flow features such as vortex shading and turbulence at the wake are captured.</p>
<div class="align-center figure" id="id25">
<span id="fig-we14-cfd-result"></span><a class="reference internal image-reference" href="../../../../../_images/we14_CFD_Results.svg"><img alt="../../../../../_images/we14_CFD_Results.svg" src="../../../../../_images/we14_CFD_Results.svg" width="100%" /></a>
<p class="caption"><span class="caption-number">Fig. 4.6.2.1 </span><span class="caption-text">Instantaneous velocity field around the building.</span><a class="headerlink" href="#id25" title="Permalink to this image">¶</a></p>
</div>
<dl class="citation">
<dt class="label" id="franke2007"><span class="brackets">Franke2007</span></dt>
<dd><p>Franke, J., Hellsten, A., Schlünzen, K.H. and Carissimo, B., 2007. COST Action 732: Best practice guideline for the CFD simulation of flows in the urban environment.</p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2024, The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-158130480-2', 'auto');
    
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>