

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7. Requirements &mdash; Wind Engineering with Uncertainty Quantification  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=66b6668b" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=4b5bf716" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/design-tabs.js?v=36754332"></script>
      <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
      <script src="../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="8. Bugs &amp; Feature Requests" href="../user_manual/bugs.html" />
    <link rel="prev" title="6. Troubleshooting" href="../user_manual/troubleshooting/desktop/troubleshooting.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../index.html" class="icon icon-home"> Wind Engineering with Uncertainty Quantification



</a>




<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/about/WEUQ/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../front-matter/desktop/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../front-matter/cite.html">4. How To Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/releases/weCapabilities.html">5. Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/releases/weReleaseNotes.html">6. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/releases/wePlans.html">7. Release Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../front-matter/glossary.html">8. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../front-matter/abbreviations.html">9. Abbreviations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_manual/installation/desktop/installation.html">1. Running Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/usage/desktop/usage.html">2. User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/usage/desktop/wind/tools.html">3. Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/examples/desktop/examples.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/usage/desktop/jobs.html">5. Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/troubleshooting/desktop/troubleshooting.html">6. Troubleshooting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-requirements">7.1. General Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loading-requirements">7.2. Loading Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modeling-requirements">7.3. Modeling Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analysis-requirements">7.4. Analysis Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uq-requirements">7.5. UQ Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rv-requirements">7.6. RV Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#common-research-application-requirements">7.7. Common Research Application Requirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/bugs.html">8. Bugs &amp; Feature Requests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technical_manual/desktop/uqTechnical.html">1. Dakota Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical_manual/desktop/damping.html">2. Damping Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical_manual/desktop/WEUQ/scalingWindTunnelData.html">3. Scaling Wind Tunnel Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical_manual/desktop/WEUQ/TinF.html">4. Turbulence Inflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical_manual/desktop/WEUQ/dataInformedStochasticWind.html">5. Wind-tunnel informed stochastic wind load</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_manual/how_to_extend.html">2. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_manual/verification/desktop/verification.html">3. Verification</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #F2F2F2" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Wind Engineering with Uncertainty Quantification</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">7. </span>Requirements</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/common/reqments/WEUQ.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="requirements">
<span id="lblrequirements"></span><h1><span class="section-number">7. </span>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h1>
<p>The following contains the functional requirements for the WE-UQ application. These requirements are broken down into a number of groups, <strong>general</strong>, <strong>wind loading</strong>, <strong>building description</strong>, <strong>analysis</strong>, and <strong>UQ</strong>.</p>
<p>The purpose of presenting these requirements is to inform the community about the present capabilities of the WE-UQ application and the features that could be added. The original set of requirements has come from a set of grand challenge reports, <strong>GC</strong>. These original requirements have been broken into a smaller set of deliverable features by the senior faculty associated with the project, <strong>SP</strong>. Additional requirements have come from users through the User Forum, <strong>UF</strong>. See section <a class="reference internal" href="../user_manual/bugs.html#features"><span class="std std-ref">Feature Requests</span></a> if you have additional features you would like to see.</p>
<section id="general-requirements">
<h2><span class="section-number">7.1. </span>General Requirements<a class="headerlink" href="#general-requirements" title="Link to this heading"></a></h2>
<table class="docutils align-default" id="id44">
<caption><span class="caption-number">Table 7.1.1 </span><span class="caption-text">Requirements - General</span><a class="headerlink" href="#id44" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 9.1%" />
<col style="width: 54.5%" />
<col style="width: 9.1%" />
<col style="width: 9.1%" />
<col style="width: 9.1%" />
<col style="width: 9.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>#</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Source</p></th>
<th class="head"><p>Priority</p></th>
<th class="head"><p>Status</p></th>
<th class="head"><p>Implementation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>WE</p></td>
<td><p>Application to determine response of Building Subject to Wind Loading including formal treatment of randomness and uncertainty uncertainty</p></td>
<td></td>
<td></td>
<td><p>InProgress</p></td>
<td><p><a class="reference external" href="https://nheri-simcenter.github.io/WE-UQ-Documentation/index.html">Application</a></p></td>
</tr>
<tr class="row-odd"><td><p><strong>WE.1</strong></p></td>
<td><p><strong>Adaptation of non-linear analysis methods used in seismic design</strong></p></td>
<td><p><strong>GC</strong></p></td>
<td><p><strong>M</strong></p></td>
<td><p><strong>Implemented</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>WE.1.1</p></td>
<td><p>Include ability to create models incorprating options listed in MOD under BM</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://nheri-simcenter.github.io/WE-UQ-Documentation/common/user_manual/usage/desktop/SIM.html">SIM</a></p></td>
</tr>
<tr class="row-odd"><td><p>WE.1.2</p></td>
<td><p>Include ability to perform nonlinear analysis on the building models listed in ANA</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://nheri-simcenter.github.io/WE-UQ-Documentation/common/user_manual/usage/desktop/SIM.html">SIM</a></p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>WE.2</strong></p></td>
<td><p><strong>Ability to select from Wind Loading Options listed in WL2</strong></p></td>
<td><p><strong>SP</strong></p></td>
<td><p><strong>M</strong></p></td>
<td><p><strong>Implemented</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>WE.3</strong></p></td>
<td><p><strong>Ability to use Various UQ Methods and Variable Options</strong></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>WE.3.1</p></td>
<td><p>Ability to use Forward Propagtion methods listed in UQ under UF</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://nheri-simcenter.github.io/WE-UQ-Documentation/common/user_manual/examples/desktop/weuq-0014/README.html">Example</a></p></td>
</tr>
<tr class="row-odd"><td><p>WE.3.2</p></td>
<td><p>Ability to use Reliability Methods listed in UQ under UR</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://nheri-simcenter.github.io/WE-UQ-Documentation/common/user_manual/examples/desktop/weuq-0007/README.html">Example</a></p></td>
</tr>
<tr class="row-even"><td><p>WE.3.3</p></td>
<td><p>Ability to use Global Sensitivity Methods listed in UQ under UG</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://nheri-simcenter.github.io/WE-UQ-Documentation/common/user_manual/examples/desktop/weuq-0007/README.html">Example</a></p></td>
</tr>
<tr class="row-odd"><td><p>WE.3.4</p></td>
<td><p>Ability to both use and create surrogates listed in UQ under US</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>InProgress</p></td>
<td><p>1.2.2.2</p></td>
</tr>
<tr class="row-even"><td><p>WE.3.5</p></td>
<td><p>Ability to use High Dimensional UQ listed in UQ under UH</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>InProgress</p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>WE.4</strong></p></td>
<td><p><strong>Ability to see pressure distribution on buildings</strong></p></td>
<td><p><strong>GC</strong></p></td>
<td><p><strong>M</strong></p></td>
<td><p>InProgress</p></td>
<td><p>1.2.1.1</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>WE.5</strong></p></td>
<td><p><strong>Ability to obtain basic building responses</strong></p></td>
<td><p><strong>SP</strong></p></td>
<td><p><strong>M</strong></p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://nheri-simcenter.github.io/WE-UQ-Documentation/common/user_manual/usage/desktop/response/EDP.html">EDP</a></p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>WE.6</strong></p></td>
<td><p><strong>Ability to Visualize the Results</strong></p></td>
<td><p><strong>SP</strong></p></td>
<td><p><strong>M</strong></p></td>
<td><p><strong>Implemented</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>WE.6.1</p></td>
<td><p>Ability to view individual sample results</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://nheri-simcenter.github.io/WE-UQ-Documentation/common/user_manual/usage/desktop/response/resEE.html">RES</a></p></td>
</tr>
<tr class="row-even"><td><p>WE.6.2</p></td>
<td><p>Ability to graphically view the results to show distribution in respone</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://nheri-simcenter.github.io/WE-UQ-Documentation/common/user_manual/usage/desktop/response/resEE.html">RES</a></p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>WE.7</strong></p></td>
<td><p><strong>Miscelleneous User Requests</strong></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>WE.7.1</p></td>
<td><p>Ability to Process own Output Parameters</p></td>
<td><p>UF</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>WE.7.2</p></td>
<td><p>Ability to Remove from Results certain Samples,e.g. ones that failed in analysis</p></td>
<td><p>UF</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>WE.7.3</p></td>
<td><p>Create a digital twin of the Wall of Wind facility to allow researchers to simulate experiments</p></td>
<td><p>UF</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://nheri-simcenter.github.io/WE-UQ-Documentation/common/user_manual/examples/desktop/weuq-0015/README.html">Example</a></p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>WE.8</strong></p></td>
<td><p><strong>Tool should incorporate data from www</strong></p></td>
<td><p><strong>GC</strong></p></td>
<td><p><strong>M</strong></p></td>
<td><p><strong>Implemented</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>WE.8.1</p></td>
<td><p>Tool could obtain loading from Vortex Winds over www</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://nheri-simcenter.github.io/WE-UQ-Documentation/common/user_manual/usage/desktop/wind/DEDMHrp.html">Event</a></p></td>
</tr>
<tr class="row-odd"><td><p>WE.8.2</p></td>
<td><p>Tool should obtain loading info from TPU wind tunnel tests</p></td>
<td><p>SP</p></td>
<td><p>D</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://nheri-simcenter.github.io/WE-UQ-Documentation/common/user_manual/examples/desktop/weuq-0007/README.html">Example</a></p></td>
</tr>
<tr class="row-even"><td><p>WE.8.3</p></td>
<td><p>Tool should obtain building modelling info from database through  www</p></td>
<td><p>SP</p></td>
<td><p>D</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>WE.9</strong></p></td>
<td><p><strong>General Software Requirements</strong></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>WE.9.1</p></td>
<td><p>Application to Provide Common SimCenter Research Application Requirements listed in CR</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td><p>InProgress</p></td>
<td></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><strong>Key:</strong></div>
<div class="line-block">
<div class="line"><strong>Source</strong>: GC=Needed for Grand Challenges, SP=Senior Personnel, UF=User Feedback</div>
<div class="line"><strong>Priority</strong>: M=Mandatory, D=Desirable, P=Possible Future</div>
<div class="line"><strong>Status</strong>: Implemented, InProgress, and Blank (i.e. not started)</div>
<div class="line"><strong>Implementation</strong>: UM=User Manual, DM=Developer Manual, SC=Source Code</div>
</div>
</div>
</section>
<section id="loading-requirements">
<h2><span class="section-number">7.2. </span>Loading Requirements<a class="headerlink" href="#loading-requirements" title="Link to this heading"></a></h2>
<table class="docutils align-default" id="id45">
<caption><span class="caption-number">Table 7.2.1 </span><span class="caption-text">Requirements - Wind Loading</span><a class="headerlink" href="#id45" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 9.1%" />
<col style="width: 54.5%" />
<col style="width: 9.1%" />
<col style="width: 9.1%" />
<col style="width: 9.1%" />
<col style="width: 9.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>#</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Source</p></th>
<th class="head"><p>Priority</p></th>
<th class="head"><p>Status</p></th>
<th class="head"><p>Implementation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>WL.1</strong></p></td>
<td><p><strong>Regional Loading due to Wind Hazards</strong></p></td>
<td><p><strong>_</strong></p></td>
<td><p><strong>_</strong></p></td>
<td></td>
<td><p><strong>_</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>WL.1.1</strong></p></td>
<td><p><strong>Regional Hurricane Wind Options</strong></p></td>
<td><p><strong>_</strong></p></td>
<td><p><strong>_</strong></p></td>
<td><p><strong>_</strong></p></td>
<td><p><strong>_</strong></p></td>
</tr>
<tr class="row-even"><td><p>WL.1.1.1</p></td>
<td><p>Utilize GIS and online to account for wind speed given local terrain, topography and nearby buildings</p></td>
<td><p>GC</p></td>
<td><p>D</p></td>
<td><p>_</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-odd"><td><p>WL.1.1.2</p></td>
<td><p>Multi-scale models for wind and water flows, i.e. lower fidelity regional models with more refined models to capture local flow</p></td>
<td><p>SP</p></td>
<td><p>D</p></td>
<td><p>InProgress</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p>WL.1.1.3</p></td>
<td><p>Multi-scale models for wind and water flows, i.e. lower fidelity regional models with more refined models to capture local flow</p></td>
<td><p>SP</p></td>
<td><p>D</p></td>
<td><p>InProgress</p></td>
<td><p>1.1.3.3.2</p></td>
</tr>
<tr class="row-odd"><td><p>WL.1.2</p></td>
<td><p>Modeling and simulation for determination of wind loads due to non-synoptic winds, including tornadoes</p></td>
<td><p>GC</p></td>
<td><p>D</p></td>
<td><p>_</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-even"><td><p>WL.1.3</p></td>
<td><p>Interface with NOAA</p></td>
<td><p>SP</p></td>
<td><p>D</p></td>
<td><p>Implemented</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-odd"><td><p><strong>WL.2</strong></p></td>
<td><p><strong>Local Scale Wind Hazard Options</strong></p></td>
<td><p><strong>SP</strong></p></td>
<td><p><strong>M</strong></p></td>
<td><p><strong>Implemented</strong></p></td>
<td><p><strong>_</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>WL.2.1</strong></p></td>
<td><p><strong>Utilize Extensive wind tunnel datasets in industry and academia for wide range of building shapes</strong></p></td>
<td><p><strong>_</strong></p></td>
<td><p><strong>_</strong></p></td>
<td><p><strong>_</strong></p></td>
<td><p><a class="reference external" href="https://nheri-simcenter.github.io/WE-UQ-Documentation/common/user_manual/examples/desktop/weuq-0007/README.html">weuq-0007</a></p></td>
</tr>
<tr class="row-odd"><td><p><strong>WL.2.1.1</strong></p></td>
<td><p><strong>Accommodate Range of Low Rise building shapes</strong></p></td>
<td><p><strong>_</strong></p></td>
<td><p><strong>_</strong></p></td>
<td><p><strong>_</strong></p></td>
<td><p><strong>_</strong></p></td>
</tr>
<tr class="row-even"><td><p>WL.2.1.1.1</p></td>
<td><p>Flat Shaped Roof - TPU dataset</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://nheri-simcenter.github.io/WE-UQ-Documentation/common/user_manual/examples/desktop/weuq-0007/README.html">weuq-0007</a></p></td>
</tr>
<tr class="row-odd"><td><p>WL.2.1.1.2</p></td>
<td><p>Gable Shaped Roof - TPU dataset</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://nheri-simcenter.github.io/WE-UQ-Documentation/common/user_manual/examples/desktop/weuq-0007/README.html">weuq-0007</a></p></td>
</tr>
<tr class="row-even"><td><p>WL.2.1.1.3</p></td>
<td><p>Hipped Shaped Roof - TPU dataset</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://nheri-simcenter.github.io/WE-UQ-Documentation/common/user_manual/examples/desktop/weuq-0007/README.html">weuq-0007</a></p></td>
</tr>
<tr class="row-odd"><td><p>WL.2.1.2</p></td>
<td><p>Accommodate Range of High Rise building</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>InProgress</p></td>
<td><p><a class="reference external" href="https://nheri-simcenter.github.io/WE-UQ-Documentation/common/user_manual/usage/desktop/wind/windTunnelExp.html">UM</a></p></td>
</tr>
<tr class="row-even"><td><p>WL.2.1.3</p></td>
<td><p>Non Isolated Low Rise Buildings - TPU dataset</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>InProgress</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-odd"><td><p>WL.2.2</p></td>
<td><p>Interface with data-driven Interface with Vortex Winds DEDM-HRP Web service</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://nheri-simcenter.github.io/WE-UQ-Documentation/common/user_manual/usage/desktop/wind/DEDMHrp.html">UM</a></p></td>
</tr>
<tr class="row-even"><td><p>WL.2.3</p></td>
<td><p>Accommodate Data from Wind Tunnel Experiment</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://nheri-simcenter.github.io/WE-UQ-Documentation/common/user_manual/usage/desktop/wind/lowRiseTPU.html">UM</a></p></td>
</tr>
<tr class="row-odd"><td><p>WL.2.4</p></td>
<td><p>Simple CFD model generation and turbulence modeling</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://nheri-simcenter.github.io/WE-UQ-Documentation/common/user_manual/examples/desktop/weuq-0013/README.html">weuq-0013</a></p></td>
</tr>
<tr class="row-even"><td><p><strong>WL.2.5</strong></p></td>
<td><p><strong>Computational Fluid Dynamics tool for utilizing open source CFD software for practitioners</strong></p></td>
<td><p><strong>_</strong></p></td>
<td><p><strong>_</strong></p></td>
<td><p><strong>_</strong></p></td>
<td><p><strong>_</strong></p></td>
</tr>
<tr class="row-odd"><td><p>WL.2.5.1</p></td>
<td><p>Uncoupled OpenFOAM CFD model with nonlinear FEM code for building response</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://nheri-simcenter.github.io/WE-UQ-Documentation/common/user_manual/examples/desktop/weuq-0013/README.html">weuq-0013</a></p></td>
</tr>
<tr class="row-even"><td><p>WL.2.5.2</p></td>
<td><p>Coupled OpenFOAM CFD model with linear FEM code for building response</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>InProgress</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-odd"><td><p>WL.2.5.3</p></td>
<td><p>Inflow Conditions for non-synoptic winds</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td><p>_</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-even"><td><p>WL.2.6</p></td>
<td><p>Quantification of Effects of Wind Borne Debris</p></td>
<td><p>GC</p></td>
<td><p>D</p></td>
<td><p>_</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-odd"><td><p>WL.2.7</p></td>
<td><p>Ability to utilize synthetic wind loading algorithms per Wittig and Sinha</p></td>
<td><p>SP</p></td>
<td><p>D</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://nheri-simcenter.github.io/WE-UQ-Documentation/common/user_manual/examples/desktop/weuq-0001/README.html">weuq-0001</a></p></td>
</tr>
<tr class="row-even"><td><p>WL.2.8</p></td>
<td><p>Hazard modification by terrain, topography, and nearby buildings</p></td>
<td><p>GC</p></td>
<td><p>D</p></td>
<td><p>_</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-odd"><td><p>WL.2.9</p></td>
<td><p>Probabilistic methods are needed to enable site-specific and storm-type specific characterization of likely debris types, weights,and speeds</p></td>
<td><p>GC</p></td>
<td><p>D</p></td>
<td><p>_</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-even"><td><p>WL.2.10</p></td>
<td><p>Joint description for hurricane wind, storm surge, and wave hazards</p></td>
<td><p>GC</p></td>
<td><p>D</p></td>
<td><p>_</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-odd"><td><p>WL.2.11</p></td>
<td><p>Libraries of high-resolution hurricane wind/surge/wave simulations</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td><p>InProgress</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-even"><td><p>WL.2.12</p></td>
<td><p>Multi-scale models for wind and water flows, i.e. lower fidelity regional models with more refined models to capture local flow</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>InProgress</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-odd"><td><p>WL.2.13</p></td>
<td><p>Ability to select surrogate modeling events</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>_</p></td>
<td><p>_</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><strong>Key:</strong></div>
<div class="line-block">
<div class="line"><strong>Source</strong>: GC=Needed for Grand Challenges, SP=Senior Personnel, UF=User Feedback</div>
<div class="line"><strong>Priority</strong>: M=Mandatory, D=Desirable, P=Possible Future</div>
<div class="line"><strong>Status</strong>: Implemented, InProgress, and Blank (i.e. not started)</div>
<div class="line"><strong>Implementation</strong>: UM=User Manual, DM=Developer Manual, SC=Source Code</div>
</div>
</div>
</section>
<section id="modeling-requirements">
<h2><span class="section-number">7.3. </span>Modeling Requirements<a class="headerlink" href="#modeling-requirements" title="Link to this heading"></a></h2>
<table class="docutils align-default" id="id46">
<caption><span class="caption-number">Table 7.3.1 </span><span class="caption-text">Requirements - Modeling</span><a class="headerlink" href="#id46" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 10.0%" />
<col style="width: 50.0%" />
<col style="width: 10.0%" />
<col style="width: 10.0%" />
<col style="width: 10.0%" />
<col style="width: 10.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>#</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Source</p></th>
<th class="head"><p>Priority</p></th>
<th class="head"><p>Status</p></th>
<th class="head"><p>Implementation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>MOD</strong></p></td>
<td><p><strong>Asset Model Generators for Analysis</strong></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>BM</p></td>
<td><p>Asset Model Generators for Buildings</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>BM.1</p></td>
<td><p>Ability to quickly create a simple nonlinear building model</p></td>
<td><p>GC</p></td>
<td><p>D</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://nheri-simcenter.github.io/WE-UQ-Documentation/common/user_manual/examples/desktop/weuq-0012/README.html">weuq-0012</a></p></td>
</tr>
<tr class="row-odd"><td><p>BM.2</p></td>
<td><p>Ability to use existing OpenSees model scripts</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://nheri-simcenter.github.io/WE-UQ-Documentation/common/user_manual/examples/desktop/weuq-0001/README.html">weuq-0001</a></p></td>
</tr>
<tr class="row-even"><td><p>BM.3</p></td>
<td><p>Ability to define a building and use Expert System to generate FE mesh</p></td>
<td><p>SP</p></td>
<td><p>D</p></td>
<td><p>Implemented</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-odd"><td><p>BM.4</p></td>
<td><p>Ability to define a building and use Machine Learning applications to generate FE</p></td>
<td><p>GC</p></td>
<td><p>D</p></td>
<td><p>_</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-even"><td><p>BM.5</p></td>
<td><p>Ability to specify connection details for member ends</p></td>
<td><p>UF</p></td>
<td><p>D</p></td>
<td><p>_</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-odd"><td><p>BM.6</p></td>
<td><p>Ability to define a user-defined moment-rotation response representing the connection details</p></td>
<td><p>UF</p></td>
<td><p>D</p></td>
<td><p>_</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-even"><td><p>BM.7</p></td>
<td><p>Ability to incorporate AutoSDA Steel Design Application in Local Applications</p></td>
<td><p>UF</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-odd"><td><p>BM.8</p></td>
<td><p>Ability to use user-supplied Python script to generate mesh</p></td>
<td><p>UF</p></td>
<td><p>M</p></td>
<td><p>InProgress</p></td>
<td><p><a class="reference external" href="https://github.com/NHERI-SimCenter/SimCenterCommon/blob/master/Workflow/SIM/CustomPy.cpp">SC</a></p></td>
</tr>
<tr class="row-even"><td><p>BM.9</p></td>
<td><p>Ability to use multiple models of similar fidelity</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>BM.10</p></td>
<td><p>Ability to use multiple models of different fidelity</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><strong>Key:</strong></div>
<div class="line-block">
<div class="line"><strong>Source</strong>: GC=Needed for Grand Challenges, SP=Senior Personnel, UF=User Feedback</div>
<div class="line"><strong>Priority</strong>: M=Mandatory, D=Desirable, P=Possible Future</div>
<div class="line"><strong>Status</strong>: Implemented, InProgress, and Blank (i.e. not started)</div>
<div class="line"><strong>Implementation</strong>: UM=User Manual, DM=Developer Manual, SC=Source Code</div>
</div>
</div>
</section>
<section id="analysis-requirements">
<h2><span class="section-number">7.4. </span>Analysis Requirements<a class="headerlink" href="#analysis-requirements" title="Link to this heading"></a></h2>
<table class="docutils align-default" id="id47">
<caption><span class="caption-number">Table 7.4.1 </span><span class="caption-text">Requirements - Analysis</span><a class="headerlink" href="#id47" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 10.0%" />
<col style="width: 50.0%" />
<col style="width: 10.0%" />
<col style="width: 10.0%" />
<col style="width: 10.0%" />
<col style="width: 10.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>#</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Source</p></th>
<th class="head"><p>Priority</p></th>
<th class="head"><p>Status</p></th>
<th class="head"><p>Implementation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>ANA.1</strong></p></td>
<td><p><strong>Ability to select from different Nonlinear Analysis options</strong></p></td>
<td><p><strong>_</strong></p></td>
<td><p><strong>_</strong></p></td>
<td><p><strong>_</strong></p></td>
<td><p><strong>_</strong></p></td>
</tr>
<tr class="row-odd"><td><p>ANA.1.1</p></td>
<td><p>Ability to specify OpenSees as FEM engine and to specify different analysis options</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-even"><td><p>ANA.1.2</p></td>
<td><p>Ability to provide own OpenSees Analysis script to OpenSees engine</p></td>
<td><p>SP</p></td>
<td><p>D</p></td>
<td><p>Implemented</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-odd"><td><p>ANA.1.3</p></td>
<td><p>Ability to provide own Python script and use OpenSeesPy engine</p></td>
<td><p>SP</p></td>
<td><p>D</p></td>
<td><p>_</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-even"><td><p>ANA.1.4</p></td>
<td><p>Ability to use alternative FEM engines</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>_</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-odd"><td><p>ANA.2</p></td>
<td><p>Ability to know if an analysis run fails</p></td>
<td><p>UF</p></td>
<td><p>M</p></td>
<td><p>_</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-even"><td><p><strong>ANA.3</strong></p></td>
<td><p><strong>Ability to specify Modal Damping</strong></p></td>
<td><p><strong>_</strong></p></td>
<td><p><strong>_</strong></p></td>
<td><p><strong>_</strong></p></td>
<td><p><strong>_</strong></p></td>
</tr>
<tr class="row-odd"><td><p>ANA.3.1</p></td>
<td><p>Ability to specify damping ratio as a random variable</p></td>
<td><p>UF</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-even"><td><p>ANA.3.2</p></td>
<td><p>When using Rayleigh Damping, ability to specify the two modes used to calculate damping parameters</p></td>
<td><p>UF</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://nheri-simcenter.github.io/WE-UQ-Documentation/common/user_manual/examples/desktop/weuq-0001/README.html">weuq-0001</a></p></td>
</tr>
<tr class="row-odd"><td><p>ANA.4</p></td>
<td><p>Ability to run for more than 60 hours at DesignSafe</p></td>
<td><p>UF</p></td>
<td><p>D</p></td>
<td><p>_</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-even"><td><p>ANA.5</p></td>
<td><p>Ability to specify the number of iterations in convergence test</p></td>
<td><p>UF</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://nheri-simcenter.github.io/WE-UQ-Documentation/common/user_manual/examples/desktop/weuq-0001/README.html">weuq-0001</a></p></td>
</tr>
<tr class="row-odd"><td><p>ANA.6</p></td>
<td><p>Ability to use multiple analysis options</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><strong>Key:</strong></div>
<div class="line-block">
<div class="line"><strong>Source</strong>: GC=Needed for Grand Challenges, SP=Senior Personnel, UF=User Feedback</div>
<div class="line"><strong>Priority</strong>: M=Mandatory, D=Desirable, P=Possible Future</div>
<div class="line"><strong>Status</strong>: Implemented, InProgress, and Blank (i.e. not started)</div>
<div class="line"><strong>Implementation</strong>: UM=User Manual, DM=Developer Manual, SC=Source Code</div>
</div>
</div>
</section>
<section id="uq-requirements">
<h2><span class="section-number">7.5. </span>UQ Requirements<a class="headerlink" href="#uq-requirements" title="Link to this heading"></a></h2>
<table class="docutils align-default" id="id48">
<caption><span class="caption-number">Table 7.5.1 </span><span class="caption-text">Requirements - Uncertainty Quantification Methods and Variables</span><a class="headerlink" href="#id48" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 10.0%" />
<col style="width: 50.0%" />
<col style="width: 10.0%" />
<col style="width: 10.0%" />
<col style="width: 10.0%" />
<col style="width: 10.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>#</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Source</p></th>
<th class="head"><p>Priority</p></th>
<th class="head"><p>Status</p></th>
<th class="head"><p>Implementation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>UF.1</p></td>
<td><p>Ability to use basic Monte Carlo and LHS methods</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://nheri-simcenter.github.io/WE-UQ-Documentation/common/user_manual/examples/desktop/weuq-0001/README.html">weuq-0001</a></p></td>
</tr>
<tr class="row-odd"><td><p>UF.2</p></td>
<td><p>Ability to use Gaussian Process Regression</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p>NA</p></td>
</tr>
<tr class="row-even"><td><p>UF.3</p></td>
<td><p>Ability to use Multi-Scale Monte Carlo</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>_</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-odd"><td><p>UF.4</p></td>
<td><p>Ability to use Multi-Fidelity Models</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://nheri-simcenter.github.io/WE-UQ-Documentation/common/user_manual/usage/desktop/SimCenterUQMF.html#lblsimforwardmf">UM</a></p></td>
</tr>
<tr class="row-even"><td><p>UF.5</p></td>
<td><p>Ability to use Multi-model Forward Propagation</p></td>
<td><p>UF</p></td>
<td><p>D</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://nheri-simcenter.github.io/WE-UQ-Documentation/common/user_manual/examples/desktop/weuq-0001/README.html">weuq-0001</a></p></td>
</tr>
<tr class="row-odd"><td><p>UR.1</p></td>
<td><p>Ability to use First Order Reliability method</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://nheri-simcenter.github.io/WE-UQ-Documentation/common/user_manual/usage/desktop/DakotaReliability.html">UM</a></p></td>
</tr>
<tr class="row-even"><td><p>UR.2</p></td>
<td><p>Ability to use Second Order Reliability method</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://nheri-simcenter.github.io/WE-UQ-Documentation/common/user_manual/usage/desktop/DakotaReliability.html">UM</a></p></td>
</tr>
<tr class="row-odd"><td><p>UR.3</p></td>
<td><p>Ability to use Surrogate Based Reliability</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://nheri-simcenter.github.io/WE-UQ-Documentation/common/user_manual/usage/desktop/DakotaReliability.html">UM</a></p></td>
</tr>
<tr class="row-even"><td><p>UR.4</p></td>
<td><p>Ability to use Importance Sampling</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://nheri-simcenter.github.io/WE-UQ-Documentation/common/user_manual/usage/desktop/DakotaReliability.html">UM</a></p></td>
</tr>
<tr class="row-odd"><td><p>UG.1</p></td>
<td><p>Ability to obtain Global Sensitivity Sobol indices</p></td>
<td><p>UF</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://nheri-simcenter.github.io/WE-UQ-Documentation/common/user_manual/usage/desktop/DakotaSensitivity.html">UM</a></p></td>
</tr>
<tr class="row-even"><td><p>UG.2</p></td>
<td><p>Ability to use probability model-based global sensitivity analysis (PM-GSA)</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://nheri-simcenter.github.io/WE-UQ-Documentation/common/user_manual/usage/desktop/SimCenterUQSensitivity.html">UM</a></p></td>
</tr>
<tr class="row-odd"><td><p>UG.3</p></td>
<td><p>Ability to use probability model-based global sensitivity analysis (PM-GSA) for high-dimensional outputs</p></td>
<td><p>UF</p></td>
<td><p>D</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://nheri-simcenter.github.io/WE-UQ-Documentation/common/user_manual/usage/desktop/SimCenterUQSensitivity.html">UM</a></p></td>
</tr>
<tr class="row-even"><td><p>US.1</p></td>
<td><p>Ability to Construct Gaussian Process (GP) Regression Model from a Simulation Model</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p>NA</p></td>
</tr>
<tr class="row-odd"><td><p>US.2</p></td>
<td><p>Ability to Construct GP Regression Model from Input-output Dataset</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p>NA</p></td>
</tr>
<tr class="row-even"><td><p>US.3</p></td>
<td><p>Ability to use Surrogate Model for UQ Analysis</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p>NA</p></td>
</tr>
<tr class="row-odd"><td><p>US.4</p></td>
<td><p>Ability to Save the Surrogate Model</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p>NA</p></td>
</tr>
<tr class="row-even"><td><p>US.5</p></td>
<td><p>Ability to Use Adaptive Design of Experiments</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p>NA</p></td>
</tr>
<tr class="row-odd"><td><p>US.6</p></td>
<td><p>Ability to Assess Reliability of Surrogate Model</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p>NA</p></td>
</tr>
<tr class="row-even"><td><p>US.7</p></td>
<td><p>Ability to Build Surrogate Under Stochastic Excitation</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p>NA</p></td>
</tr>
<tr class="row-odd"><td><p>US.8</p></td>
<td><p>Ability to Use Physics-Informed Machine Learning</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>_</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-even"><td><p>UN.1</p></td>
<td><p>Ability to use Gauss-Newton solvers for parameter estimation</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p>NA</p></td>
</tr>
<tr class="row-odd"><td><p>UN.2</p></td>
<td><p>Ability to read calibration data from a file</p></td>
<td><p>UF</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p>NA</p></td>
</tr>
<tr class="row-even"><td><p>UN.3</p></td>
<td><p>Ability to handle non-scalar response quantities</p></td>
<td><p>UF</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p>NA</p></td>
</tr>
<tr class="row-odd"><td><p>UN.4</p></td>
<td><p>Ability to run gradient-free parameter estimation</p></td>
<td><p>UF</p></td>
<td><p>D</p></td>
<td><p>Implemented</p></td>
<td><p>NA</p></td>
</tr>
<tr class="row-even"><td><p>UB.1</p></td>
<td><p>Ability to use DREAM algorithm for Bayesian inference</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p>NA</p></td>
</tr>
<tr class="row-odd"><td><p>UB.2</p></td>
<td><p>Ability to use TMCMC algorithm for Bayesian inference</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p>NA</p></td>
</tr>
<tr class="row-even"><td><p>UB.3</p></td>
<td><p>Ability to read calibration data from a file</p></td>
<td><p>UF</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p>NA</p></td>
</tr>
<tr class="row-odd"><td><p>UB.4</p></td>
<td><p>Ability to handle non-scalar response quantities</p></td>
<td><p>UF</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p>NA</p></td>
</tr>
<tr class="row-even"><td><p>UB.5</p></td>
<td><p>Ability to calibrate multipliers on error covariance</p></td>
<td><p>UF</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p>NA</p></td>
</tr>
<tr class="row-odd"><td><p>UB.6</p></td>
<td><p>Ability to use a default log-likelihood function</p></td>
<td><p>UF</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p>NA</p></td>
</tr>
<tr class="row-even"><td><p>UB.7</p></td>
<td><p>Ability to use Kalman Filtering</p></td>
<td><p>UF</p></td>
<td><p>M</p></td>
<td><p>_</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-odd"><td><p>UB.8</p></td>
<td><p>Ability to use Particle Filtering</p></td>
<td><p>UF</p></td>
<td><p>M</p></td>
<td><p>_</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-even"><td><p>UB.9</p></td>
<td><p>Ability to perform model-class selection/averaging</p></td>
<td><p>UF</p></td>
<td><p>D</p></td>
<td><p>Implemented</p></td>
<td><p>NA</p></td>
</tr>
<tr class="row-odd"><td><p>UB.10</p></td>
<td><p>Ability to perform hierarchical Bayesian calibration</p></td>
<td><p>UF</p></td>
<td><p>D</p></td>
<td><p>Implemented</p></td>
<td><p>NA</p></td>
</tr>
<tr class="row-even"><td><p>UB.11</p></td>
<td><p>Ability to perform surrogate-aided Bayesian calibration</p></td>
<td><p>UF</p></td>
<td><p>D</p></td>
<td><p>In Progress</p></td>
<td><p>NA</p></td>
</tr>
<tr class="row-odd"><td><p>UH.1</p></td>
<td><p>Ability to sample from manifold</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p>NA</p></td>
</tr>
<tr class="row-even"><td><p>UH.2</p></td>
<td><p>Ability to build Reduced Order Model</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>In Progress</p></td>
<td><p>NA</p></td>
</tr>
<tr class="row-odd"><td><p>UO.1</p></td>
<td><p>Ability to use User-Specified External UQ Engine</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p>NA</p></td>
</tr>
<tr class="row-even"><td><p>UO.2</p></td>
<td><p>Ability to use Own External FEM Application</p></td>
<td><p>UF</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p>NA</p></td>
</tr>
<tr class="row-odd"><td><p>UO.3</p></td>
<td><p>Ability to use UQ Engines other than SimCenterUQ, Dakota, or UCSD-UQ</p></td>
<td><p>UF</p></td>
<td><p>P</p></td>
<td><p>_</p></td>
<td><p>_</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><strong>Key:</strong></div>
<div class="line-block">
<div class="line"><strong>Source</strong>: GC=Needed for Grand Challenges, SP=Senior Personnel, UF=User Feedback</div>
<div class="line"><strong>Priority</strong>: M=Mandatory, D=Desirable, P=Possible Future</div>
<div class="line"><strong>Status</strong>: Implemented, InProgress, and Blank (i.e. not started)</div>
<div class="line"><strong>Implementation</strong>: UM=User Manual, DM=Developer Manual, SC=Source Code</div>
</div>
</div>
</section>
<section id="rv-requirements">
<h2><span class="section-number">7.6. </span>RV Requirements<a class="headerlink" href="#rv-requirements" title="Link to this heading"></a></h2>
<table class="docutils align-default" id="id49">
<caption><span class="caption-number">Table 7.6.1 </span><span class="caption-text">Requirements - Random Variables</span><a class="headerlink" href="#id49" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 10.0%" />
<col style="width: 50.0%" />
<col style="width: 10.0%" />
<col style="width: 10.0%" />
<col style="width: 10.0%" />
<col style="width: 10.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>#</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Source</p></th>
<th class="head"><p>Priority</p></th>
<th class="head"><p>Status</p></th>
<th class="head"><p>Implementation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>RV.1</strong></p></td>
<td><p><strong>Various Random Variable Probability Distributions</strong></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>RV.1.1</p></td>
<td><p>Normal</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://nheri-simcenter.github.io/WE-UQ-Documentation/common/user_manual/examples/desktop/weuq-0001/README.html">weuq-0001</a></p></td>
</tr>
<tr class="row-even"><td><p>RV.1.2</p></td>
<td><p>Lognormal</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://github.com/NHERI-SimCenter/WE-UQ/tree/master/Examples/weuq-0000">weuq-0000</a></p></td>
</tr>
<tr class="row-odd"><td><p>RV.1.3</p></td>
<td><p>Uniform</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://github.com/NHERI-SimCenter/WE-UQ/tree/master/Examples/weuq-0000">weuq-0000</a></p></td>
</tr>
<tr class="row-even"><td><p>RV.1.4</p></td>
<td><p>Beta</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://github.com/NHERI-SimCenter/WE-UQ/tree/master/Examples/weuq-0000">weuq-0000</a></p></td>
</tr>
<tr class="row-odd"><td><p>RV.1.5</p></td>
<td><p>Weibull</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://github.com/NHERI-SimCenter/WE-UQ/tree/master/Examples/weuq-0000">weuq-0000</a></p></td>
</tr>
<tr class="row-even"><td><p>RV.1.6</p></td>
<td><p>Gumbel</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://github.com/NHERI-SimCenter/WE-UQ/tree/master/Examples/weuq-0000">weuq-0000</a></p></td>
</tr>
<tr class="row-odd"><td><p>RV.1.7</p></td>
<td><p>Exponential</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://github.com/NHERI-SimCenter/WE-UQ/tree/master/Examples/weuq-0000">weuq-0000</a></p></td>
</tr>
<tr class="row-even"><td><p>RV.1.8</p></td>
<td><p>Discrete</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://github.com/NHERI-SimCenter/WE-UQ/tree/master/Examples/weuq-0000">weuq-0000</a></p></td>
</tr>
<tr class="row-odd"><td><p>RV.1.9</p></td>
<td><p>Gamma</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://github.com/NHERI-SimCenter/WE-UQ/tree/master/Examples/weuq-0000">weuq-0000</a></p></td>
</tr>
<tr class="row-even"><td><p>RV.1.10</p></td>
<td><p>Chi-squared</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-odd"><td><p>RV.1.11</p></td>
<td><p>Truncated Exponential</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-even"><td><p>RV.2</p></td>
<td><p>User-defined Distribution</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>_</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-odd"><td><p>RV.3</p></td>
<td><p>Define Correlation Matrix</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://github.com/NHERI-SimCenter/WE-UQ/tree/master/Examples/weuq-0000">weuq-0000</a></p></td>
</tr>
<tr class="row-even"><td><p>RV.4</p></td>
<td><p>Random Fields</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>_</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-odd"><td><p>RV.5</p></td>
<td><p>Ability to View Graphically the density function when defining the RV</p></td>
<td><p>UF</p></td>
<td><p>D</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://nheri-simcenter.github.io/WE-UQ-Documentation/common/user_manual/examples/desktop/weuq-0013/README.html">weuq-0013</a></p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><strong>Key:</strong></div>
<div class="line-block">
<div class="line"><strong>Source</strong>: GC=Needed for Grand Challenges, SP=Senior Personnel, UF=User Feedback</div>
<div class="line"><strong>Priority</strong>: M=Mandatory, D=Desirable, P=Possible Future</div>
<div class="line"><strong>Status</strong>: Implemented, InProgress, and Blank (i.e. not started)</div>
<div class="line"><strong>Implementation</strong>: UM=User Manual, DM=Developer Manual, SC=Source Code</div>
</div>
</div>
</section>
<section id="common-research-application-requirements">
<h2><span class="section-number">7.7. </span>Common Research Application Requirements<a class="headerlink" href="#common-research-application-requirements" title="Link to this heading"></a></h2>
<table class="docutils align-default" id="id50">
<caption><span class="caption-number">Table 7.7.1 </span><span class="caption-text">Requirements - CR</span><a class="headerlink" href="#id50" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 10.0%" />
<col style="width: 50.0%" />
<col style="width: 10.0%" />
<col style="width: 10.0%" />
<col style="width: 10.0%" />
<col style="width: 10.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>#</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Source</p></th>
<th class="head"><p>Priority</p></th>
<th class="head"><p>Status</p></th>
<th class="head"><p>Implementation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>CR.1</strong></p></td>
<td><p><strong>Open-source software where developers can test new data and develop algorithms</strong></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>CR.1.1</p></td>
<td><p>Provide open-source applications utilizing code hosting platforms, e.g. GitHub</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://github.com/NHERI-SimCenter/WE-UQ">WE-UQ</a></p></td>
</tr>
<tr class="row-even"><td><p>CR.1.2</p></td>
<td><p>Assign an open-source license that allows free use</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://github.com/NHERI-SimCenter/WE-UQ/blob/master/LICENSE">WE-UQ</a></p></td>
</tr>
<tr class="row-odd"><td><p><strong>CR.2</strong></p></td>
<td><p><strong>Ability to use multiple coupled resources (applications, databases, viz tools) by Practicing Engineers</strong></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>CR.2.1</p></td>
<td><p>Allow users to launch scientific workflows</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://github.com/NHERI-SimCenter/WE-UQ">WE-UQ</a></p></td>
</tr>
<tr class="row-odd"><td><p><strong>CR.3</strong></p></td>
<td><p><strong>Ability to utilize resources beyond the desktop including HPC</strong></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>CR.3.1</p></td>
<td><p>Allow users to utilize HPC resources at TACC through DesignSafe</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://github.com/NHERI-SimCenter/WE-UQ">WE-UQ</a></p></td>
</tr>
<tr class="row-odd"><td><p><strong>CR.4</strong></p></td>
<td><p><strong>Efficient use of multiple coupled and linked models requiring sharing and inter-operability of databases, computing environments, networks, visualization tools, and analysis systems</strong></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>CR.4.1</p></td>
<td><p>Identify and include external analysis systems</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>InProgress</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-odd"><td><p>CR.4.2</p></td>
<td><p>Identify and include external databases</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>InProgress</p></td>
<td><p><a class="reference external" href="https://nheri-simcenter.github.io/WE-UQ-Documentation/common/user_manual/usage/desktop/wind/lowRiseTPU.html">UM</a></p></td>
</tr>
<tr class="row-even"><td><p>CR.4.3</p></td>
<td><p>Identify and include external viz tools</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>InProgress</p></td>
<td><p><a class="reference external" href="https://github.com/NHERI-SimCenter/WE-UQ/blob/master/EVENTS/IsolatedBuildingCFD/SimCenterVTKRenderingWidget.cpp">SC</a></p></td>
</tr>
<tr class="row-odd"><td><p>CR.4.4</p></td>
<td><p>Identify and include external computing env</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Inprogress</p></td>
<td><p>1.1.2.5.5</p></td>
</tr>
<tr class="row-even"><td><p><strong>CR.5</strong></p></td>
<td><p><strong>Tool available for download from web</strong></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>CR.5.1</p></td>
<td><p>Tool downloadable from DesignSafe website</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://www.designsafe-ci.org/data/browser/public/designsafe.storage.community//SimCenter/Software/WE_UQ">WE-UQ</a></p></td>
</tr>
<tr class="row-even"><td><p><strong>CR.6</strong></p></td>
<td><p><strong>Ability to benefit from programs that move research results into practice and obtain training</strong></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>CR.6.1</p></td>
<td><p>Ability to use educational provisions to gain interdisciplinary education for expertise in earth sciences and physics, engineering mechanics, geotechnical engineering, and structural engineering to be qualified to perform these simulations</p></td>
<td><p>GC</p></td>
<td><p>D</p></td>
<td><p>_</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-even"><td><p>CR.6.2</p></td>
<td><p>Documentation exists demonstrating application usage</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-odd"><td><p>CR.6.3</p></td>
<td><p>Video exists demonstrating application usage</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-even"><td><p>CR.6.4</p></td>
<td><p>Tool training through online and in-person training events</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p>_</p></td>
</tr>
<tr class="row-odd"><td><p>CR.7</p></td>
<td><p>Verification examples exist</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://NHERI-SimCenter.github.io/WE-UQ-Documentation/common/developer_manual/verification/desktop/verification.html">WE-UQ</a></p></td>
</tr>
<tr class="row-even"><td><p><strong>CR.8</strong></p></td>
<td><p><strong>Validation of proposed analytical models against existing empirical datasets</strong></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>CR.8.1</p></td>
<td><p>Validation examples exist, validated against tests or other software</p></td>
<td><p>GC</p></td>
<td><p>M</p></td>
<td><p>_</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>CR.9</p></td>
<td><p>Tool to allow users to load and save user inputs</p></td>
<td><p>SP</p></td>
<td><p>M</p></td>
<td><p>Implemented</p></td>
<td><p><strong>core</strong></p></td>
</tr>
<tr class="row-odd"><td><p>CR.10</p></td>
<td><p>Installer which installs the application and all needed software</p></td>
<td><p>UF</p></td>
<td><p>D</p></td>
<td><p>Implemented</p></td>
<td><p><a class="reference external" href="https://NHERI-SimCenter.github.io/WE-UQ-Documentation/common/user_manual/installation/desktop/installation.html">WE-UQ</a></p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><strong>Key:</strong></div>
<div class="line-block">
<div class="line"><strong>Source</strong>: GC=Needed for Grand Challenges, SP=Senior Personnel, UF=User Feedback</div>
<div class="line"><strong>Priority</strong>: M=Mandatory, D=Desirable, P=Possible Future</div>
<div class="line"><strong>Status</strong>: Implemented, InProgress, and Blank (i.e. not started)</div>
<div class="line"><strong>Implementation</strong>: UM=User Manual, DM=Developer Manual, SC=Source Code</div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Regents of the University of California.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158130480-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-158130480-2', {
          'anonymize_ip': false,
      });
    </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>