

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.2. Verification of the Turbulence Inflow &mdash; Wind Engineering with Uncertainty Quantification  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=66b6668b" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/custom.css?v=4b5bf716" />

  
      <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../../../_static/design-tabs.js?v=36754332"></script>
      <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
      <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="prev" title="3.1. Stochastically Generated Wind Loading" href="PowerSpectralDensity.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../../../index.html" class="icon icon-home"> Wind Engineering with Uncertainty Quantification



</a>




<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/about/WEUQ/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/desktop/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/cite.html">4. How To Cite</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/installation/desktop/installation.html">1. Running Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/usage/desktop/usage.html">2. User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/usage/desktop/wind/tools.html">3. Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/examples/desktop/examples.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/usage/desktop/jobs.html">5. Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/troubleshooting/desktop/troubleshooting.html">6. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reqments/WEUQ.html">7. Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/bugs.html">8. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/usage/desktop/Misc.html">9. Misc</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/uqTechnical.html">1. Dakota Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/damping.html">2. Damping Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/WEUQ/scalingWindTunnelData.html">3. Scaling Wind Tunnel Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/WEUQ/TinF.html">4. Turbulence Inflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/WEUQ/dataInformedStochasticWind.html">5. Wind-tunnel informed stochastic wind load</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../how_to_extend.html">2. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../verification.html">3. Verification</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #F2F2F2" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Wind Engineering with Uncertainty Quantification</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../verification.html"><span class="section-number">3. </span>Verification</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.2. </span>Verification of the Turbulence Inflow</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/common/developer_manual/verification/desktop/WEUQ/TinFverification.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="verification-of-the-turbulence-inflow">
<span id="lblverificationturbulenceinflow"></span><h1><span class="section-number">3.2. </span>Verification of the Turbulence Inflow<a class="headerlink" href="#verification-of-the-turbulence-inflow" title="Link to this heading"></a></h1>
<p>The performance of the turbulent inflow in reproducing the statistical properties of the targeted turbulence can be verified by examining the synthetic velocity fluctuations generated at the inflow patch. To carry out such a verification, the first step is to record those velocity fluctuations during the simulations which can be achieved by adding the following lines in the “inflowProperties” file.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>nOutputFace 6;
outputFaceIndices (0 1 2 3 4 5);
</pre></div>
</div>
<p>The two entries to be specified, i.e., ”nOutputFace” and ”outputFaceIndices”, denote the total number and the indices of the face elements (on the inflow patch) at which the time-histories of the velocities are to be recorded.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Tthe components of ”outputFaceIndices” should be integers lying between zero and the total number of the</p>
</div>
<p>face elements on the inflow patch. Meanwhile, the number of the components of ”outputFaceIndices” should equal to the value of ”nOutputFace” which is an no larger than the total number of the face elements on the inflow patch. Once, the command lines shown above are added to the “inflowProperties” file, separate file named by the indices of the output face elements will be generated inside the ”postProcessing” folder (created if not exists) at the root directory of the case project during the simulations. Those files (see below) contain not only the time-histories of the velocities but also the parameters defining the statistical properties of the targeted turbulence.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># face index : 400
# face centroid: (0.000000e+00 1.050000e+01 5.000000e-01)
# mean velocity magnitude: 1.000000e+01
# turbulent intensity tensor: (1.000000e-01 0.000000e+00 0.000000e+00 1.000000e-01 0.000000e+00 1.000000e-01)
# integral length scale for the x-component velocity: 1.500000e+00
# integral length scale for the y-component velocity: 1.000000e+00
# integral length scale for the z-component velocity: 5.000000e-01
# synthetic method: digital filtering
# filter function: gaussian
# time length : 1.000000e+03
# time step size: 1.000000e-02
# Time ux uy uz
0.01 1.134177e+01 9.334704e-01 4.628306e-02
0.02 1.082484e+01 3.726139e-01 1.433661e-01
0.03 1.114386e+01 9.974869e-02 3.533047e-04
0.04 1.148161e+01 -3.989044e-01 6.526394e-01
0.05 1.134108e+01 2.558397e-01 -4.537671e-01
0.06 1.100006e+01 4.039564e-01 -1.318910e+00
0.07 1.140864e+01 4.799761e-01 -8.001173e-01
0.08 1.143868e+01 7.390340e-02 -1.079113e+00
0.09 1.098772e+01 4.546511e-01 -1.137630e+00
0.1 1.143417e+01 2.590234e-01 -1.843147e+00
...
</pre></div>
</div>
<p>When the simulations are finished, one can easily verify if the synthetic turbulence meet the initial requirements by conducting a statistical analysis of the velocity fluctuations contained in the files. For simplicity, we have provided a Matlab R code for the statistical analysis of the velocity fluctuations which are capable of computing the correlation coefficients and the velocity spectral functions of the synthetic turbulence at some specific face elements on the inflow patch. The code should be placed in the root dictionary of the case project before running. While running, the code will automatically search for the data files existing in the ”postProcessing” folder, create and write figures demonstrating the comparison of the synthetic results with the targeted values for each face element. A number of examples are given below for demonstration.</p>
<figure class="align-center" id="id1">
<span id="figtinf1v"></span><img alt="../../../../../_images/vTinF1.png" src="../../../../../_images/vTinF1.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.2.1 </span><span class="caption-text">Synthetic turbulence using the digital filtering method with <span class="math notranslate nohighlight">\(U = 10m/s\)</span>, <span class="math notranslate nohighlight">\(L_{ux} = 1m\)</span>, <span class="math notranslate nohighlight">\(L_{vx} = 0.75m\)</span>, and <span class="math notranslate nohighlight">\(L_{wx} = 0.5m\)</span></span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id2">
<span id="figtinf2v"></span><img alt="../../../../../_images/vTinF2.png" src="../../../../../_images/vTinF2.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.2.2 </span><span class="caption-text">Synthetic turbulence using the synthetic eddy method with <span class="math notranslate nohighlight">\(U = 10m/s\)</span>, <span class="math notranslate nohighlight">\(L_{ux} = 1m\)</span>, <span class="math notranslate nohighlight">\(L_{vx} = 0.75m\)</span>, and <span class="math notranslate nohighlight">\(L_{wx} = 0.5m\)</span> and and Gaussian function for eddy shape</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id3">
<span id="figtinf3v"></span><img alt="../../../../../_images/vTinF3.png" src="../../../../../_images/vTinF3.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.2.3 </span><span class="caption-text">Synthetic turbulence using the synthetic eddy method with <span class="math notranslate nohighlight">\(U = 10m/s\)</span>, <span class="math notranslate nohighlight">\(L_{ux} = 1m\)</span>, <span class="math notranslate nohighlight">\(L_{vx} = 0.75m\)</span>, and <span class="math notranslate nohighlight">\(L_{wx} = 0.5m\)</span> and tent function for eddy shape</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id4">
<span id="figtinf4v"></span><img alt="../../../../../_images/vTinF4.png" src="../../../../../_images/vTinF4.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.2.4 </span><span class="caption-text">Synthetic turbulence using the synthetic eddy method with <span class="math notranslate nohighlight">\(U = 10m/s\)</span>, <span class="math notranslate nohighlight">\(L_{ux} = 1m\)</span>, <span class="math notranslate nohighlight">\(L_{vx} = 0.75m\)</span>, and <span class="math notranslate nohighlight">\(L_{wx} = 0.5m\)</span> and step function for eddy shape</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Regents of the University of California.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158130480-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-158130480-2', {
          'anonymize_ip': false,
      });
    </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>