

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>4.7. Digital Wind Tunnel II: Characterizing ABL Flows using Large-eddy Simulation &mdash; Wind Engineering with Uncertainty Quantification  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/design-tabs.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="4.8. Wind Tunnel-Informed Stochastic Wind Pressure Generation" href="../weuq-0016/README.html" />
    <link rel="prev" title="4.6. Digital Wind Tunnel II: Wind Loads on Isolated Building with Complex Geometry" href="../weuq-0014/README.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../../../index.html">



  
  <img src="../../../../../_static/WE-UQ-Logo.png" class="logo" alt="Logo"/>

</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/WEUQ/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/desktop/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/cite.html">4. How To Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/weCapabilities.html">5. Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/weReleaseNotes.html">6. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/wePlans.html">7. Release Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/glossary.html">8. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/abbreviations.html">9. Abbreviations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation/desktop/installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage/desktop/usage.html">2. User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage/desktop/wind/tools.html">3. Tools</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">4. Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../weuq-0001/README.html">4.1. 9 Story Building: Sampling Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../weuq-0007/README.html">4.2. 3 Story Building: Sensitivity Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../weuq-0012/README.html">4.3. Wind Tunnel-Informed Stochastic Wind Load Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../weuq-0011/README.html">4.4. Digital Wind Tunnel I: Empty Domain Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../weuq-0013/README.html">4.5. Digital Wind Tunnel II: Wind Loads on Isolated Building with Simple Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../weuq-0014/README.html">4.6. Digital Wind Tunnel II: Wind Loads on Isolated Building with Complex Geometry</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.7. Digital Wind Tunnel II: Characterizing ABL Flows using Large-eddy Simulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#start">4.7.1. Start</a></li>
<li class="toctree-l3"><a class="reference internal" href="#domain-dimensions">4.7.2. Domain Dimensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mesh-generation">4.7.3. Mesh Generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#boundary-conditions">4.7.4. Boundary Conditions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#numerical-setup">4.7.5. Numerical Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set-results-to-monitor">4.7.6. Set Results to Monitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-the-simulation">4.7.7. Run the Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#show-results">4.7.8. Show Results</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#wind-profiles">4.7.8.1. Wind Profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="#velocity-spectra">4.7.8.2. Velocity Spectra</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pressure-fluctuation">4.7.8.3. Pressure Fluctuation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#wind-field-visualization">4.7.8.4. Wind Field Visualization</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../weuq-0016/README.html">4.8. Wind Tunnel-Informed Stochastic Wind Pressure Generation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/desktop/troubleshooting.html">5. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reqments/WEUQ.html">6. Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bugs.html">7. Bugs &amp; Feature Requests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/uqTechnical.html">1. Dakota Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/damping.html">2. Damping Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/WEUQ/scalingWindTunnelData.html">3. Scaling Wind Tunnel Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/WEUQ/TinF.html">4. Turbulence Inflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/WEUQ/dataInformedStochasticWind.html">5. Wind-tunnel informed stochastic wind load</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/architecture/desktop/architecture.html">2. Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_extend/desktop/how_to_extend.html">3. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/verification/desktop/verification.html">4. Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/coding_style/desktop/coding_style.html">5. Coding Style</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Wind Engineering with Uncertainty Quantification</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../examples.html"><span class="section-number">4. </span>Examples</a> &raquo;</li>
        
      <li><span class="section-number">4.7. </span>Digital Wind Tunnel II: Characterizing ABL Flows using Large-eddy Simulation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../../_sources/common/user_manual/examples/desktop/weuq-0015/README.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="digital-wind-tunnel-ii-characterizing-abl-flows-using-large-eddy-simulation">
<span id="weuq-0015"></span><h1><span class="section-number">4.7. </span>Digital Wind Tunnel II: Characterizing ABL Flows using Large-eddy Simulation<a class="headerlink" href="#digital-wind-tunnel-ii-characterizing-abl-flows-using-large-eddy-simulation" title="Permalink to this heading">¶</a></h1>
<p>This example uses the Digital Twin capability implemented in WE-UQ Version 3.2.0. It demonstrates the procedure for calibrating Atmospheric Boundary Layer (ABL) flows using large eddy simulation in an empty domain configuration. For creating the CFD model, the inputs are taken from a wind tunnel experiment conducted at the boundary layer wind tunnel of Tokyo Polytechnic University (TPU). The cross-section dimensions of the CFD model are set to match the wind tunnel dimensions in the test section. <a class="reference internal" href="#fig-we15-dmn"><span class="std std-numref">Fig. 4.7.1</span></a> shows the extent of the computational domain with dimensions. Fetch distance measures the distance between the inlet anticipated location of the structure. At this location, the characteristics of the approaching wind will be examined. This example is developed based on the works of <a class="reference internal" href="#chew2024" id="id1"><span>[Chew2024]</span></a> and <a class="reference internal" href="../../../usage/desktop/wind/tools.html#melaku2024" id="id2"><span>[Melaku2024]</span></a>. Detailed instructions to set up the CFD model can be found in the documentation of <a class="reference internal" href="../../../usage/desktop/wind/tools.html#lblemptydomaincfd"><span class="std std-ref">Empty Domain CFD Simulation</span></a>.</p>
<div class="figure align-center" id="id3">
<span id="fig-we15-dmn"></span><a class="reference internal image-reference" href="../../../../../_images/we15_domain_geometry.svg"><img alt="../../../../../_images/we15_domain_geometry.svg" src="../../../../../_images/we15_domain_geometry.svg" width="60%" /></a>
<p class="caption"><span class="caption-number">Fig. 4.7.1 </span><span class="caption-text">Configuration of the computational domain for empty domain analysis</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>The simulation for this example is run at a 1:400 geometric scale similar to the wind tunnel study. Details about the geometry of the CFD model and the target flow characteristics are given in <a class="reference internal" href="#tbl-we15-1"><span class="std std-numref">Table 4.7.1</span></a>.</p>
<span id="tbl-we15-1"></span><table class="docutils align-center" id="id4" style="width: 75%">
<caption><span class="caption-number">Table 4.7.1 </span><span class="caption-text">Parameters needed to define the CFD model</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 21%" />
<col style="width: 46%" />
<col style="width: 18%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Unit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(L_x\)</span></p></td>
<td><p>Domain length</p></td>
<td><p>5.2</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(L_y\)</span></p></td>
<td><p>Domain width</p></td>
<td><p>2.2</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(L_z\)</span></p></td>
<td><p>Domain height</p></td>
<td><p>1.8</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(L_f\)</span></p></td>
<td><p>Wind fetch distance</p></td>
<td><p>2.1</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\lambda_L\)</span></p></td>
<td><p>Geometric scale</p></td>
<td><p>1:400</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\lambda_V\)</span></p></td>
<td><p>Velocity scale</p></td>
<td><p>1:4</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\lambda_T\)</span></p></td>
<td><p>Time scale</p></td>
<td><p>1:100</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(U_{ref}\)</span></p></td>
<td><p>Reference wind speed</p></td>
<td><p>10.69</p></td>
<td><p>m/s</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(T\)</span></p></td>
<td><p>Duration of the simulation</p></td>
<td><p>37</p></td>
<td><p>s</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(z_0\)</span></p></td>
<td><p>Aerodynamic roughness length in full scale</p></td>
<td><p>0.5</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\rho_{air}\)</span></p></td>
<td><p>Air density</p></td>
<td><p>1.225</p></td>
<td><p>kg/m^3</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\nu_{air}\)</span></p></td>
<td><p>Kinematic viscosity of air</p></td>
<td><p><span class="math notranslate nohighlight">\(1.5e^{-5}\)</span></p></td>
<td><p>m^2/s</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(f_{s}\)</span></p></td>
<td><p>Sampling frequency (rate)</p></td>
<td><p>200</p></td>
<td><p>Hz</p></td>
</tr>
</tbody>
</table>
<div class="section" id="start">
<h2><span class="section-number">4.7.1. </span>Start<a class="headerlink" href="#start" title="Permalink to this heading">¶</a></h2>
<p>First, open the workflow by selecting <strong>Tools -&gt; CFD - Empty Domain Simulation</strong> from the menu bar. Then, load the JSON setup file using <strong>LOAD File</strong> button. The JSON file can be found <a class="reference external" href="https://github.com/NHERI-SimCenter/WE-UQ/tree/master/Examples/weuq-0015/src/input.json">here</a>. Once the JSON file is loaded, in the <em>Start</em> tab, change the <strong>Path</strong> to your preferred directory by clicking the <strong>Browse</strong> button as shown in <a class="reference internal" href="#fig-we15-start"><span class="std std-numref">Fig. 4.7.1.1</span></a>. Leave the remaining settings to their default values.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the <strong>Path</strong> field does not automatically change when the JSON path is loaded, you can manually copy and paste your working directory path into the field.</p>
</div>
</div></blockquote>
<div class="figure align-center" id="id5">
<span id="fig-we15-start"></span><a class="reference internal image-reference" href="../../../../../_images/we15_start_tab.svg"><img alt="../../../../../_images/we15_start_tab.svg" src="../../../../../_images/we15_start_tab.svg" width="75%" /></a>
<p class="caption"><span class="caption-number">Fig. 4.7.1.1 </span><span class="caption-text">Setup the path to the working directory in the <em>Start</em> tab of the workflow.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="domain-dimensions">
<h2><span class="section-number">4.7.2. </span>Domain Dimensions<a class="headerlink" href="#domain-dimensions" title="Permalink to this heading">¶</a></h2>
<p>Since the CFD simulation is run at a reduced scale, change the <strong>Geometric Scale</strong> (<span class="math notranslate nohighlight">\(\lambda_L\)</span>) to 1:400 as given in <a class="reference internal" href="#tbl-we15-1"><span class="std std-numref">Table 4.7.1</span></a>. In the text, you need to put only 400. Set the length (<span class="math notranslate nohighlight">\(L_x\)</span> ), width(<span class="math notranslate nohighlight">\(L_y\)</span> ) and height (<span class="math notranslate nohighlight">\(L_z\)</span> ) of the computational to 5.2 m, 2.2 m, 1.8 m, respectively, as shown in <a class="reference internal" href="#fig-we15-geom"><span class="std std-numref">Fig. 4.7.2.1</span></a>. For the <strong>Fetch Length (X-axis)</strong> specify 2.1 m.</p>
<div class="figure align-center" id="id6">
<span id="fig-we15-geom"></span><a class="reference internal image-reference" href="../../../../../_images/we15_geometry_tab.svg"><img alt="../../../../../_images/we15_geometry_tab.svg" src="../../../../../_images/we15_geometry_tab.svg" width="80%" /></a>
<p class="caption"><span class="caption-number">Fig. 4.7.2.1 </span><span class="caption-text">Set the dimensions of the computational domain in the <em>Geometry</em> tab.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="mesh-generation">
<h2><span class="section-number">4.7.3. </span>Mesh Generation<a class="headerlink" href="#mesh-generation" title="Permalink to this heading">¶</a></h2>
<p>The mesh is generated by first creating a background grid. Make a uniformly spaced background mesh by specifying <strong>No. of Cells</strong> in x, y and z directions to 52, 44 and 36. Then, generate the background mesh by clicking the <strong>Run Background Mesh</strong> button. Next, in the <em>Regional Refinements</em> subtab define local refinements. For this example, we create three refinement boxes shown in <a class="reference internal" href="#fig-we15-mesh"><span class="std std-numref">Fig. 4.7.3.1</span></a>. The refinement regions are created by providing the min and max coordinates of the bounding boxes. Then, the final mesh is generated by clicking the <strong>Run Final Mesh</strong> button. This will automatically update the mesh visualization window on the right panel.</p>
<div class="figure align-center" id="id7">
<span id="fig-we15-mesh"></span><a class="reference internal image-reference" href="../../../../../_images/we15_mesh_tab.svg"><img alt="../../../../../_images/we15_mesh_tab.svg" src="../../../../../_images/we15_mesh_tab.svg" width="100%" /></a>
<p class="caption"><span class="caption-number">Fig. 4.7.3.1 </span><span class="caption-text">Define meshing controls and generate the grid in the <em>Mesh</em> tab.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="boundary-conditions">
<h2><span class="section-number">4.7.4. </span>Boundary Conditions<a class="headerlink" href="#boundary-conditions" title="Permalink to this heading">¶</a></h2>
<p>Set the fields in <em>Wind characteristics</em> group based on the values provided in <a class="reference internal" href="#tbl-we15-1"><span class="std std-numref">Table 4.7.1</span></a>. Set the <strong>Velocity Scale</strong> (<span class="math notranslate nohighlight">\(\lambda_V\)</span>) to 4, <strong>Reference Wind Speed</strong> (<span class="math notranslate nohighlight">\(U_{ref}\)</span>) to 10.69 m/s, <strong>Reference Height</strong> (<span class="math notranslate nohighlight">\(H_{ref}\)</span>) to 0.3 m and <strong>Roughness Lenght</strong> (<span class="math notranslate nohighlight">\(z_0\)</span>) in full-scale to 0.5 m. For the boundary conditions, use the <em>TInf</em> option at the inlet of the domain. For the ground surface, use <em>roughWallFunction</em> and set up the boundary conditions on the remaining surfaces as seen in <a class="reference internal" href="#fig-we15-bc"><span class="std std-numref">Fig. 4.7.4.1</span></a>.</p>
<p>If <em>TInf</em> is used for the inlet, specify the turbulence generation scheme in the <em>Inflow Generation</em> group. For this example, use <em>DFM</em> which represents the Digital Filtering Method. To specify the target wind profiles, click <strong>Import(*.csv)</strong> and locate the <code class="docutils literal notranslate"><span class="pre">*.csv</span></code> file you download from <a class="reference external" href="https://github.com/NHERI-SimCenter/WE-UQ/tree/master/Examples/weuq-0015/src/target_wind_profiles.json">here</a>.</p>
<div class="figure align-center" id="id8">
<span id="fig-we15-bc"></span><a class="reference internal image-reference" href="../../../../../_images/we15_bc_tab.svg"><img alt="../../../../../_images/we15_bc_tab.svg" src="../../../../../_images/we15_bc_tab.svg" width="75%" /></a>
<p class="caption"><span class="caption-number">Fig. 4.7.4.1 </span><span class="caption-text">Setup wind characteristics with the boundary conditions in the <em>Boundary Conditions</em> tab.</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="numerical-setup">
<h2><span class="section-number">4.7.5. </span>Numerical Setup<a class="headerlink" href="#numerical-setup" title="Permalink to this heading">¶</a></h2>
<p>Set the turbulence modeling, solver type, duration and time step options in the <em>Numerical Setup</em> tab. For the <strong>Simulation Type</strong> use <em>LES</em> and select <em>dynamicKEqn</em> for the <strong>Sub-grid Scale Model</strong>. Set the <strong>Solver Type</strong> to <em>pimpleFoam</em> with 1 <strong>Number of Non-Orthogonal Correctors</strong> , 2 <strong>Number of Corrector Loops</strong> and 1 <strong>Number of Outer Corrector Loops</strong>. Set the maximum Courant number to 1.0 and select the <strong>Adjustable</strong> time step.</p>
<p>For the <strong>Duration</strong> of the simulation, use <span class="math notranslate nohighlight">\(37 s\)</span> based on what is specified in <a class="reference internal" href="#tbl-we15-1"><span class="std std-numref">Table 4.7.1</span></a>. This time step translates to <span class="math notranslate nohighlight">\(3700s\)</span> in full scale with a time scale of 1:100, which is a little over the recommended 1 hour duration. The <strong>Time Steep</strong> can be calculated automatically from the smallest mesh size by clicking <strong>Calculate</strong> button. For this example, the calculated time step is <span class="math notranslate nohighlight">\(0.000736624 s\)</span>, which is changed to a conservative value of <span class="math notranslate nohighlight">\(0.005 s\)</span>. Finally, check the <strong>Run Simulation in Parallel</strong> option and put 56 for the <strong>Number of Processors</strong>.</p>
<div class="figure align-center" id="id9">
<span id="fig-we15-num-setup"></span><a class="reference internal image-reference" href="../../../../../_images/we15_numerical_setup_tab.svg"><img alt="../../../../../_images/we15_numerical_setup_tab.svg" src="../../../../../_images/we15_numerical_setup_tab.svg" width="75%" /></a>
<p class="caption"><span class="caption-number">Fig. 4.7.5.1 </span><span class="caption-text">Edit inputs in <em>Numerical Setup</em> tab</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="set-results-to-monitor">
<h2><span class="section-number">4.7.6. </span>Set Results to Monitor<a class="headerlink" href="#set-results-to-monitor" title="Permalink to this heading">¶</a></h2>
<p>In the <em>Monitoring</em> tab, specify simulation results to be recorded as seen in <a class="reference internal" href="#fig-we15-mon"><span class="std std-numref">Fig. 4.7.6.1</span></a>. For this example, we will monitor both the velocity and pressure distribution at selected places in the computational domain. Firstly, check the <strong>Record Wind Profiles</strong> checkbox. Then, add three line probes (profiles) by clicking <strong>Add Profile</strong> and edit details as shown in the figure below. For example, <em>Profile1</em> is located at the inlet and measures the characteristics of flow velocity. <em>Profile2</em> is located downstream and measures the incident flow (i.e., the wind the structure will experience) on a vertical line. Whereas, <em>Profile3</em> measures the downstream evolution of the pressure fluctuation in the stream-wise direction. Also, specify the <strong>Field Write Interval</strong> to 10 and <strong>Write Start Time</strong> to 1.</p>
<p>To monitor the snapshot of the flow field, check <strong>Sample Flow Field</strong> and add two section planes for monitoring the velocity field. Edit the table entries as seen in <a class="reference internal" href="#fig-we15-mon"><span class="std std-numref">Fig. 4.7.6.1</span></a>. <em>Plane1</em> is a vertical plane normal to the y-axis and monitors the snapshot of the velocity field from 1 s to 3 s.  <em>Plane2</em> is a horizontal plane normal to the z-axis and monitors the snapshot of the velocity field from 1 s to 3 s. The files for both planes will be written every 50 time steps (i.e <span class="math notranslate nohighlight">\(50 \times 0.0005 = 0.025 s\)</span>) as specified in <strong>Flow Write Interval</strong>.</p>
<div class="figure align-center" id="id10">
<span id="fig-we15-mon"></span><a class="reference internal image-reference" href="../../../../../_images/we15_monitoring_tab.svg"><img alt="../../../../../_images/we15_monitoring_tab.svg" src="../../../../../_images/we15_monitoring_tab.svg" width="75%" /></a>
<p class="caption"><span class="caption-number">Fig. 4.7.6.1 </span><span class="caption-text">Specify results to record in the <em>Monitoring</em> tab</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="run-the-simulation">
<h2><span class="section-number">4.7.7. </span>Run the Simulation<a class="headerlink" href="#run-the-simulation" title="Permalink to this heading">¶</a></h2>
<p>First, in the main WE-UQ window login to <em>DesignSafe</em> with your credentials. Then, in the CFD workflow window, submit the simulation by clicking <strong>RUN at DesignSafe</strong>. Then, provide the simulation a <strong>Job Name</strong>. Set <strong>Num Nodes</strong> to 1 and <strong># Processes Per Node</strong> to 56 with a <strong>Max Run Time</strong> of  <em>12:00:00</em>. Finally, click the <strong>Submit</strong> button to send the model to <em>DesignSafe</em>.</p>
<div class="figure align-center" id="id11">
<a class="reference internal image-reference" href="../../../../../_images/we15_run_job.svg"><img alt="../../../../../_images/we15_run_job.svg" src="../../../../../_images/we15_run_job.svg" width="30%" /></a>
<p class="caption"><span class="caption-number">Fig. 4.7.7.1 </span><span class="caption-text">Submit the simulation.</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="show-results">
<h2><span class="section-number">4.7.8. </span>Show Results<a class="headerlink" href="#show-results" title="Permalink to this heading">¶</a></h2>
<p>After submitting the simulation, you can check the status of the remote job by clicking <strong>GET from DesignSafe</strong>. Once the remote job is finished, the results can be reloaded by selecting <strong>Retrieve Data</strong> after right-clicking on the job name. This will automatically download the CFD results and activate the <em>Results</em> tab. In this tab, we can examine the characteristics of the flow in different ways, e.g., plot wind profiles, velocity spectra, and pressure fluctuation as seen <a class="reference internal" href="#fig-we15-res"><span class="std std-numref">Fig. 4.7.8.1</span></a> .</p>
<div class="figure align-center" id="id12">
<span id="fig-we15-res"></span><a class="reference internal image-reference" href="../../../../../_images/we15_results_tab.svg"><img alt="../../../../../_images/we15_results_tab.svg" src="../../../../../_images/we15_results_tab.svg" width="75%" /></a>
<p class="caption"><span class="caption-number">Fig. 4.7.8.1 </span><span class="caption-text">Show the post-processed outputs in the <em>Results</em>.</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="wind-profiles">
<h3><span class="section-number">4.7.8.1. </span>Wind Profiles<a class="headerlink" href="#wind-profiles" title="Permalink to this heading">¶</a></h3>
<p>In the <em>Monitoring</em> tab, we specified two line probes for monitoring the velocity profile at the inlet and incident location. To plot these profiles under <strong>Wind Profile</strong> select <strong>Name of the Profile</strong> as <em>Profile1</em> and click <strong>Plot Profile</strong> button. For example, <a class="reference internal" href="#fig-we15-res-prof"><span class="std std-numref">Fig. 4.7.8.1.1</span></a> shows the velocity profiles at the inlet which include mean velocity, turbulence intensity and length scale profiles. In this plot, the dotted black lines show the target profiles, while the red solid lines with o are the results from the CFD.</p>
<div class="figure align-center" id="id13">
<span id="fig-we15-res-prof"></span><a class="reference internal image-reference" href="../../../../../_images/we15_results_prof.svg"><img alt="../../../../../_images/we15_results_prof.svg" src="../../../../../_images/we15_results_prof.svg" width="90%" /></a>
<p class="caption"><span class="caption-number">Fig. 4.7.8.1.1 </span><span class="caption-text">Comparison of the wind profiles from the CFD at the inlet with the target values</span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="velocity-spectra">
<h3><span class="section-number">4.7.8.2. </span>Velocity Spectra<a class="headerlink" href="#velocity-spectra" title="Permalink to this heading">¶</a></h3>
<p>Similarly, the velocity spectra at different heights can be shown by clicking <strong>Plot Spectra</strong>. For instance, <a class="reference internal" href="#fig-we15-res-spec"><span class="std std-numref">Fig. 4.7.8.2.1</span></a> shows the reduced velocity spectra at <span class="math notranslate nohighlight">\(H_{ref}\)</span> for the three components of the velocity. Also, the figure compares the spectra from the CFD (red solid line) with the target von Kármán model (black dotted lines).</p>
<div class="figure align-center" id="id14">
<span id="fig-we15-res-spec"></span><a class="reference internal image-reference" href="../../../../../_images/we15_results_spectra.svg"><img alt="../../../../../_images/we15_results_spectra.svg" src="../../../../../_images/we15_results_spectra.svg" width="100%" /></a>
<p class="caption"><span class="caption-number">Fig. 4.7.8.2.1 </span><span class="caption-text">Comparison of the velocity spectra from CFD with von Kármán at inlet.</span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="pressure-fluctuation">
<h3><span class="section-number">4.7.8.3. </span>Pressure Fluctuation<a class="headerlink" href="#pressure-fluctuation" title="Permalink to this heading">¶</a></h3>
<p>To examine the downstream evolution of the pressure field, select <em>Profile1</em> for the profile name and plot pressure distribution. <a class="reference internal" href="#fig-we15-res-prs"><span class="std std-numref">Fig. 4.7.8.3.1</span></a> shows the standard deviation of the pressure on the ground surface. The x-axis shows the distance from the inlet of the domain. Using turbulent inflow at the inlet often introduces artificial pressure fluctuation at the inlet. However, this fluctuation decays as the flow progresses downstream as shown in <a class="reference internal" href="#fig-we15-res-prs"><span class="std std-numref">Fig. 4.7.8.3.1</span></a>.</p>
<div class="figure align-center" id="id15">
<span id="fig-we15-res-prs"></span><a class="reference internal image-reference" href="../../../../../_images/we15_results_pressure.svg"><img alt="../../../../../_images/we15_results_pressure.svg" src="../../../../../_images/we15_results_pressure.svg" width="60%" /></a>
<p class="caption"><span class="caption-number">Fig. 4.7.8.3.1 </span><span class="caption-text">Evolution of pressure fluctuation downstream of the inlet.</span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="wind-field-visualization">
<h3><span class="section-number">4.7.8.4. </span>Wind Field Visualization<a class="headerlink" href="#wind-field-visualization" title="Permalink to this heading">¶</a></h3>
<p>Furthermore, the full simulation data can be found in <code class="docutils literal notranslate"><span class="pre">Documents/WE-UQ/RemoteWorkDir/results</span></code> folder. This directory contains the OpenFOAM case files with all <code class="docutils literal notranslate"><span class="pre">*.log</span></code> files showing the outputs from each step in the simulation. The user can visualize this data locally using Paraview. After launching Paraview, open <strong>File -&gt; Open</strong> and locate the path <code class="docutils literal notranslate"><span class="pre">Documents/WE-UQ/RemoteWorkDir/results/</span></code>. Then, open the file <code class="docutils literal notranslate"><span class="pre">vis.foam</span></code> and load the simulation results to Paraview. The following figure shows a sample visualization of the developing turbulent flow structure in the domain.</p>
<div class="figure align-center" id="id16">
<a class="reference internal image-reference" href="../../../../../_images/we15_results_flow_vis.svg"><img alt="../../../../../_images/we15_results_flow_vis.svg" src="../../../../../_images/we15_results_flow_vis.svg" width="80%" /></a>
<p class="caption"><span class="caption-number">Fig. 4.7.8.4.1 </span><span class="caption-text">Visualization of the upcoming flow structure close to the ground.</span><a class="headerlink" href="#id16" title="Permalink to this image">¶</a></p>
</div>
<p>To visualize <em>Plane1</em> defined in <em>Monitoring</em> tab, load <code class="docutils literal notranslate"><span class="pre">Documents/WE-UQ/RemoteWorkDir/results/Plane1_renamed/Velocity_T*.vtk</span></code> files to Paraview and create the visualization. The following two videos for <em>Plane1</em> and <em>Plane2</em> are created from VTK samples saved during the simulations.</p>
<div style="text-align: center;">
   <video controls src="../../../../../_static/videos/WE-UQ/weuq-0015/we15_vis_plane1.mp4" width="560" height="315"> </video>
</div><div style="text-align: center;">
   <video controls src="../../../../../_static/videos/WE-UQ/weuq-0015/we15_vis_plane2.mp4" width="560" height="315"> </video>
</div><dl class="citation">
<dt class="label" id="chew2024"><span class="brackets"><a class="fn-backref" href="#id1">Chew2024</a></span></dt>
<dd><p>Chew, L.W., Melaku A.F., Ciarlatani, M.F., and Gorlé, C. Validation of LES predictions for wind pressures on a high-rise building: why wind tunnel validation datasets should report detailed turbulent wind statistics. In preparation.</p>
</dd>
<dt class="label" id="melaku2024"><span class="brackets"><a class="fn-backref" href="#id2">Melaku2024</a></span></dt>
<dd><p>Melaku, A.F. and Bitsuamlak, G.T., 2024. Prospect of LES for predicting wind loads and responses of tall buildings: A validation study. Journal of Wind Engineering and Industrial Aerodynamics, 244, p.105613.</p>
</dd>
</dl>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2024, The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-158130480-2', 'auto');
    
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>